;====================================
#             BISS RADIO            #
;====================================
E: { 2600 1FFF { 00 21 23 44 13 61 18 8C }} ;INTERCOM (42.0°E)
E: { 2600 1FFF { 00 21 23 44 13 61 18 8C }} ;INTERCOM (42.0°E)
E: { 2600 1FFF { 00 21 23 44 13 61 18 8C }} ;INTERCOM (42.0°E)
E: { 2600 1FFF { BA BA 00 74 00 00 00 00 }} ;Service 1 (42.0°E)
E: { 2600 1FFF { BA BA 00 74 00 00 00 00 }} ;Service 2 (42.0°E)
E: { 2600 1FFF { BA BA 00 74 00 00 00 00 }} ;Service 3 (42.0°E)
E: { 2600 1FFF { BA BA 00 74 00 00 00 00 }} ;Service 4 (42.0°E)
;====================================
#          BISS KEYS FILE           #
;====================================
E: { 2600 1FFF { 00 20 05 00 00 19 56 00 }} ;1 TV Georgia (42.0°E)
E: { 2600 1FFF { DB A5 45 C5 FD E3 62 45 }} ;Rustavi 2 (42.0°E)
E: { 2600 1FFF { 10 00 00 10 00 00 00 00 }} ;TRT 1 (42.0°E)
E: { 2600 1FFF { 10 00 00 10 00 00 00 00 }} ;TRT Haber (42.0°E)
E: { 2600 1FFF { 10 00 00 10 00 00 00 00 }} ;TRT Spor (42.0°E)
E: { 2600 1FFF { 10 00 00 10 00 00 00 00 }} ;TRT 3-Spor (42.0°E)
E: { 2600 1FFF { B0 53 24 27 05 80 83 08 }} ;DHA Feed (42.0°E)
E: { 2600 1FFF { 10 00 00 10 00 00 00 00 }} ;A Spor (42.0°E)
E: { 2600 1FFF { 10 00 00 10 00 00 00 00 }} ;ATV HD (42.0°E)
E: { 2600 1FFF { 10 00 00 10 00 00 00 00 }} ;A Spor HD (42.0°E)
E: { 2600 1FFF { 10 00 00 10 00 00 00 00 }} ;TRT 1 (42.0°E)
E: { 2600 1FFF { 10 00 00 10 00 00 00 00 }} ;TRT Haber (42.0°E)
E: { 2600 1FFF { 10 00 00 10 00 00 00 00 }} ;TRT 3-Spor (42.0°E)
E: { 2600 1FFF { 10 00 00 10 00 00 00 00 }} ;TRT HD (42.0°E)
E: { 2600 1FFF { 10 00 00 10 00 00 00 00 }} ;TRT 1 HD (42.0°E)
E: { 2600 1FFF { 10 00 00 10 00 00 00 00 }} ;TRT Haber HD (42.0°E)
E: { 2600 1FFF { 10 00 00 10 00 00 00 00 }} ;TRT World HD (42.0°E)
E: { 2600 1FFF { 10 00 00 10 00 00 00 00 }} ;Star TV (42.0°E)
E: { 2600 1FFF { A0 21 23 E4 35 46 14 8F }} ;NTV Spor (42.0°E)
E: { 2600 1FFF { 10 00 00 10 00 00 00 00 }} ;Star TV HD (42.0°E)
E: { 2600 1FFF { 10 00 00 10 00 00 00 00 }} ;Haberturk (42.0°E)
E: { 2600 1FFF { 10 00 00 10 00 00 00 00 }} ;Bloomberg HT (42.0°E)
E: { 2600 1FFF { 10 00 00 10 00 00 00 00 }} ;TV8 (42.0°E)
E: { 2600 1FFF { 10 00 00 12 12 20 15 47 }} ;TX9/10/11/12 Feed (42.0°E)
E: { 2600 1FFF { 73 E4 B6 0D 4C 84 EA BA }} ;FEED (42.0°E)
E: { 2600 17CA { 34 53 45 00 34 53 45 00 }} ;Idman TV (46.0°E)
E: { 2600 1F9A { 12 12 12 12 12 12 12 12 }} ;Ictimai TV (46.0E)
E: { 2600 1BB2 { 12 34 56 00 65 43 21 00 }} ;AZ TV (46.0E)
E: { 2600 1FFF { A3 31 30 04 61 67 82 4A }} ;Lider TV (13.0E)
E: { 2600 1FFF { 11 00 00 00 00 00 00 00 }} ;ENTV (22.0°W)
E: { 2600 1FFF { 10 72 20 A2 15 05 07 21 }} ;TV KYIV (4.0°W)
E: { 2600 1FFF { 19 09 06 28 11 76 60 E7 }} ;TET (4.8°)
E: { 2600 1FFF { 12 12 12 36 12 12 12 36 }} ;MBC Int (26.0°E)
E: { 2600 1FFF { AC 12 34 F2 43 21 CA 2E }} ;Inter (4.0°W)
E: { 2600 1FFF { 11 00 00 00 00 00 00 00 }} ;TV6 feed (5°W)
E: { 2600 1FFF { 11 00 00 00 00 00 00 00 }} ;TV6 feed (22°W)
E: { 2600 1FFF { AB C4 20 8F 02 80 71 F3 }} ;Eriteria TV2 (30.5°E) 
E: { 2600 1FFF { 12 34 56 9C 78 9C 33 47 }} ;Dubai Sports 33 (7°W)
E: { 2600 1FFF { 15 9A CD 7C EB F6 14 F5 }} ;MGM Middle East (10°E)
E: { 2600 1FFF { 22 22 22 66 22 22 22 66 }} ;TV Bosnia (16°E)
E: { 2600 1FFF { 11 11 11 33 11 11 11 33 }} ;IRIB TV3 (26°E)
E: { 2600 1FFF { 1A 2B 3C 81 C3 B2 A1 16 }} ;RTR Planeta (4°W)
E: { 2600 1FFF { 00 01 48 49 00 01 48 49 }} ;RDV (36°E)
E: { 2600 1FFF { 11 11 11 00 11 11 11 00 }} ;Armenia 1 TV (36°E)
E: { 2600 1FFF { 12 AB 34 F1 CD 56 EF 12 }} ;MBC Persia CA (26°E)
E: { 2600 1FFF { 11 11 11 33 22 22 22 66 }} ;Odie (39°E)
E: { 2600 1FFF { 12 34 56 9C 78 9A BC CE }} ;Bangladesh TV (105.5°E)
E: { 2600 1FFF { 10 00 00 10 12 34 50 96 }} ;Panyapiwat TV 1 (78.5°E)
E: { 2600 1FFF { 11 11 12 34 21 11 11 34 }} ;Panyapiwat TV 2 (78.5°E)
E: { 2600 1FFF { 1A 2B 3C 00 4D 5E 6F 00 }} ;Al Aoula Laayoune (30.5°E)
E: { 2600 1FFF { CA 50 B7 D1 31 D6 58 5F }} ;Al Aoula Maroc (13°E)
E: { 2600 1FFF { C1 23 45 00 67 89 AB 00 }} ;CTC+4 (90°E)
E: { 2600 1FFF { C1 23 45 00 67 89 AB 00 }} ;CTC+7 (90°E)
E: { 2600 1FFF { D1 23 45 00 67 89 AB 00 }} ;Home+4 (90°E)
E: { 2600 1FFF { D1 23 45 00 67 89 AB 00 }} ;Home+7 (90°E)
E: { 2600 1FFF { 1A 1A 1A 00 1A 1A 1A 00 }} ;Pershiy Avtomobilniy (4.8°E)
E: { 2600 1FFF { 12 34 56 9C 78 91 23 2C }} ;AL Jazeera Channel (36.0°E)
E: { 2600 1FFF { 1A 2B 3C 81 4D 5E 6F 1A }} ;1+1 International (4.8°E)
E: { 2600 1FFF { A5 EB 22 B2 57 6F 50 16 }} ;Ukraina SD (4.8°E)
E: { 2600 1FFF { AB CD AB 23 CD AB CD 45 }} ;Al Libyah (8.0°W)
E: { 2600 1FFF { 09 02 19 24 63 23 06 8C }} ;2+2 (4.8°E)
E: { 2600 1FFF { 01 02 03 06 30 20 10 60 }} ;Mekha TV (36.0°E)
E: { 2600 1FFF { 33 C9 87 83 65 43 21 C9 }} ;Dubai Sports 1 (7.0°W)
E: { 2600 1FFF { A1 B2 C3 16 D4 E5 F8 B1 }} ;MBC Group 3 (3.0°E)
E: { 2600 1FFF { 84 18 6A 06 8D AD 1A 54 }} ;SRTV Feed (16.0°E)
E: { 2600 1FFF { F9 DD CE A4 46 2A 31 A1 }} ;ESPN Caribbean 901 (15.0°W)
E: { 2600 1FFF { B4 7C 82 B2 AF 16 4B 10 }} ;ESPN Syndication 902 (15.0°W)
E: { 2600 1FFF { C4 8D AF 00 8F DA 97 00 }} ;Kanal D Romania (16.0°E)
E: { 2600 1FFF { AA BB CC 31 CC BB AA 31 }} ;NTV Mir (4.0°W)
E: { 2600 1FFF { 12 34 56 9C 65 43 21 C9 }} ;Unian TV (4.0°W)
E: { 2600 1FFF { 00 00 01 01 11 11 AB CD }} ;Al Rayyan HD Europe (26.0°E)
E: { 2600 1FFF { 12 AB 34 F1 CD 56 EF 12 }} ;Al Arabiya (7.0°W)
E: { 2600 1FFF { 12 AB 34 F1 CD 56 EF 12 }} ;Al Hadath (7.0°W)
E: { 2600 1FFF { 20 59 76 EF 82 3D B5 74 }} ;MU TV (10.0°E)
E: { 2600 1FFF { AB CD EF 67 12 34 56 9C }} ;Music Now (3.1°E)
E: { 2600 1FFF { AB CD EF 67 12 34 56 9C }} ;Fann (3.1°E)
E: { 2600 1FFF { AB CD EF 67 12 34 56 9C }} ;Mkls Feed (3.1°E)
E: { 2600 1FFF { 00 20 05 00 00 19 56 00 }} ;2 TV Georgia (46.0°E)
E: { 2600 1FFF { 11 11 11 33 11 11 11 33 }} ;BTB (31.5°E)
E: { 2600 1FFF { A1 B2 C3 16 D4 E5 F8 B1 }} ;N1 (4.8°E)
E: { 2600 1FFF { A1 B2 C3 16 D4 E5 F8 B1 }} ;N Sports (4.8°E)
E: { 2600 1FFF { A1 B2 C3 16 D4 E5 F8 B1 }} ;N HD (4.8°E)
E: { 2600 1FFF { 11 11 11 33 11 11 11 33 }} ;OMAN TV Test HD (26.0°E)
E: { 2600 1FFF { 34 34 34 9C 34 34 34 9C }} ;TEST (4.8°E)
E: { 2600 1FFF { 1F 2E 3D 8A 4C 5B 6A 11 }} ;X-MO (30.0°W)
E: { 2600 1FFF { AC 12 34 F2 43 21 CA 2E }} ;Inter (4.0W)
E: { 2600 1FFF { C0 37 9C 93 E0 8F BB 2A }} ;Monitor Games (9.0°E)
E: { 2600 1FFF { 42 1D F9 58 5B B5 3C 4C }} ;HNL Feed (16.0°E)
E: { 2600 1FFF { AA BB 12 77 34 CC DD DD }} ;Fox Sport Europe HD (7.0°E)
E: { 2600 1FFF { 11 22 33 66 33 22 11 66 }} ;XSport (4.8°E)
E: { 2600 1FFF { 11 11 22 44 22 33 33 88 }} ;El Mouritania 2 (26.0°E)
E: { 2600 1FFF { 1A 25 BC FB 98 5E F4 EA }} ;ID Fashion (13.0°E)
E: { 2600 1FFF { 78 6A F4 D6 32 AB C5 A2 }} ;Tolo & Lemar TV HD 
E: { 2600 1FFF { 6F 5E 4D 1A 3C 2B 1A 81 }} ;RTP 3 (30.0°W)