             SCAM KEYS FILE
=========================================
#             IRDETO 2 KEYS             #
=========================================
I: { 06 04 00 02 02 { DF DD 0C 4B 92 B4 AB D2 65 14 B9 AF 9F 0C 79 C4 }} ;Bulsatcom (39.0°E)
I: { 06 04 00 02 04 { 07 B6 28 9B 43 AE E1 46 B3 2D F9 89 B3 B7 34 68 }} ;Bulsatcom (39.0°E)
I: { 06 04 00 02 06 { 88 AB BE FB B9 7F E6 71 48 6E 88 8C 63 E1 16 CE }} ;Bulsatcom (39.0°E)
I: { 06 04 00 91 02 { AE 65 2B 21 0B F8 9F C6 95 07 60 98 42 FD 30 3E }} ;Bulsatcom (39.0°E)
I: { 06 04 00 91 03 { 98 B4 DC AD 44 E8 C9 50 4C 3F 4E 51 69 2A 70 47 }} ;Bulsatcom (39.0°E)


