_______________________REMY_TR_OSCAM_READER_CONFIG_______________________

[reader]
label                      = oscam_emu
protocol                   = emu
device                     = emulator
caid                       = 0D00,0D02,090F,0500,1801,0604,2600,FFFF,0E00,4AE1,1010,06AD
detect                     = cd
ident                      = 0D00:000000,000004,000010,000014,000020,0000C0,0000C4,0000C8,0000CC;0D02:000000,00008C,0000A0,0000A4,0000A8;090F:000000;0500:000000,030B00,023800,021110,007400,007800;1801:000000,007301,001101,002111;0604:000000;2600:000000;FFFF:000000;0E00:000000;4AE1:000000,000011,000014,0000FE;1010:000000;06AD:000000
group                      = 1
emu_auproviders            = 0500:030B00;0604:010200;0E00:000000;4AE1:000011,000014,0000FE,1010,196A,1966
blockemm-g                 = 1

[reader]
label                       = SoftCam.Key
protocol                    = constcw
device                      = /etc/tuxbox/config/SoftCam.Key
caid                        = 0D00,0D02,090F,0500,1801,0604,2600,FFFF,0E00,4AE1,1010,06AD
detect                      = cd
ident                       = 0D00:000000,000004,000010,000014,000020,0000C0,0000C4,0000C8,0000CC;0D02:000000,00008C,0000A0,0000A4,0000A8;090F:000000;0500:000000,030B00,023800,021110,007400,007800;1801:000000,007301,001101,002111;0604:000000;2600:000000;FFFF:000000;0E00:000000;4AE1:000000,000011,000014,0000FE;1010:000000;06AD:000000
group                       = 1

[reader]
label                       = constant.cw
protocol                    = constcw
device                      = /etc/tuxbox/config/constant.cw
caid                        = 0D00,0D02,090F,0500,1801,0604,2600,FFFF,0E00,4AE1,1010,06AD
detect                      = cd
ident                       = 0D00:000000,000004,000010,000014,000020,0000C0,0000C4,0000C8,0000CC;0D02:000000,00008C,0000A0,0000A4,0000A8;090F:000000;0500:000000,030B00,023800,021110,007400,007800;1801:000000,007301,001101,002111;0604:000000;2600:000000;FFFF:000000;0E00:000000;4AE1:000000,000011,000014,0000FE;1010:000000;06AD:000000
group                       = 1

[reader]
label                       = oscam.keys
protl                       = constcw
dce                         = /etc/tuxbox/config/oscam.keys
caid                        = 0D00,0D02,090F,0500,1801,0604,2600,FFFF,0E00,4AE1,1010,06AD
detect                      = cd
ident                       = 0D00:000000,000004,000010,000014,000020,0000C0,0000C4,0000C8,0000CC;0D02:000000,00008C,0000A0,0000A4,0000A8;090F:000000;0500:000000,030B00,023800,021110,007400,007800;1801:000000,007301,001101,002111;0604:000000;2600:000000;FFFF:000000;0E00:000000;4AE1:000000,000011,000014,0000FE;1010:000000;06AD:000000
group                       = 1

[reader]
label                       = oscam.constant.cw
protocol                    = constcw
device                      = /etc/tuxbox/config/oscam.constant.cw
caid                        = 0D00,0D02,090F,0500,1801,0604,2600,FFFF,0E00,4AE1,1010,06AD
detect                      = cd
ident                       = 0D00:000000,000004,000010,000014,000020,0000C0,0000C4,0000C8,0000CC;0D02:000000,00008C,0000A0,0000A4,0000A8;090F:000000;0500:000000,030B00,023800,021110,007400,007800;1801:000000,007301,001101,002111;0604:000000;2600:000000;FFFF:000000;0E00:000000;4AE1:000000,000011,000014,0000FE;1010:000000;06AD:000000
group                       = 1

[reader]
label                       = constkeys
enable                      = 1
protocol                    = constcw
device                      = /usr/keys/constant.cw
key                         = 0102030405060708091011121314
reconnecttimeout            = 0
group                       = 1
caid                        = 06ad

[reader]
label                       = constkeys
enable                      = 1 1
protocol                    = constcw
device                      = /usr/keys/constant.cw
key                         = 0102030405060708091011121314
reconnecttimeout            = 0
group                       = 1
caid                        = 0b00

[reader]
label                      = Newcamd
description                = Newcamd Example
protocol                   = newcamd.server
device                     = server,port
key                        = 0102030405060708091011121314
user                       = username
password                   = password
group                      = 1

[reader]
label      	               = Camd3
protocol   	               = camd35
device                     = server,port
user      	               = user
password                   = pass
group      	               = 1

[reader]
label                      = teledunya
enable                     = 1
protocol                   = internal
device                     = /dev/sci0
key                        = 0102030405060708091011121314
caid                       = 0B00
fix9993                    = 0
detect                     = cd
mhz                        = 357
cardmhz                    = 560
group                      = 1
emmcache 	               = 1,3,2
lb_weight 	               = 100 

[reader]
label                      = teled2
protocol 	               = internal
device                     = /dev/sci1
caid 		               = 0B00
detect 		               = cd
mhz 		               = 600
cardmhz		               = 600
ident 		               = 0B00:000000
group 		               = 1
emmcache 	               = 1,3,15

[reader]
label=de2.euro2.in
enable=1
protocol=cccam
device=de2.euro2.in,37005
user=5htbd137
password=19877
cccversion=2.1.2
group=1
inactivitytimeout=1
reconnecttimeout=30
lb_weight=100
cccmaxhops=10
ccckeepalive=1
 
[reader]
label=de2.euro2.in
enable=1
protocol=cccam
device=de2.euro2.in,37005
user=5htbd146
password=19877
cccversion=2.1.2
group=1
inactivitytimeout=1
reconnecttimeout=30
lb_weight=100
cccmaxhops=10
ccckeepalive=1
 
[reader]
label=de2.euro2.in
enable=1
protocol=cccam
device=de2.euro2.in,37005
user=5htbd172
password=19877
cccversion=2.1.2
group=1
inactivitytimeout=1
reconnecttimeout=30
lb_weight=100
cccmaxhops=10
ccckeepalive=1
 
[reader]
label=de2.euro2.in
enable=1
protocol=cccam
device=de2.euro2.in,37005
user=5htbd208
password=19877
cccversion=2.1.2
group=1
inactivitytimeout=1
reconnecttimeout=30
lb_weight=100
cccmaxhops=10
ccckeepalive=1
 
[reader]
label=de2.euro2.in
enable=1
protocol=cccam
device=de2.euro2.in,37005
user=5htbd262
password=19877
cccversion=2.1.2
group=1
inactivitytimeout=1
reconnecttimeout=30
lb_weight=100
cccmaxhops=10
ccckeepalive=1
 
[reader]
label=91.211.119.7
enable=1
protocol=cccam
device=91.211.119.7,5002
user=monster-shara.net
password=test
cccversion=2.1.2
group=1
inactivitytimeout=1
reconnecttimeout=30
lb_weight=100
cccmaxhops=10
ccckeepalive=1
 
[reader]
label=137.74.168.241
enable=1
protocol=cccam
device=137.74.168.241,2016
user=canalplus
password=freetv
cccversion=2.1.2
group=1
inactivitytimeout=1
reconnecttimeout=30
lb_weight=100
cccmaxhops=10
ccckeepalive=1
 
[reader]
label=148.251.184.108
enable=1
protocol=cccam
device=148.251.184.108,22400
user=qtdwHr
password=dYjg7J
cccversion=2.1.2
group=1
inactivitytimeout=1
reconnecttimeout=30
lb_weight=100
cccmaxhops=10
ccckeepalive=1
 
[reader]
label=148.251.184.108
enable=1
protocol=cccam
device=148.251.184.108,22400
user=j3WDmy
password=Fj9JbQ
cccversion=2.1.2
group=1
inactivitytimeout=1
reconnecttimeout=30
lb_weight=100
cccmaxhops=10
ccckeepalive=1
 
[reader]
label=164.132.34.247
enable=1
protocol=cccam
device=164.132.34.247,21001
user=bs99526
password=kh1ev
cccversion=2.1.2
group=1
inactivitytimeout=1
reconnecttimeout=30
lb_weight=100
cccmaxhops=10
ccckeepalive=1
 
[reader]
label=176.31.13.75
enable=1
protocol=cccam
device=176.31.13.75,1020
user=wsmediasat992
password=ouo3huneyd
cccversion=2.1.2
group=1
inactivitytimeout=1
reconnecttimeout=30
lb_weight=100
cccmaxhops=10
ccckeepalive=1
 
[reader]
label=178.238.224.107
enable=1
protocol=cccam
device=178.238.224.107,14000
user=aabb
password=bbaa
cccversion=2.1.2
group=1
inactivitytimeout=1
reconnecttimeout=30
lb_weight=100
cccmaxhops=10
ccckeepalive=1
 
[reader]
label=188.165.204.111
enable=1
protocol=cccam
device=188.165.204.111,62580
user=xtream9817
password=0011664g
cccversion=2.1.2
group=1
inactivitytimeout=1
reconnecttimeout=30
lb_weight=100
cccmaxhops=10
ccckeepalive=1
 
[reader]
label=188.165.204.111
enable=1
protocol=cccam
device=188.165.204.111,62580
user=xtream8507
password=66666666
cccversion=2.1.2
group=1
inactivitytimeout=1
reconnecttimeout=30
lb_weight=100
cccmaxhops=10
ccckeepalive=1
 
[reader]
label=188.165.204.111
enable=1
protocol=cccam
device=188.165.204.111,62580
user=xtream9830
password=0011664u
cccversion=2.1.2
group=1
inactivitytimeout=1
reconnecttimeout=30
lb_weight=100
cccmaxhops=10
ccckeepalive=1
 
[reader]
label=1.tvsnake.com
enable=1
protocol=cccam
device=1.tvsnake.com,22700
user=qGCpRT
password=Qy6JRB
cccversion=2.1.2
group=1
inactivitytimeout=1
reconnecttimeout=30
lb_weight=100
cccmaxhops=10
ccckeepalive=1
 
[reader]
label=1.tvsnake.com
enable=1
protocol=cccam
device=1.tvsnake.com,22700
user=kdzVTL
password=HwhK9z
cccversion=2.1.2
group=1
inactivitytimeout=1
reconnecttimeout=30
lb_weight=100
cccmaxhops=10
ccckeepalive=1
 
[reader]
label=1.tvsnake.com
enable=1
protocol=cccam
device=1.tvsnake.com,22800
user=RNL3GJ
password=bJcTBD
cccversion=2.1.2
group=1
inactivitytimeout=1
reconnecttimeout=30
lb_weight=100
cccmaxhops=10
ccckeepalive=1
 
[reader]
label=b3.vipmgcamd.com
enable=1
protocol=cccam
device=b3.vipmgcamd.com,2004
user=ABDTFK371
password=3459565
cccversion=2.1.2
group=1
inactivitytimeout=1
reconnecttimeout=30
lb_weight=100
cccmaxhops=10
ccckeepalive=1
 
[reader]
label=cccam.afacs.co
enable=1
protocol=cccam
device=cccam.afacs.co,13000
user=Clt1335-3
password=BNNBHH8XX
cccversion=2.1.2
group=1
inactivitytimeout=1
reconnecttimeout=30
lb_weight=100
cccmaxhops=10
ccckeepalive=1
 
[reader]
label=cccam.afacs.co
enable=1
protocol=cccam
device=cccam.afacs.co,12000
user=Clt1335-2
password=BNNBHH8XX
cccversion=2.1.2
group=1
inactivitytimeout=1
reconnecttimeout=30
lb_weight=100
cccmaxhops=10
ccckeepalive=1
 
[reader]
label=cccam.afacs.co
enable=1
protocol=cccam
device=cccam.afacs.co,11000
user=Clt1335-1
password=BNNBHH8XX
cccversion=2.1.2
group=1
inactivitytimeout=1
reconnecttimeout=30
lb_weight=100
cccmaxhops=10
ccckeepalive=1
 
[reader]
label=cc2.myfreenetwork.net
enable=1
protocol=cccam
device=cc2.myfreenetwork.net,15500
user=uc1697
password=197854
cccversion=2.1.2
group=1
inactivitytimeout=1
reconnecttimeout=30
lb_weight=100
cccmaxhops=10
ccckeepalive=1
 
[reader]
label=cc4.myfreenetwork.net
enable=1
protocol=cccam
device=cc4.myfreenetwork.net,15500
user=uc1697
password=197854
cccversion=2.1.2
group=1
inactivitytimeout=1
reconnecttimeout=30
lb_weight=100
cccmaxhops=10
ccckeepalive=1
 
[reader]
label=cloudcamserv.ddns.net
enable=1
protocol=cccam
device=cloudcamserv.ddns.net,11100
user=scurtudanut
password=yahoomess
cccversion=2.1.2
group=1
inactivitytimeout=1
reconnecttimeout=30
lb_weight=100
cccmaxhops=10
ccckeepalive=1
 
[reader]
label=digital22.no-ip.org
enable=1
protocol=cccam
device=digital22.no-ip.org,12000
user=abboe10697
password=198707
cccversion=2.1.2
group=1
inactivitytimeout=1
reconnecttimeout=30
lb_weight=100
cccmaxhops=10
ccckeepalive=1
 
[reader]
label=flyorbit.ccmproo.com
enable=1
protocol=cccam
device=flyorbit.ccmproo.com,12000
user=mmtsphd1501
password=dfgrgq
cccversion=2.1.2
group=1
inactivitytimeout=1
reconnecttimeout=30
lb_weight=100
cccmaxhops=10
ccckeepalive=1
 
[reader]
label=flyorbit.ccmproo.com
enable=1
protocol=cccam
device=flyorbit.ccmproo.com,12000
user=mmtsphd1506
password=dfgrg(
cccversion=2.1.2
group=1
inactivitytimeout=1
reconnecttimeout=30
lb_weight=100
cccmaxhops=10
ccckeepalive=1
 
[reader]
label=flyorbit.ccmproo.com
enable=1
protocol=cccam
device=flyorbit.ccmproo.com,12000
user=mmtsphd1507
password=dfgrg8
cccversion=2.1.2
group=1
inactivitytimeout=1
reconnecttimeout=30
lb_weight=100
cccmaxhops=10
ccckeepalive=1
 
[reader]
label=flyorbit.ccmproo.com
enable=1
protocol=cccam
device=flyorbit.ccmproo.com,12000
user=mmtsphd1583
password=dfgrgg
cccversion=2.1.2
group=1
inactivitytimeout=1
reconnecttimeout=30
lb_weight=100
cccmaxhops=10
ccckeepalive=1
 
[reader]
label=geral.mine.nu
enable=1
protocol=cccam
device=geral.mine.nu,25000
user=BAF05FDE
password=5690E90D
cccversion=2.1.2
group=1
inactivitytimeout=1
reconnecttimeout=30
lb_weight=100
cccmaxhops=10
ccckeepalive=1
 
[reader]
label=gpp.grandtv.co
enable=1
protocol=cccam
device=gpp.grandtv.co,8955
user=grdserna3287
password=godxzchipeac
cccversion=2.1.2
group=1
inactivitytimeout=1
reconnecttimeout=30
lb_weight=100
cccmaxhops=10
ccckeepalive=1
 
[reader]
label=mega-cccam3.zaptoo.org
enable=1
protocol=cccam
device=mega-cccam3.zaptoo.org,18000
user=41jkr28
password=mkjhb8
cccversion=2.1.2
group=1
inactivitytimeout=1
reconnecttimeout=30
lb_weight=100
cccmaxhops=10
ccckeepalive=1
 
[reader]
label=naser-sat.ddns.net
enable=1
protocol=cccam
device=naser-sat.ddns.net,16000
user=user11
password=xla5i9
cccversion=2.1.2
group=1
inactivitytimeout=1
reconnecttimeout=30
lb_weight=100
cccmaxhops=10
ccckeepalive=1
 
[reader]
label=premierserver4.pw
enable=1
protocol=cccam
device=premierserver4.pw,4000
user=8grandcccam0751
password=455564555
cccversion=2.1.2
group=1
inactivitytimeout=1
reconnecttimeout=30
lb_weight=100
cccmaxhops=10
ccckeepalive=1
 
[reader]
label=premierserver5.pw
enable=1
protocol=cccam
device=premierserver5.pw,5000
user=8grandcccam0751
password=455564555
cccversion=2.1.2
group=1
inactivitytimeout=1
reconnecttimeout=30
lb_weight=100
cccmaxhops=10
ccckeepalive=1
 
[reader]
label=pika.mecccam.com
enable=1
protocol=cccam
device=pika.mecccam.com,25000
user=CUSTOMER7-3
password=9FSL994
cccversion=2.1.2
group=1
inactivitytimeout=1
reconnecttimeout=30
lb_weight=100
cccmaxhops=10
ccckeepalive=1
 
[reader]
label=rs131.fcnoip.org
enable=1
protocol=cccam
device=rs131.fcnoip.org,32001
user=rs131005
password=8002154
cccversion=2.1.2
group=1
inactivitytimeout=1
reconnecttimeout=30
lb_weight=100
cccmaxhops=10
ccckeepalive=1
 
[reader]
label=rs12.fcnoip.org
enable=1
protocol=cccam
device=rs12.fcnoip.org,24000
user=rs1663
password=9986777
cccversion=2.1.2
group=1
inactivitytimeout=1
reconnecttimeout=30
lb_weight=100
cccmaxhops=10
ccckeepalive=1
 
[reader]
label=r1.fcnoip.org
enable=1
protocol=cccam
device=r1.fcnoip.org,12101
user=r1785
password=9852240
cccversion=2.1.2
group=1
inactivitytimeout=1
reconnecttimeout=30
lb_weight=100
cccmaxhops=10
ccckeepalive=1
 
[reader]
label=s1.fcnoip.org
enable=1
protocol=cccam
device=s1.fcnoip.org,10001
user=s1043
password=5521360
cccversion=2.1.2
group=1
inactivitytimeout=1
reconnecttimeout=30
lb_weight=100
cccmaxhops=10
ccckeepalive=1
 
[reader]
label=s2.freeskysatuk.tv
enable=1
protocol=cccam
device=s2.freeskysatuk.tv,3780
user=birch98
password=19877
cccversion=2.1.2
group=1
inactivitytimeout=1
reconnecttimeout=30
lb_weight=100
cccmaxhops=10
ccckeepalive=1
 
[reader]
label=skyuk1.skybox.work
enable=1
protocol=cccam
device=skyuk1.skybox.work,1010
user=usr21
password=01225
cccversion=2.1.2
group=1
inactivitytimeout=1
reconnecttimeout=30
lb_weight=100
cccmaxhops=10
ccckeepalive=1
 
[reader]
label=thepowerfull.iptf.me
enable=1
protocol=cccam
device=thepowerfull.iptf.me,1144
user=vip547
password=Yo043d
cccversion=2.1.2
group=1
inactivitytimeout=1
reconnecttimeout=30
lb_weight=100
cccmaxhops=10
ccckeepalive=1
 
[reader]
label=xtream3.ddns.net
enable=1
protocol=cccam
device=xtream3.ddns.net,62580
user=xtream9967
password=05319780
cccversion=2.1.2
group=1
inactivitytimeout=1
reconnecttimeout=30
lb_weight=100
cccmaxhops=10
ccckeepalive=1
 
[reader]
label=xtream3.ddns.net
enable=1
protocol=cccam
device=xtream3.ddns.net,62580
user=xtream8507
password=66666666
cccversion=2.1.2
group=1
inactivitytimeout=1
reconnecttimeout=30
lb_weight=100
cccmaxhops=10
ccckeepalive=1
 
[reader]
label=v2.fcnoip.org
enable=1
protocol=cccam
device=v2.fcnoip.org,13002
user=v0862
password=3302010
cccversion=2.1.2
group=1
inactivitytimeout=1
reconnecttimeout=30
lb_weight=100
cccmaxhops=10
ccckeepalive=1
 
[reader]
label=w2.fcnoip.org
enable=1
protocol=cccam
device=w2.fcnoip.org,15002
user=w0168
password=2779000
cccversion=2.1.2
group=1
inactivitytimeout=1
reconnecttimeout=30
lb_weight=100
cccmaxhops=10
ccckeepalive=1
 
[reader]
label=yasnoor1701.no-ip.info
enable=1
protocol=cccam
device=yasnoor1701.no-ip.info,41000
user=y14x092
password=serveurbh372
cccversion=2.1.2
group=1
inactivitytimeout=1
reconnecttimeout=30
lb_weight=100
cccmaxhops=10
ccckeepalive=1
 