_______________________REMY_TR_OSCAM_READER_CONFIG_______________________

[reader]
label                      = oscam_emu
protocol                   = emu
device                     = emulator
caid                       = 0D00,0D02,090F,0500,1801,0604,2600,FFFF,0E00,4AE1,1010,06AD
detect                     = cd
ident                      = 0D00:000000,000004,000010,000014,000020,0000C0,0000C4,0000C8,0000CC;0D02:000000,00008C,0000A0,0000A4,0000A8;090F:000000;0500:000000,030B00,023800,021110,007400,007800;1801:000000,007301,001101,002111;0604:000000;2600:000000;FFFF:000000;0E00:000000;4AE1:000000,000011,000014,0000FE;1010:000000;06AD:000000
group                      = 1
emu_auproviders            = 0500:030B00;0604:010200;0E00:000000;4AE1:000011,000014,0000FE,1010,196A,1966
blockemm-g                 = 1

[reader]
label                       = SoftCam.Key
protocol                    = constcw
device                      = /etc/tuxbox/config/SoftCam.Key
caid                        = 0D00,0D02,090F,0500,1801,0604,2600,FFFF,0E00,4AE1,1010,06AD
detect                      = cd
ident                       = 0D00:000000,000004,000010,000014,000020,0000C0,0000C4,0000C8,0000CC;0D02:000000,00008C,0000A0,0000A4,0000A8;090F:000000;0500:000000,030B00,023800,021110,007400,007800;1801:000000,007301,001101,002111;0604:000000;2600:000000;FFFF:000000;0E00:000000;4AE1:000000,000011,000014,0000FE;1010:000000;06AD:000000
group                       = 1

[reader]
label                       = constant.cw
protocol                    = constcw
device                      = /etc/tuxbox/config/constant.cw
caid                        = 0D00,0D02,090F,0500,1801,0604,2600,FFFF,0E00,4AE1,1010,06AD
detect                      = cd
ident                       = 0D00:000000,000004,000010,000014,000020,0000C0,0000C4,0000C8,0000CC;0D02:000000,00008C,0000A0,0000A4,0000A8;090F:000000;0500:000000,030B00,023800,021110,007400,007800;1801:000000,007301,001101,002111;0604:000000;2600:000000;FFFF:000000;0E00:000000;4AE1:000000,000011,000014,0000FE;1010:000000;06AD:000000
group                       = 1

[reader]
label                       = oscam.keys
protl                       = constcw
dce                         = /etc/tuxbox/config/oscam.keys
caid                        = 0D00,0D02,090F,0500,1801,0604,2600,FFFF,0E00,4AE1,1010,06AD
detect                      = cd
ident                       = 0D00:000000,000004,000010,000014,000020,0000C0,0000C4,0000C8,0000CC;0D02:000000,00008C,0000A0,0000A4,0000A8;090F:000000;0500:000000,030B00,023800,021110,007400,007800;1801:000000,007301,001101,002111;0604:000000;2600:000000;FFFF:000000;0E00:000000;4AE1:000000,000011,000014,0000FE;1010:000000;06AD:000000
group                       = 1

[reader]
label                       = oscam.constant.cw
protocol                    = constcw
device                      = /etc/tuxbox/config/oscam.constant.cw
caid                        = 0D00,0D02,090F,0500,1801,0604,2600,FFFF,0E00,4AE1,1010,06AD
detect                      = cd
ident                       = 0D00:000000,000004,000010,000014,000020,0000C0,0000C4,0000C8,0000CC;0D02:000000,00008C,0000A0,0000A4,0000A8;090F:000000;0500:000000,030B00,023800,021110,007400,007800;1801:000000,007301,001101,002111;0604:000000;2600:000000;FFFF:000000;0E00:000000;4AE1:000000,000011,000014,0000FE;1010:000000;06AD:000000
group                       = 1

[reader]
label                       = constkeys
enable                      = 1
protocol                    = constcw
device                      = /usr/keys/constant.cw
key                         = 0102030405060708091011121314
reconnecttimeout            = 0
group                       = 1
caid                        = 06ad

[reader]
label                       = constkeys
enable                      = 1 1
protocol                    = constcw
device                      = /usr/keys/constant.cw
key                         = 0102030405060708091011121314
reconnecttimeout            = 0
group                       = 1
caid                        = 0b00

[reader]
label                      = Newcamd
description                = Newcamd Example
protocol                   = newcamd.server
device                     = server,port
key                        = 0102030405060708091011121314
user                       = username
password                   = password
group                      = 1

[reader]
label      	               = Camd3
protocol   	               = camd35
device                     = server,port
user      	               = user
password                   = pass
group      	               = 1

[reader]
label                      = teledunya
enable                     = 1
protocol                   = internal
device                     = /dev/sci0
key                        = 0102030405060708091011121314
caid                       = 0B00
fix9993                    = 0
detect                     = cd
mhz                        = 357
cardmhz                    = 560
group                      = 1
emmcache 	               = 1,3,2
lb_weight 	               = 100 

[reader]
label                      = teled2
protocol 	               = internal
device                     = /dev/sci1
caid 		               = 0B00
detect 		               = cd
mhz 		               = 600
cardmhz		               = 600
ident 		               = 0B00:000000
group 		               = 1
emmcache 	               = 1,3,15
[reader]
label=de2.euro2.in
enable=1
protocol=cccam
device=de2.euro2.in,37005
user=5htbd146
password=19877
cccversion=2.1.2
group=1
inactivitytimeout=1
reconnecttimeout=30
lb_weight=100
cccmaxhops=10
ccckeepalive=1
 
[reader]
label=s3.cccam-full.com
enable=1
protocol=cccam
device=s3.cccam-full.com,33000
user=custom556
password=9WCDS5
cccversion=2.1.2
group=1
inactivitytimeout=1
reconnecttimeout=30
lb_weight=100
cccmaxhops=10
ccckeepalive=1
 
[reader]
label=de2.euro2.in
enable=1
protocol=cccam
device=de2.euro2.in,37005
user=5htbd137
password=19877
cccversion=2.1.2
group=1
inactivitytimeout=1
reconnecttimeout=30
lb_weight=100
cccmaxhops=10
ccckeepalive=1
 
[reader]
label=de2.euro2.in
enable=1
protocol=cccam
device=de2.euro2.in,37005
user=5htbd262
password=19877
cccversion=2.1.2
group=1
inactivitytimeout=1
reconnecttimeout=30
lb_weight=100
cccmaxhops=10
ccckeepalive=1
 
[reader]
label=de2.euro2.in
enable=1
protocol=cccam
device=de2.euro2.in,37005
user=5htbd208
password=19877
cccversion=2.1.2
group=1
inactivitytimeout=1
reconnecttimeout=30
lb_weight=100
cccmaxhops=10
ccckeepalive=1
 
[reader]
label=yasnoor1701.no-ip.info
enable=1
protocol=cccam
device=yasnoor1701.no-ip.info,41000
user=y14x092
password=serveurbh372
cccversion=2.1.2
group=1
inactivitytimeout=1
reconnecttimeout=30
lb_weight=100
cccmaxhops=10
ccckeepalive=1
 
[reader]
label=176.31.13.75
enable=1
protocol=cccam
device=176.31.13.75,1020
user=wsmediasat992
password=ouo3huneyd
cccversion=2.1.2
group=1
inactivitytimeout=1
reconnecttimeout=30
lb_weight=100
cccmaxhops=10
ccckeepalive=1
 
[reader]
label=cc4.myfreenetwork.net
enable=1
protocol=cccam
device=cc4.myfreenetwork.net,15500
user=uc1697
password=197854
cccversion=2.1.2
group=1
inactivitytimeout=1
reconnecttimeout=30
lb_weight=100
cccmaxhops=10
ccckeepalive=1
 
[reader]
label=79.143.191.237
enable=1
protocol=cccam
device=79.143.191.237,12000
user=sly360
password=1987907
cccversion=2.1.2
group=1
inactivitytimeout=1
reconnecttimeout=30
lb_weight=100
cccmaxhops=10
ccckeepalive=1
 
[reader]
label=geral.mine.nu
enable=1
protocol=cccam
device=geral.mine.nu,25000
user=BAF05FDE
password=5690E90D
cccversion=2.1.2
group=1
inactivitytimeout=1
reconnecttimeout=30
lb_weight=100
cccmaxhops=10
ccckeepalive=1
 
[reader]
label=91.211.119.7
enable=1
protocol=cccam
device=91.211.119.7,5002
user=monster-shara.net
password=test
cccversion=2.1.2
group=1
inactivitytimeout=1
reconnecttimeout=30
lb_weight=100
cccmaxhops=10
ccckeepalive=1
 
[reader]
label=s1.fcnoip.org
enable=1
protocol=cccam
device=s1.fcnoip.org,10001
user=s1043
password=5521360
cccversion=2.1.2
group=1
inactivitytimeout=1
reconnecttimeout=30
lb_weight=100
cccmaxhops=10
ccckeepalive=1
 
[reader]
label=w2.fcnoip.org
enable=1
protocol=cccam
device=w2.fcnoip.org,15002
user=w0168
password=2779000
cccversion=2.1.2
group=1
inactivitytimeout=1
reconnecttimeout=30
lb_weight=100
cccmaxhops=10
ccckeepalive=1
 
[reader]
label=gratuit1.mooo.com
enable=1
protocol=cccam
device=gratuit1.mooo.com,27000
user=viatest
password=viatest
cccversion=2.1.2
group=1
inactivitytimeout=1
reconnecttimeout=30
lb_weight=100
cccmaxhops=10
ccckeepalive=1
 
[reader]
label=s2.freeskysatuk.tv
enable=1
protocol=cccam
device=s2.freeskysatuk.tv,3780
user=birch98
password=19877
cccversion=2.1.2
group=1
inactivitytimeout=1
reconnecttimeout=30
lb_weight=100
cccmaxhops=10
ccckeepalive=1
 
[reader]
label=speedserver.myftp.ws
enable=1
protocol=cccam
device=speedserver.myftp.ws,11000
user=speedcccam219
password=R6598X
cccversion=2.1.2
group=1
inactivitytimeout=1
reconnecttimeout=30
lb_weight=100
cccmaxhops=10
ccckeepalive=1
 
[reader]
label=de2.euro2.in
enable=1
protocol=cccam
device=de2.euro2.in,37005
user=5htbd172
password=19877
cccversion=2.1.2
group=1
inactivitytimeout=1
reconnecttimeout=30
lb_weight=100
cccmaxhops=10
ccckeepalive=1
 
[reader]
label=1.tvsnake.com
enable=1
protocol=cccam
device=1.tvsnake.com,22700
user=qGCpRT
password=Qy6JRB
cccversion=2.1.2
group=1
inactivitytimeout=1
reconnecttimeout=30
lb_weight=100
cccmaxhops=10
ccckeepalive=1
 
[reader]
label=1.tvsnake.com
enable=1
protocol=cccam
device=1.tvsnake.com,22700
user=kdzVTL
password=HwhK9z
cccversion=2.1.2
group=1
inactivitytimeout=1
reconnecttimeout=30
lb_weight=100
cccmaxhops=10
ccckeepalive=1
 
[reader]
label=1.tvsnake.com
enable=1
protocol=cccam
device=1.tvsnake.com,22800
user=RNL3GJ
password=bJcTBD
cccversion=2.1.2
group=1
inactivitytimeout=1
reconnecttimeout=30
lb_weight=100
cccmaxhops=10
ccckeepalive=1
 
[reader]
label=188.165.204.111
enable=1
protocol=cccam
device=188.165.204.111,62580
user=xtream8507
password=66666666
cccversion=2.1.2
group=1
inactivitytimeout=1
reconnecttimeout=30
lb_weight=100
cccmaxhops=10
ccckeepalive=1
 
[reader]
label=188.165.204.111
enable=1
protocol=cccam
device=188.165.204.111,62580
user=xtream9830
password=0011664u
cccversion=2.1.2
group=1
inactivitytimeout=1
reconnecttimeout=30
lb_weight=100
cccmaxhops=10
ccckeepalive=1
 
[reader]
label=188.165.204.111
enable=1
protocol=cccam
device=188.165.204.111,62580
user=xtream9817
password=0011664g
cccversion=2.1.2
group=1
inactivitytimeout=1
reconnecttimeout=30
lb_weight=100
cccmaxhops=10
ccckeepalive=1
 
[reader]
label=5.189.177.172
enable=1
protocol=cccam
device=5.189.177.172,12000
user=mrk35
password=srr35
cccversion=2.1.2
group=1
inactivitytimeout=1
reconnecttimeout=30
lb_weight=100
cccmaxhops=10
ccckeepalive=1
 
[reader]
label=148.251.184.108
enable=1
protocol=cccam
device=148.251.184.108,22400
user=qtdwHr
password=dYjg7J
cccversion=2.1.2
group=1
inactivitytimeout=1
reconnecttimeout=30
lb_weight=100
cccmaxhops=10
ccckeepalive=1
 
[reader]
label=b3.vipmgcamd.com
enable=1
protocol=cccam
device=b3.vipmgcamd.com,2004
user=ABDTFK371
password=3459565
cccversion=2.1.2
group=1
inactivitytimeout=1
reconnecttimeout=30
lb_weight=100
cccmaxhops=10
ccckeepalive=1
 
[reader]
label=cc2.myfreenetwork.net
enable=1
protocol=cccam
device=cc2.myfreenetwork.net,15500
user=uc1697
password=197854
cccversion=2.1.2
group=1
inactivitytimeout=1
reconnecttimeout=30
lb_weight=100
cccmaxhops=10
ccckeepalive=1
 
[reader]
label=cloudcamserv.ddns.net
enable=1
protocol=cccam
device=cloudcamserv.ddns.net,11100
user=scurtudanut
password=yahoomess
cccversion=2.1.2
group=1
inactivitytimeout=1
reconnecttimeout=30
lb_weight=100
cccmaxhops=10
ccckeepalive=1
 
[reader]
label=digital22.no-ip.org
enable=1
protocol=cccam
device=digital22.no-ip.org,12000
user=abboe10697
password=198707
cccversion=2.1.2
group=1
inactivitytimeout=1
reconnecttimeout=30
lb_weight=100
cccmaxhops=10
ccckeepalive=1
 
[reader]
label=electro-h.biz
enable=1
protocol=cccam
device=electro-h.biz,24000
user=705nad0912gv
password=705nad0912gv
cccversion=2.1.2
group=1
inactivitytimeout=1
reconnecttimeout=30
lb_weight=100
cccmaxhops=10
ccckeepalive=1
 
[reader]
label=gpp.grandtv.co
enable=1
protocol=cccam
device=gpp.grandtv.co,8955
user=grdserna3287
password=godxzchipeac
cccversion=2.1.2
group=1
inactivitytimeout=1
reconnecttimeout=30
lb_weight=100
cccmaxhops=10
ccckeepalive=1
 
[reader]
label=hulksmash16.ddns.net
enable=1
protocol=cccam
device=hulksmash16.ddns.net,12000
user=disctv-0034
password=0001dstp
cccversion=2.1.2
group=1
inactivitytimeout=1
reconnecttimeout=30
lb_weight=100
cccmaxhops=10
ccckeepalive=1
 
[reader]
label=fannannsatiraq.zapto.org
enable=1
protocol=cccam
device=fannannsatiraq.zapto.org,26000
user=fannsi44
password=fannannsatiraq
cccversion=2.1.2
group=1
inactivitytimeout=1
reconnecttimeout=30
lb_weight=100
cccmaxhops=10
ccckeepalive=1
 
[reader]
label=localvip.skybox.work
enable=1
protocol=cccam
device=localvip.skybox.work,10000
user=msat24
password=29816
cccversion=2.1.2
group=1
inactivitytimeout=1
reconnecttimeout=30
lb_weight=100
cccmaxhops=10
ccckeepalive=1
 
[reader]
label=mega-cccam3.zaptoo.org
enable=1
protocol=cccam
device=mega-cccam3.zaptoo.org,18000
user=41jkr28
password=mkjhb8
cccversion=2.1.2
group=1
inactivitytimeout=1
reconnecttimeout=30
lb_weight=100
cccmaxhops=10
ccckeepalive=1
 
[reader]
label=mejorcline.tk
enable=1
protocol=cccam
device=mejorcline.tk,44444
user=movistarplus
password=lineagratis
cccversion=2.1.2
group=1
inactivitytimeout=1
reconnecttimeout=30
lb_weight=100
cccmaxhops=10
ccckeepalive=1
 
[reader]
label=movistarline.ml
enable=1
protocol=cccam
device=movistarline.ml,11300
user=cardsharing
password=hdtv
cccversion=2.1.2
group=1
inactivitytimeout=1
reconnecttimeout=30
lb_weight=100
cccmaxhops=10
ccckeepalive=1
 
[reader]
label=naser-sat.ddns.net
enable=1
protocol=cccam
device=naser-sat.ddns.net,16000
user=user11
password=xla5i9
cccversion=2.1.2
group=1
inactivitytimeout=1
reconnecttimeout=30
lb_weight=100
cccmaxhops=10
ccckeepalive=1
 
[reader]
label=pika.mecccam.com
enable=1
protocol=cccam
device=pika.mecccam.com,25000
user=CUSTOMER7-3
password=9FSL994
cccversion=2.1.2
group=1
inactivitytimeout=1
reconnecttimeout=30
lb_weight=100
cccmaxhops=10
ccckeepalive=1
 
[reader]
label=premium2.spdns.eu
enable=1
protocol=cccam
device=premium2.spdns.eu,12333
user=ppmm5w
password=3fjnyk
cccversion=2.1.2
group=1
inactivitytimeout=1
reconnecttimeout=30
lb_weight=100
cccmaxhops=10
ccckeepalive=1
 
[reader]
label=premierserver4.pw
enable=1
protocol=cccam
device=premierserver4.pw,4000
user=8grandcccam0751
password=455564555
cccversion=2.1.2
group=1
inactivitytimeout=1
reconnecttimeout=30
lb_weight=100
cccmaxhops=10
ccckeepalive=1
 
[reader]
label=premiumlines.cf
enable=1
protocol=cccam
device=premiumlines.cf,18000
user=hdtv
password=cccam
cccversion=2.1.2
group=1
inactivitytimeout=1
reconnecttimeout=30
lb_weight=100
cccmaxhops=10
ccckeepalive=1
 
[reader]
label=primopepe2013.zapto.org
enable=1
protocol=cccam
device=primopepe2013.zapto.org,20000
user=francisco
password=casa
cccversion=2.1.2
group=1
inactivitytimeout=1
reconnecttimeout=30
lb_weight=100
cccmaxhops=10
ccckeepalive=1
 
[reader]
label=pro3.cccamgood.com
enable=1
protocol=cccam
device=pro3.cccamgood.com,11002
user=ccc424
password=9h8u45
cccversion=2.1.2
group=1
inactivitytimeout=1
reconnecttimeout=30
lb_weight=100
cccmaxhops=10
ccckeepalive=1
 
[reader]
label=r1.fcnoip.org
enable=1
protocol=cccam
device=r1.fcnoip.org,12101
user=r1785
password=9852240
cccversion=2.1.2
group=1
inactivitytimeout=1
reconnecttimeout=30
lb_weight=100
cccmaxhops=10
ccckeepalive=1
 
[reader]
label=rs131.fcnoip.org
enable=1
protocol=cccam
device=rs131.fcnoip.org,32001
user=rs131005
password=8002154
cccversion=2.1.2
group=1
inactivitytimeout=1
reconnecttimeout=30
lb_weight=100
cccmaxhops=10
ccckeepalive=1
 
[reader]
label=satellitebg.bixiptv.com
enable=1
protocol=cccam
device=satellitebg.bixiptv.com,13000
user=adashaparvomaicinov
password=adashaparvomaicinov
cccversion=2.1.2
group=1
inactivitytimeout=1
reconnecttimeout=30
lb_weight=100
cccmaxhops=10
ccckeepalive=1
 
[reader]
label=shop-iptv.in
enable=1
protocol=cccam
device=shop-iptv.in,17000
user=knhbg1g
password=r1onici
cccversion=2.1.2
group=1
inactivitytimeout=1
reconnecttimeout=30
lb_weight=100
cccmaxhops=10
ccckeepalive=1
 
[reader]
label=s2.cccam-free.com
enable=1
protocol=cccam
device=s2.cccam-free.com,11100
user=e1ebn5
password=cccam-free.com
cccversion=2.1.2
group=1
inactivitytimeout=1
reconnecttimeout=30
lb_weight=100
cccmaxhops=10
ccckeepalive=1
 
[reader]
label=s2.taqmaq.net
enable=1
protocol=cccam
device=s2.taqmaq.net,6054
user=dmw
password=123123
cccversion=2.1.2
group=1
inactivitytimeout=1
reconnecttimeout=30
lb_weight=100
cccmaxhops=10
ccckeepalive=1
 
[reader]
label=skyuk1.skybox.work
enable=1
protocol=cccam
device=skyuk1.skybox.work,1010
user=usr21
password=01225
cccversion=2.1.2
group=1
inactivitytimeout=1
reconnecttimeout=30
lb_weight=100
cccmaxhops=10
ccckeepalive=1
 
[reader]
label=tarmion.no-ip.org
enable=1
protocol=cccam
device=tarmion.no-ip.org,23200
user=josemariatv
password=atvjosemari
cccversion=2.1.2
group=1
inactivitytimeout=1
reconnecttimeout=30
lb_weight=100
cccmaxhops=10
ccckeepalive=1
 
[reader]
label=teknik.dvrdns.org
enable=1
protocol=cccam
device=teknik.dvrdns.org,14005
user=MORA3
password=5862468539
cccversion=2.1.2
group=1
inactivitytimeout=1
reconnecttimeout=30
lb_weight=100
cccmaxhops=10
ccckeepalive=1
 
[reader]
label=thepowerfull.iptf.me
enable=1
protocol=cccam
device=thepowerfull.iptf.me,1144
user=vip547
password=Yo043d
cccversion=2.1.2
group=1
inactivitytimeout=1
reconnecttimeout=30
lb_weight=100
cccmaxhops=10
ccckeepalive=1
 
[reader]
label=v2.fcnoip.org
enable=1
protocol=cccam
device=v2.fcnoip.org,13002
user=v0862
password=3302010
cccversion=2.1.2
group=1
inactivitytimeout=1
reconnecttimeout=30
lb_weight=100
cccmaxhops=10
ccckeepalive=1
 
[reader]
label=wal1.no-ip.org
enable=1
protocol=cccam
device=wal1.no-ip.org,14000
user=walsat1076
password=frijr7er
cccversion=2.1.2
group=1
inactivitytimeout=1
reconnecttimeout=30
lb_weight=100
cccmaxhops=10
ccckeepalive=1
 