_______________________REMY_TR_OSCAM_READER_CONFIG_______________________

[reader]
label                      = oscam_emu
protocol                   = emu
device                     = emulator
caid                       = 0D00,0D02,090F,0500,1801,0604,2600,FFFF,0E00,4AE1,1010,06AD
detect                     = cd
ident                      = 0D00:000000,000004,000010,000014,000020,0000C0,0000C4,0000C8,0000CC;0D02:000000,00008C,0000A0,0000A4,0000A8;090F:000000;0500:000000,030B00,023800,021110,007400,007800;1801:000000,007301,001101,002111;0604:000000;2600:000000;FFFF:000000;0E00:000000;4AE1:000000,000011,000014,0000FE;1010:000000;06AD:000000
group                      = 1
emu_auproviders            = 0500:030B00;0604:010200;0E00:000000;4AE1:000011,000014,0000FE,1010,196A,1966
blockemm-g                 = 1

[reader]
label                       = SoftCam.Key
protocol                    = constcw
device                      = /etc/tuxbox/config/SoftCam.Key
caid                        = 0D00,0D02,090F,0500,1801,0604,2600,FFFF,0E00,4AE1,1010,06AD
detect                      = cd
ident                       = 0D00:000000,000004,000010,000014,000020,0000C0,0000C4,0000C8,0000CC;0D02:000000,00008C,0000A0,0000A4,0000A8;090F:000000;0500:000000,030B00,023800,021110,007400,007800;1801:000000,007301,001101,002111;0604:000000;2600:000000;FFFF:000000;0E00:000000;4AE1:000000,000011,000014,0000FE;1010:000000;06AD:000000
group                       = 1

[reader]
label                       = constant.cw
protocol                    = constcw
device                      = /etc/tuxbox/config/constant.cw
caid                        = 0D00,0D02,090F,0500,1801,0604,2600,FFFF,0E00,4AE1,1010,06AD
detect                      = cd
ident                       = 0D00:000000,000004,000010,000014,000020,0000C0,0000C4,0000C8,0000CC;0D02:000000,00008C,0000A0,0000A4,0000A8;090F:000000;0500:000000,030B00,023800,021110,007400,007800;1801:000000,007301,001101,002111;0604:000000;2600:000000;FFFF:000000;0E00:000000;4AE1:000000,000011,000014,0000FE;1010:000000;06AD:000000
group                       = 1

[reader]
label                       = oscam.keys
protl                       = constcw
dce                         = /etc/tuxbox/config/oscam.keys
caid                        = 0D00,0D02,090F,0500,1801,0604,2600,FFFF,0E00,4AE1,1010,06AD
detect                      = cd
ident                       = 0D00:000000,000004,000010,000014,000020,0000C0,0000C4,0000C8,0000CC;0D02:000000,00008C,0000A0,0000A4,0000A8;090F:000000;0500:000000,030B00,023800,021110,007400,007800;1801:000000,007301,001101,002111;0604:000000;2600:000000;FFFF:000000;0E00:000000;4AE1:000000,000011,000014,0000FE;1010:000000;06AD:000000
group                       = 1

[reader]
label                       = oscam.constant.cw
protocol                    = constcw
device                      = /etc/tuxbox/config/oscam.constant.cw
caid                        = 0D00,0D02,090F,0500,1801,0604,2600,FFFF,0E00,4AE1,1010,06AD
detect                      = cd
ident                       = 0D00:000000,000004,000010,000014,000020,0000C0,0000C4,0000C8,0000CC;0D02:000000,00008C,0000A0,0000A4,0000A8;090F:000000;0500:000000,030B00,023800,021110,007400,007800;1801:000000,007301,001101,002111;0604:000000;2600:000000;FFFF:000000;0E00:000000;4AE1:000000,000011,000014,0000FE;1010:000000;06AD:000000
group                       = 1

[reader]
label                       = constkeys
enable                      = 1
protocol                    = constcw
device                      = /usr/keys/constant.cw
key                         = 0102030405060708091011121314
reconnecttimeout            = 0
group                       = 1
caid                        = 06ad

[reader]
label                       = constkeys
enable                      = 1 1
protocol                    = constcw
device                      = /usr/keys/constant.cw
key                         = 0102030405060708091011121314
reconnecttimeout            = 0
group                       = 1
caid                        = 0b00

[reader]
label                      = Newcamd
description                = Newcamd Example
protocol                   = newcamd.server
device                     = server,port
key                        = 0102030405060708091011121314
user                       = username
password                   = password
group                      = 1

[reader]
label      	               = Camd3
protocol   	               = camd35
device                     = server,port
user      	               = user
password                   = pass
group      	               = 1

[reader]
label                      = teledunya
enable                     = 1
protocol                   = internal
device                     = /dev/sci0
key                        = 0102030405060708091011121314
caid                       = 0B00
fix9993                    = 0
detect                     = cd
mhz                        = 357
cardmhz                    = 560
group                      = 1
emmcache 	               = 1,3,2
lb_weight 	               = 100 

[reader]
label                      = teled2
protocol 	               = internal
device                     = /dev/sci1
caid 		               = 0B00
detect 		               = cd
mhz 		               = 600
cardmhz		               = 600
ident 		               = 0B00:000000
group 		               = 1
emmcache 	               = 1,3,15


[reader]
label=5.189.177.172
enable=1
protocol=cccam
device=5.189.177.172,12000
user=mrk45
password=aaa45
cccversion=2.1.2
group=1
inactivitytimeout=1
reconnecttimeout=30
lb_weight=100
cccmaxhops=10
ccckeepalive=1
 
[reader]
label=37.187.207.188
enable=1
protocol=cccam
device=37.187.207.188,10000
user=myserv
password=er4now
cccversion=2.1.2
group=1
inactivitytimeout=1
reconnecttimeout=30
lb_weight=100
cccmaxhops=10
ccckeepalive=1
 
[reader]
label=79.143.187.112
enable=1
protocol=cccam
device=79.143.187.112,10741
user=Titantest50094
password=4u71pnv9wt
cccversion=2.1.2
group=1
inactivitytimeout=1
reconnecttimeout=30
lb_weight=100
cccmaxhops=10
ccckeepalive=1
 
[reader]
label=91.211.119.7
enable=1
protocol=cccam
device=91.211.119.7,5002
user=monster-shara.net
password=test
cccversion=2.1.2
group=1
inactivitytimeout=1
reconnecttimeout=30
lb_weight=100
cccmaxhops=10
ccckeepalive=1
 
[reader]
label=92.222.120.173
enable=1
protocol=cccam
device=92.222.120.173,12000
user=mouheb
password=cardshus
cccversion=2.1.2
group=1
inactivitytimeout=1
reconnecttimeout=30
lb_weight=100
cccmaxhops=10
ccckeepalive=1
 
[reader]
label=93.104.210.205
enable=1
protocol=cccam
device=93.104.210.205,33000
user=custom538
password=9WCDS0
cccversion=2.1.2
group=1
inactivitytimeout=1
reconnecttimeout=30
lb_weight=100
cccmaxhops=10
ccckeepalive=1
 
[reader]
label=137.74.168.241
enable=1
protocol=cccam
device=137.74.168.241,2016
user=canalplus
password=freetv
cccversion=2.1.2
group=1
inactivitytimeout=1
reconnecttimeout=30
lb_weight=100
cccmaxhops=10
ccckeepalive=1
 
[reader]
label=144.76.187.182
enable=1
protocol=cccam
device=144.76.187.182,22355
user=scorpion192
password=tarzan
cccversion=2.1.2
group=1
inactivitytimeout=1
reconnecttimeout=30
lb_weight=100
cccmaxhops=10
ccckeepalive=1
 
[reader]
label=148.251.184.108
enable=1
protocol=cccam
device=148.251.184.108,22400
user=qtdwHr
password=dYjg7J
cccversion=2.1.2
group=1
inactivitytimeout=1
reconnecttimeout=30
lb_weight=100
cccmaxhops=10
ccckeepalive=1
 
[reader]
label=148.251.184.108
enable=1
protocol=cccam
device=148.251.184.108,22400
user=j3WDmy
password=Fj9JbQ
cccversion=2.1.2
group=1
inactivitytimeout=1
reconnecttimeout=30
lb_weight=100
cccmaxhops=10
ccckeepalive=1
 
[reader]
label=164.132.34.247
enable=1
protocol=cccam
device=164.132.34.247,21001
user=bs99526
password=kh1ev
cccversion=2.1.2
group=1
inactivitytimeout=1
reconnecttimeout=30
lb_weight=100
cccmaxhops=10
ccckeepalive=1
 
[reader]
label=176.31.13.75
enable=1
protocol=cccam
device=176.31.13.75,1020
user=wsmediasat992
password=ouo3huneyd
cccversion=2.1.2
group=1
inactivitytimeout=1
reconnecttimeout=30
lb_weight=100
cccmaxhops=10
ccckeepalive=1
 
[reader]
label=178.238.224.107
enable=1
protocol=cccam
device=178.238.224.107,14000
user=aabb
password=bbaa
cccversion=2.1.2
group=1
inactivitytimeout=1
reconnecttimeout=30
lb_weight=100
cccmaxhops=10
ccckeepalive=1
 
[reader]
label=188.165.204.111
enable=1
protocol=cccam
device=188.165.204.111,10102
user=powa3637
password=37384783
cccversion=2.1.2
group=1
inactivitytimeout=1
reconnecttimeout=30
lb_weight=100
cccmaxhops=10
ccckeepalive=1
 
[reader]
label=188.165.204.111
enable=1
protocol=cccam
device=188.165.204.111,62580
user=xtream9822
password=0011664l
cccversion=2.1.2
group=1
inactivitytimeout=1
reconnecttimeout=30
lb_weight=100
cccmaxhops=10
ccckeepalive=1
 
[reader]
label=188.165.204.111
enable=1
protocol=cccam
device=188.165.204.111,62580
user=xtream9857
password=00116648
cccversion=2.1.2
group=1
inactivitytimeout=1
reconnecttimeout=30
lb_weight=100
cccmaxhops=10
ccckeepalive=1
 
[reader]
label=188.165.204.111
enable=1
protocol=cccam
device=188.165.204.111,62580
user=xtream9810
password=00116649
cccversion=2.1.2
group=1
inactivitytimeout=1
reconnecttimeout=30
lb_weight=100
cccmaxhops=10
ccckeepalive=1
 
[reader]
label=188.165.204.111
enable=1
protocol=cccam
device=188.165.204.111,62580
user=xtream9811
password=0011664a
cccversion=2.1.2
group=1
inactivitytimeout=1
reconnecttimeout=30
lb_weight=100
cccmaxhops=10
ccckeepalive=1
 
[reader]
label=188.165.204.111
enable=1
protocol=cccam
device=188.165.204.111,62580
user=xtream9812
password=0011664b
cccversion=2.1.2
group=1
inactivitytimeout=1
reconnecttimeout=30
lb_weight=100
cccmaxhops=10
ccckeepalive=1
 
[reader]
label=188.165.204.111
enable=1
protocol=cccam
device=188.165.204.111,62580
user=xtream9816
password=0011664f
cccversion=2.1.2
group=1
inactivitytimeout=1
reconnecttimeout=30
lb_weight=100
cccmaxhops=10
ccckeepalive=1
 
[reader]
label=188.165.204.111
enable=1
protocol=cccam
device=188.165.204.111,62580
user=xtream9817
password=0011664g
cccversion=2.1.2
group=1
inactivitytimeout=1
reconnecttimeout=30
lb_weight=100
cccmaxhops=10
ccckeepalive=1
 
[reader]
label=188.165.204.111
enable=1
protocol=cccam
device=188.165.204.111,62580
user=xtream9818
password=0011664h
cccversion=2.1.2
group=1
inactivitytimeout=1
reconnecttimeout=30
lb_weight=100
cccmaxhops=10
ccckeepalive=1
 
[reader]
label=188.165.204.111
enable=1
protocol=cccam
device=188.165.204.111,62580
user=xtream9820
password=0011664j
cccversion=2.1.2
group=1
inactivitytimeout=1
reconnecttimeout=30
lb_weight=100
cccmaxhops=10
ccckeepalive=1
 
[reader]
label=188.165.204.111
enable=1
protocol=cccam
device=188.165.204.111,62580
user=xtream9821
password=0011664k
cccversion=2.1.2
group=1
inactivitytimeout=1
reconnecttimeout=30
lb_weight=100
cccmaxhops=10
ccckeepalive=1
 
[reader]
label=188.165.204.111
enable=1
protocol=cccam
device=188.165.204.111,62580
user=xtream9830
password=0011664u
cccversion=2.1.2
group=1
inactivitytimeout=1
reconnecttimeout=30
lb_weight=100
cccmaxhops=10
ccckeepalive=1
 
[reader]
label=188.165.204.111
enable=1
protocol=cccam
device=188.165.204.111,62580
user=xtream9838
password=0011664x
cccversion=2.1.2
group=1
inactivitytimeout=1
reconnecttimeout=30
lb_weight=100
cccmaxhops=10
ccckeepalive=1
 
[reader]
label=188.165.204.111
enable=1
protocol=cccam
device=188.165.204.111,62580
user=xtream9837
password=0011664+
cccversion=2.1.2
group=1
inactivitytimeout=1
reconnecttimeout=30
lb_weight=100
cccmaxhops=10
ccckeepalive=1
 
[reader]
label=188.165.204.111
enable=1
protocol=cccam
device=188.165.204.111,62580
user=xtream9829
password=11639786
cccversion=2.1.2
group=1
inactivitytimeout=1
reconnecttimeout=30
lb_weight=100
cccmaxhops=10
ccckeepalive=1
 
[reader]
label=188.165.204.111
enable=1
protocol=cccam
device=188.165.204.111,62580
user=xtream8898
password=12801186
cccversion=2.1.2
group=1
inactivitytimeout=1
reconnecttimeout=30
lb_weight=100
cccmaxhops=10
ccckeepalive=1
 
[reader]
label=188.165.204.111
enable=1
protocol=cccam
device=188.165.204.111,62580
user=xtream9989
password=23119697
cccversion=2.1.2
group=1
inactivitytimeout=1
reconnecttimeout=30
lb_weight=100
cccmaxhops=10
ccckeepalive=1
 
[reader]
label=188.165.204.111
enable=1
protocol=cccam
device=188.165.204.111,62580
user=xtream8507
password=66666666
cccversion=2.1.2
group=1
inactivitytimeout=1
reconnecttimeout=30
lb_weight=100
cccmaxhops=10
ccckeepalive=1
 
[reader]
label=212.47.232.88
enable=1
protocol=cccam
device=212.47.232.88,20000
user=test
password=test
cccversion=2.1.2
group=1
inactivitytimeout=1
reconnecttimeout=30
lb_weight=100
cccmaxhops=10
ccckeepalive=1
 
[reader]
label=213.136.85.248
enable=1
protocol=cccam
device=213.136.85.248,24000
user=wrn343
password=sss343
cccversion=2.1.2
group=1
inactivitytimeout=1
reconnecttimeout=30
lb_weight=100
cccmaxhops=10
ccckeepalive=1
  
[reader]
label=cc2.myfreenetwork.net
enable=1
protocol=cccam
device=cc2.myfreenetwork.net,15500
user=uc1697
password=197854
cccversion=2.1.2
group=1
inactivitytimeout=1
reconnecttimeout=30
lb_weight=100
cccmaxhops=10
ccckeepalive=1
 
[reader]
label=cc4.myfreenetwork.net
enable=1
protocol=cccam
device=cc4.myfreenetwork.net,15500
user=uc1697
password=197854
cccversion=2.1.2
group=1
inactivitytimeout=1
reconnecttimeout=30
lb_weight=100
cccmaxhops=10
ccckeepalive=1
 
[reader]
label=clinegratis.nerdpol.ovh
enable=1
protocol=cccam
device=clinegratis.nerdpol.ovh,3450
user=vomistar
password=plus
cccversion=2.1.2
group=1
inactivitytimeout=1
reconnecttimeout=30
lb_weight=100
cccmaxhops=10
ccckeepalive=1
 
[reader]
label=cloudcamserv.ddns.net
enable=1
protocol=cccam
device=cloudcamserv.ddns.net,11100
user=scurtudanut
password=yahoomess
cccversion=2.1.2
group=1
inactivitytimeout=1
reconnecttimeout=30
lb_weight=100
cccmaxhops=10
ccckeepalive=1
 
[reader]
label=clines.duckdns.org
enable=1
protocol=cccam
device=clines.duckdns.org,12000
user=lineagratis
password=premium
cccversion=2.1.2
group=1
inactivitytimeout=1
reconnecttimeout=30
lb_weight=100
cccmaxhops=10
ccckeepalive=1
 
[reader]
label=cc3.myfreenetwork.net
enable=1
protocol=cccam
device=cc3.myfreenetwork.net,15500
user=uc1454
password=198707
cccversion=2.1.2
group=1
inactivitytimeout=1
reconnecttimeout=30
lb_weight=100
cccmaxhops=10
ccckeepalive=1
 
[reader]
label=digital22.no-ip.org
enable=1
protocol=cccam
device=digital22.no-ip.org,12000
user=abboe10697
password=198707
cccversion=2.1.2
group=1
inactivitytimeout=1
reconnecttimeout=30
lb_weight=100
cccmaxhops=10
ccckeepalive=1
 
[reader]
label=euro2016.sytes.net
enable=1
protocol=cccam
device=euro2016.sytes.net,10000
user=ch3apr
password=t3oath
cccversion=2.1.2
group=1
inactivitytimeout=1
reconnecttimeout=30
lb_weight=100
cccmaxhops=10
ccckeepalive=1
 
[reader]
label=firmadaten.ath.cx
enable=1
protocol=cccam
device=firmadaten.ath.cx,2380
user=heiko2012
password=katze
cccversion=2.1.2
group=1
inactivitytimeout=1
reconnecttimeout=30
lb_weight=100
cccmaxhops=10
ccckeepalive=1
 
[reader]
label=flash1.ddnss.me
enable=1
protocol=cccam
device=flash1.ddnss.me,65201
user=flash218
password=224534262045
cccversion=2.1.2
group=1
inactivitytimeout=1
reconnecttimeout=30
lb_weight=100
cccmaxhops=10
ccckeepalive=1
 
[reader]
label=flyorbit.ccmproo.com
enable=1
protocol=cccam
device=flyorbit.ccmproo.com,12000
user=mmtsphd1501
password=dfgrgq
cccversion=2.1.2
group=1
inactivitytimeout=1
reconnecttimeout=30
lb_weight=100
cccmaxhops=10
ccckeepalive=1
 
[reader]
label=flyorbit.ccmproo.com
enable=1
protocol=cccam
device=flyorbit.ccmproo.com,12000
user=mmtsphd1506
password=dfgrg(
cccversion=2.1.2
group=1
inactivitytimeout=1
reconnecttimeout=30
lb_weight=100
cccmaxhops=10
ccckeepalive=1
 
[reader]
label=flyorbit.ccmproo.com
enable=1
protocol=cccam
device=flyorbit.ccmproo.com,12000
user=mmtsphd1507
password=dfgrg8
cccversion=2.1.2
group=1
inactivitytimeout=1
reconnecttimeout=30
lb_weight=100
cccmaxhops=10
ccckeepalive=1
 
[reader]
label=flyorbit.ccmproo.com
enable=1
protocol=cccam
device=flyorbit.ccmproo.com,12000
user=mmtsphd1583
password=dfgrgg
cccversion=2.1.2
group=1
inactivitytimeout=1
reconnecttimeout=30
lb_weight=100
cccmaxhops=10
ccckeepalive=1
 
[reader]
label=freesrv.cccam.co
enable=1
protocol=cccam
device=freesrv.cccam.co,33333
user=jheug
password=www.cccam.co
cccversion=2.1.2
group=1
inactivitytimeout=1
reconnecttimeout=30
lb_weight=100
cccmaxhops=10
ccckeepalive=1
 
[reader]
label=free.cccammania.com
enable=1
protocol=cccam
device=free.cccammania.com,25008
user=glt6dv
password=free
cccversion=2.1.2
group=1
inactivitytimeout=1
reconnecttimeout=30
lb_weight=100
cccmaxhops=10
ccckeepalive=1
 
[reader]
label=free.cccammania.com
enable=1
protocol=cccam
device=free.cccammania.com,25008
user=h299qy
password=free
cccversion=2.1.2
group=1
inactivitytimeout=1
reconnecttimeout=30
lb_weight=100
cccmaxhops=10
ccckeepalive=1
 
[reader]
label=free.cccamlux.co
enable=1
protocol=cccam
device=free.cccamlux.co,36500
user=2X70vz6U
password=cccamlux.com
cccversion=2.1.2
group=1
inactivitytimeout=1
reconnecttimeout=30
lb_weight=100
cccmaxhops=10
ccckeepalive=1
 
[reader]
label=free.cccamlux.co
enable=1
protocol=cccam
device=free.cccamlux.co,36500
user=2XT3vhZl
password=cccamlux.com
cccversion=2.1.2
group=1
inactivitytimeout=1
reconnecttimeout=30
lb_weight=100
cccmaxhops=10
ccckeepalive=1
 
[reader]
label=free.cccamspot.com
enable=1
protocol=cccam
device=free.cccamspot.com,20000
user=5vryfp
password=cccamspot.com
cccversion=2.1.2
group=1
inactivitytimeout=1
reconnecttimeout=30
lb_weight=100
cccmaxhops=10
ccckeepalive=1
 
[reader]
label=geral.mine.nu
enable=1
protocol=cccam
device=geral.mine.nu,25000
user=BAF05FDE
password=5690E90D
cccversion=2.1.2
group=1
inactivitytimeout=1
reconnecttimeout=30
lb_weight=100
cccmaxhops=10
ccckeepalive=1
 
[reader]
label=gpp.grandtv.co
enable=1
protocol=cccam
device=gpp.grandtv.co,8955
user=grdserna3287
password=godxzchipeac
cccversion=2.1.2
group=1
inactivitytimeout=1
reconnecttimeout=30
lb_weight=100
cccmaxhops=10
ccckeepalive=1
 
[reader]
label=hdpak.net
enable=1
protocol=cccam
device=hdpak.net,18000
user=0345bfr
password=7038690
cccversion=2.1.2
group=1
inactivitytimeout=1
reconnecttimeout=30
lb_weight=100
cccmaxhops=10
ccckeepalive=1
 
[reader]
label=iplus.nsupdate.info
enable=1
protocol=cccam
device=iplus.nsupdate.info,43416
user=nagra
password=hdtv
cccversion=2.1.2
group=1
inactivitytimeout=1
reconnecttimeout=30
lb_weight=100
cccmaxhops=10
ccckeepalive=1
 
[reader]
label=mega-cccam3.zaptoo.org
enable=1
protocol=cccam
device=mega-cccam3.zaptoo.org,18000
user=41jkr28
password=mkjhb8
cccversion=2.1.2
group=1
inactivitytimeout=1
reconnecttimeout=30
lb_weight=100
cccmaxhops=10
ccckeepalive=1
 
[reader]
label=naser-sat.ddns.net
enable=1
protocol=cccam
device=naser-sat.ddns.net,16000
user=user11
password=xla5i9
cccversion=2.1.2
group=1
inactivitytimeout=1
reconnecttimeout=30
lb_weight=100
cccmaxhops=10
ccckeepalive=1
 
[reader]
label=naser-sat.ddns.net
enable=1
protocol=cccam
device=naser-sat.ddns.net,13000
user=user98
password=xla5i2
cccversion=2.1.2
group=1
inactivitytimeout=1
reconnecttimeout=30
lb_weight=100
cccmaxhops=10
ccckeepalive=1
 
[reader]
label=omar.bouhria.com
enable=1
protocol=cccam
device=omar.bouhria.com,33333
user=sofian208
password=8Ot0k
cccversion=2.1.2
group=1
inactivitytimeout=1
reconnecttimeout=30
lb_weight=100
cccmaxhops=10
ccckeepalive=1
 
[reader]
label=omar.bouhria.com
enable=1
protocol=cccam
device=omar.bouhria.com,33333
user=sofian202
password=8Ot03
cccversion=2.1.2
group=1
inactivitytimeout=1
reconnecttimeout=30
lb_weight=100
cccmaxhops=10
ccckeepalive=1
 
[reader]
label=premierserver1.pw
enable=1
protocol=cccam
device=premierserver1.pw,1000
user=8grandcccam0751
password=455564555
cccversion=2.1.2
group=1
inactivitytimeout=1
reconnecttimeout=30
lb_weight=100
cccmaxhops=10
ccckeepalive=1
 
[reader]
label=premierserver2.pw
enable=1
protocol=cccam
device=premierserver2.pw,2000
user=8grandcccam0751
password=455564555
cccversion=2.1.2
group=1
inactivitytimeout=1
reconnecttimeout=30
lb_weight=100
cccmaxhops=10
ccckeepalive=1
 
[reader]
label=premierserver3.pw
enable=1
protocol=cccam
device=premierserver3.pw,3000
user=8grandcccam0751
password=455564555
cccversion=2.1.2
group=1
inactivitytimeout=1
reconnecttimeout=30
lb_weight=100
cccmaxhops=10
ccckeepalive=1
 
[reader]
label=premierserver4.pw
enable=1
protocol=cccam
device=premierserver4.pw,4000
user=8grandcccam0751
password=455564555
cccversion=2.1.2
group=1
inactivitytimeout=1
reconnecttimeout=30
lb_weight=100
cccmaxhops=10
ccckeepalive=1
 
[reader]
label=premierserver5.pw
enable=1
protocol=cccam
device=premierserver5.pw,5000
user=8grandcccam0751
password=455564555
cccversion=2.1.2
group=1
inactivitytimeout=1
reconnecttimeout=30
lb_weight=100
cccmaxhops=10
ccckeepalive=1
 
[reader]
label=pika.mecccam.com
enable=1
protocol=cccam
device=pika.mecccam.com,25000
user=CUSTOMER7-3
password=9FSL994
cccversion=2.1.2
group=1
inactivitytimeout=1
reconnecttimeout=30
lb_weight=100
cccmaxhops=10
ccckeepalive=1
 
[reader]
label=pro2.cccamgood.com
enable=1
protocol=cccam
device=pro2.cccamgood.com,11002
user=ccc414
password=9h8u4e
cccversion=2.1.2
group=1
inactivitytimeout=1
reconnecttimeout=30
lb_weight=100
cccmaxhops=10
ccckeepalive=1
 
[reader]
label=pro2.cccamgood.com
enable=1
protocol=cccam
device=pro2.cccamgood.com,11002
user=ccc424
password=9h8u45
cccversion=2.1.2
group=1
inactivitytimeout=1
reconnecttimeout=30
lb_weight=100
cccmaxhops=10
ccckeepalive=1
 
[reader]
label=pro3.cccamgood.com
enable=1
protocol=cccam
device=pro3.cccamgood.com,11002
user=ccc414
password=9h8u4e
cccversion=2.1.2
group=1
inactivitytimeout=1
reconnecttimeout=30
lb_weight=100
cccmaxhops=10
ccckeepalive=1
 
[reader]
label=pro3.cccamgood.com
enable=1
protocol=cccam
device=pro3.cccamgood.com,11002
user=ccc424
password=9h8u45
cccversion=2.1.2
group=1
inactivitytimeout=1
reconnecttimeout=30
lb_weight=100
cccmaxhops=10
ccckeepalive=1
 
[reader]
label=pro4.cccamgood.com
enable=1
protocol=cccam
device=pro4.cccamgood.com,11002
user=ccc414
password=9h8u4e
cccversion=2.1.2
group=1
inactivitytimeout=1
reconnecttimeout=30
lb_weight=100
cccmaxhops=10
ccckeepalive=1
 
[reader]
label=pro4.cccamgood.com
enable=1
protocol=cccam
device=pro4.cccamgood.com,11002
user=ccc424
password=9h8u45
cccversion=2.1.2
group=1
inactivitytimeout=1
reconnecttimeout=30
lb_weight=100
cccmaxhops=10
ccckeepalive=1
 
[reader]
label=r1.fcnoip.org
enable=1
protocol=cccam
device=r1.fcnoip.org,12101
user=r1785
password=9852240
cccversion=2.1.2
group=1
inactivitytimeout=1
reconnecttimeout=30
lb_weight=100
cccmaxhops=10
ccckeepalive=1
 
[reader]
label=rs12.fcnoip.org
enable=1
protocol=cccam
device=rs12.fcnoip.org,24000
user=rs1663
password=9986777
cccversion=2.1.2
group=1
inactivitytimeout=1
reconnecttimeout=30
lb_weight=100
cccmaxhops=10
ccckeepalive=1
 
[reader]
label=rs131.fcnoip.org
enable=1
protocol=cccam
device=rs131.fcnoip.org,32001
user=rs131005
password=8002154
cccversion=2.1.2
group=1
inactivitytimeout=1
reconnecttimeout=30
lb_weight=100
cccmaxhops=10
ccckeepalive=1
 
[reader]
label=s1.fcnoip.org
enable=1
protocol=cccam
device=s1.fcnoip.org,10001
user=s1043
password=5521360
cccversion=2.1.2
group=1
inactivitytimeout=1
reconnecttimeout=30
lb_weight=100
cccmaxhops=10
ccckeepalive=1
 
[reader]
label=s2.fcnoip.org
enable=1
protocol=cccam
device=s2.fcnoip.org,10002
user=s1043
password=5521360
cccversion=2.1.2
group=1
inactivitytimeout=1
reconnecttimeout=30
lb_weight=100
cccmaxhops=10
ccckeepalive=1
 
[reader]
label=s2.freeskysatuk.tv
enable=1
protocol=cccam
device=s2.freeskysatuk.tv,3780
user=birch98
password=19877
cccversion=2.1.2
group=1
inactivitytimeout=1
reconnecttimeout=30
lb_weight=100
cccmaxhops=10
ccckeepalive=1
 
[reader]
label=s3.freeskysatuk.tv
enable=1
protocol=cccam
device=s3.freeskysatuk.tv,33666
user=freeuk114
password=006487
cccversion=2.1.2
group=1
inactivitytimeout=1
reconnecttimeout=30
lb_weight=100
cccmaxhops=10
ccckeepalive=1
 
[reader]
label=system1.teknokent.media
enable=1
protocol=cccam
device=system1.teknokent.media,19700
user=loru
password=05052016
cccversion=2.1.2
group=1
inactivitytimeout=1
reconnecttimeout=30
lb_weight=100
cccmaxhops=10
ccckeepalive=1
 
[reader]
label=steinadler1983.dyndns.org
enable=1
protocol=cccam
device=steinadler1983.dyndns.org,11880
user=Frank
password=fjew4r8jdf
cccversion=2.1.2
group=1
inactivitytimeout=1
reconnecttimeout=30
lb_weight=100
cccmaxhops=10
ccckeepalive=1
 
[reader]
label=skyuk1.skybox.work
enable=1
protocol=cccam
device=skyuk1.skybox.work,1010
user=usr21
password=01225
cccversion=2.1.2
group=1
inactivitytimeout=1
reconnecttimeout=30
lb_weight=100
cccmaxhops=10
ccckeepalive=1
 
[reader]
label=skyuk1.skybox.work
enable=1
protocol=cccam
device=skyuk1.skybox.work,1010
user=usr21
password=25201
cccversion=2.1.2
group=1
inactivitytimeout=1
reconnecttimeout=30
lb_weight=100
cccmaxhops=10
ccckeepalive=1
 
[reader]
label=star.newdust.net
enable=1
protocol=cccam
device=star.newdust.net,11990
user=uk1400
password=sky2007
cccversion=2.1.2
group=1
inactivitytimeout=1
reconnecttimeout=30
lb_weight=100
cccmaxhops=10
ccckeepalive=1
 
[reader]
label=supercc.iptf.me
enable=1
protocol=cccam
device=supercc.iptf.me,28000
user=fast199
password=00QxU1
cccversion=2.1.2
group=1
inactivitytimeout=1
reconnecttimeout=30
lb_weight=100
cccmaxhops=10
ccckeepalive=1
 
[reader]
label=thepowerfull.iptf.me
enable=1
protocol=cccam
device=thepowerfull.iptf.me,1144
user=vip547
password=Yo043d
cccversion=2.1.2
group=1
inactivitytimeout=1
reconnecttimeout=30
lb_weight=100
cccmaxhops=10
ccckeepalive=1
 
[reader]
label=xtream3.ddns.net
enable=1
protocol=cccam
device=xtream3.ddns.net,62580
user=xtream9967
password=05319780
cccversion=2.1.2
group=1
inactivitytimeout=1
reconnecttimeout=30
lb_weight=100
cccmaxhops=10
ccckeepalive=1
 
[reader]
label=xtream3.ddns.net
enable=1
protocol=cccam
device=xtream3.ddns.net,62580
user=xtream8507
password=66666666
cccversion=2.1.2
group=1
inactivitytimeout=1
reconnecttimeout=30
lb_weight=100
cccmaxhops=10
ccckeepalive=1
 
[reader]
label=xtream3.ddns.net
enable=1
protocol=cccam
device=xtream3.ddns.net,62580
user=xtream9521
password=56091193
cccversion=2.1.2
group=1
inactivitytimeout=1
reconnecttimeout=30
lb_weight=100
cccmaxhops=10
ccckeepalive=1
 
[reader]
label=x2.cccam24h.com
enable=1
protocol=cccam
device=x2.cccam24h.com,23000
user=8oz4sk
password=cccam24h
cccversion=2.1.2
group=1
inactivitytimeout=1
reconnecttimeout=30
lb_weight=100
cccmaxhops=10
ccckeepalive=1
 
[reader]
label=werty.masal.pro
enable=1
protocol=cccam
device=werty.masal.pro,19055
user=trew
password=wert
cccversion=2.1.2
group=1
inactivitytimeout=1
reconnecttimeout=30
lb_weight=100
cccmaxhops=10
ccckeepalive=1
 
[reader]
label=w1.fcnoip.org
enable=1
protocol=cccam
device=w1.fcnoip.org,15001
user=w0168
password=2779000
cccversion=2.1.2
group=1
inactivitytimeout=1
reconnecttimeout=30
lb_weight=100
cccmaxhops=10
ccckeepalive=1
 
[reader]
label=w1.fcnoip.org
enable=1
protocol=cccam
device=w1.fcnoip.org,15101
user=w1593
password=0334688
cccversion=2.1.2
group=1
inactivitytimeout=1
reconnecttimeout=30
lb_weight=100
cccmaxhops=10
ccckeepalive=1
 
[reader]
label=w1.fcnoip.org
enable=1
protocol=cccam
device=w1.fcnoip.org,15101
user=w1594
password=0334688
cccversion=2.1.2
group=1
inactivitytimeout=1
reconnecttimeout=30
lb_weight=100
cccmaxhops=10
ccckeepalive=1
 
[reader]
label=w1.fcnoip.org
enable=1
protocol=cccam
device=w1.fcnoip.org,15101
user=w1595
password=0334688
cccversion=2.1.2
group=1
inactivitytimeout=1
reconnecttimeout=30
lb_weight=100
cccmaxhops=10
ccckeepalive=1
 
[reader]
label=w1.fcnoip.org
enable=1
protocol=cccam
device=w1.fcnoip.org,15101
user=w1596
password=0334688
cccversion=2.1.2
group=1
inactivitytimeout=1
reconnecttimeout=30
lb_weight=100
cccmaxhops=10
ccckeepalive=1
 
[reader]
label=v1.fcnoip.org
enable=1
protocol=cccam
device=v1.fcnoip.org,13001
user=v0862
password=3302010
cccversion=2.1.2
group=1
inactivitytimeout=1
reconnecttimeout=30
lb_weight=100
cccmaxhops=10
ccckeepalive=1
 
[reader]
label=v2.fcnoip.org
enable=1
protocol=cccam
device=v2.fcnoip.org,13002
user=v0862
password=3302010
cccversion=2.1.2
group=1
inactivitytimeout=1
reconnecttimeout=30
lb_weight=100
cccmaxhops=10
ccckeepalive=1
 
[reader]
label=w2.fcnoip.org
enable=1
protocol=cccam
device=w2.fcnoip.org,15002
user=w0168
password=2779000
cccversion=2.1.2
group=1
inactivitytimeout=1
reconnecttimeout=30
lb_weight=100
cccmaxhops=10
ccckeepalive=1
 
[reader]
label=w2.fcnoip.org
enable=1
protocol=cccam
device=w2.fcnoip.org,15002
user=w1593
password=0334688
cccversion=2.1.2
group=1
inactivitytimeout=1
reconnecttimeout=30
lb_weight=100
cccmaxhops=10
ccckeepalive=1
 
[reader]
label=w2.fcnoip.org
enable=1
protocol=cccam
device=w2.fcnoip.org,15002
user=w1594
password=0334688
cccversion=2.1.2
group=1
inactivitytimeout=1
reconnecttimeout=30
lb_weight=100
cccmaxhops=10
ccckeepalive=1
 
[reader]
label=w2.fcnoip.org
enable=1
protocol=cccam
device=w2.fcnoip.org,15002
user=w1595
password=0334688
cccversion=2.1.2
group=1
inactivitytimeout=1
reconnecttimeout=30
lb_weight=100
cccmaxhops=10
ccckeepalive=1
 
[reader]
label=w2.fcnoip.org
enable=1
protocol=cccam
device=w2.fcnoip.org,15002
user=w1596
password=0334688
cccversion=2.1.2
group=1
inactivitytimeout=1
reconnecttimeout=30
lb_weight=100
cccmaxhops=10
ccckeepalive=1
 
[reader]
label=vomistar.duckdns.org
enable=1
protocol=cccam
device=vomistar.duckdns.org,21510
user=plus
password=hdtv
cccversion=2.1.2
group=1
inactivitytimeout=1
reconnecttimeout=30
lb_weight=100
cccmaxhops=10
ccckeepalive=1
 
[reader]
label=yasnoor1701.no-ip.info
enable=1
protocol=cccam
device=yasnoor1701.no-ip.info,41000
user=y14x092
password=serveurbh372
cccversion=2.1.2
group=1
inactivitytimeout=1
reconnecttimeout=30
lb_weight=100
cccmaxhops=10
ccckeepalive=1
 
[reader]
label=z1.fcnoip.org
enable=1
protocol=cccam
device=z1.fcnoip.org,23001
user=z1310
password=2102121
cccversion=2.1.2
group=1
inactivitytimeout=1
reconnecttimeout=30
lb_weight=100
cccmaxhops=10
ccckeepalive=1
 
[reader]
label=z2.fcnoip.org
enable=1
protocol=cccam
device=z2.fcnoip.org,23002
user=z1310
password=2102121
cccversion=2.1.2
group=1
inactivitytimeout=1
reconnecttimeout=30
lb_weight=100
cccmaxhops=10
ccckeepalive=1
 
   