#NAME ReMy_PREMIUM
#SERVICE 1:64:A2:0:0:0:0:0:0:0::E N I G M A__T U R K__T E A M
#DESCRIPTION E N I G M A__T U R K__T E A M
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//s03.vidpanel.com/denizhaber/denizhaber.m3u8:NAT GEO WILD HD -TR
#DESCRIPTION NAT GEO WILD HD -TR
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//iptv.re/live/salah/salah/2460.ts:smart
#DESCRIPTION smart
#SERVICE 4097:0:1:24:0:0:0:0:0:0:http%3a//stream.sportstv.com.tr%3a1935/sportstv/SportsTV3/playlist.m3u8:SportsTV3
#DESCRIPTION SportsTV3
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//stream.yayindayiz.biz/Bursaspor/bursaspor/playlist.m3u8:Bursaspor
#DESCRIPTION Bursaspor
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//stream.yayindayiz.biz/Bursaspor/bursaspor/master.m3u8:BURSASPOR TV
#DESCRIPTION BURSASPOR TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//trtcanlitv-lh.akamaihd.net/i/TRTSPOR1_1@182042/master.m3u8?byLuca:TRT Spor HD tr
#DESCRIPTION TRT Spor HD tr
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//tjktv.ercdn.net/tjktv_576p.m3u8:TJK TV
#DESCRIPTION TJK TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3a//AgendaStreamerx1.qna.org.qa/kas//kas:ALKASS TV
#DESCRIPTION ALKASS TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//vs7.cdn.ott.otautv.kz%3a80/dtv/id14_KTR_SG--KazSport/03/plst.m3u8:KAZSPORT
#DESCRIPTION KAZSPORT
#SERVICE 1:0:1:120:0:0:0:0:0:0:http%3a//motorsport.hopto.org%3a8080/:FoX Sports 506HD
#DESCRIPTION FoX Sports 506HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3a//178.22.187.253%3a1935/streaming-tv/mp4%3amyStream3:Automoto
#DESCRIPTION Automoto
#SERVICE 4097:0:1:0:0:0:0:0:0:0:mms%3a//100automoto.tv/100gaz:Auto Moto TV Gaz
#DESCRIPTION Auto Moto TV Gaz
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//motorsport.hopto.org%3a8080/:MotorSport 1
#DESCRIPTION MotorSport 1
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//motorsport.hopto.org%3a8084/:MotorSport 2
#DESCRIPTION MotorSport 2
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//80.255.12.5%3a8000/6:Sport1+HD
#DESCRIPTION Sport1+HD
#SERVICE 4097:0:1:2:0:0:0:0:0:0:http%3a//pri.cdn.bg%3a2001/fls/sportal_tv_hd.stream/playlist.m3u8:sportal_tv_hd
#DESCRIPTION sportal_tv_hd
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//pri.cdn.bg%3a2001/fls/sportal_tv_hd.stream/playlist.m3u8:SportBG 720p Bulgarian
#DESCRIPTION SportBG 720p Bulgarian
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3a//freeview.fms.visionip.tv/live/sports_tonight-sports_tonight-live-25f-16x9-SD?ref=www.sportstonightlive.com&USER=STL_0001:Sports Tonight UK
#DESCRIPTION Sports Tonight UK
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//81.7.13.162/hls/ss1/index.m3u8:SuperSport 1
#DESCRIPTION SuperSport 1
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//81.7.13.162/hls/ss2/index.m3u8:SuperSport 2
#DESCRIPTION SuperSport 2
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//81.7.13.162/hls/ss3/index.m3u8:SuperSport 3
#DESCRIPTION SuperSport 3
#SERVICE 4097:0:1:6:0:0:0:0:0:0:http%3a//186.33.227.200/DXTV/smil%3aDXTV.smil/playlist.m3u8?wmsAuthSign=c2VydmVyX3RpbWU9NC8xNy8yMDE1IDEyOjM5OjEwIFBNJmhhc2hfdmFsdWU9enNzd2E:DXTV
#DESCRIPTION DXTV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//186.33.227.200%3a1935/DXTV/DXTV.smil/stream.m3u8:DXTV
#DESCRIPTION DXTV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//158.106.77.11/eurosport/mpegts:Eurosport 1 Germ
#DESCRIPTION Eurosport 1 Germ
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//esioslive6-i.akamaihd.net/hls/live/202874/AL_P_ESP1_INTER_ENG/playlist_1000.m3u8:Eurosport 1 EN
#DESCRIPTION Eurosport 1 EN
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//81.7.13.162/hls/ss4/index.m3u8:EUROSport 1
#DESCRIPTION EUROSport 1
#SERVICE 4097:0:1:7:0:0:0:0:0:0:http%3a//dmivll.mangomolo.com/dubaisports/smil%3adubaisports.smil/playlist.m3u8:dubaisports
#DESCRIPTION dubaisports
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//dmi.mangomolo.com%3a1935/dubairacing/smil%3adubairacing.smil/playlist.m3u8:DUBAI RACING
#DESCRIPTION DUBAI RACING
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//208.92.36.158/ipad/live/nba_ipad_1240.m3u8:nba
#DESCRIPTION nba
#SERVICE 4097:0:1:19:0:0:0:0:0:0:http%3a//208.92.36.158/ipad/live/nba_ipad_1240.m3u8:nba
#DESCRIPTION nba
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//byuhd2-lh.akamaihd.net/i/byutvhd2_live@103136/index_840_av-b.m3u8:BYU TV
#DESCRIPTION BYU TV
#SERVICE 4097:0:1:1:0:0:0:0:0:0:http%3a//rmtvlive-lh.akamaihd.net/i/rmtv_1@154306/master.m3u8:RealMadridTV
#DESCRIPTION RealMadridTV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//rmtvlive-lh.akamaihd.net/i/rmtv_1@154306/index_1000_av-p.m3u8:Real Madrid TV
#DESCRIPTION Real Madrid TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//rmtvlive-lh.akamaihd.net/i/rmtv_1@154306/master.m3u8:REAL MADRID TV
#DESCRIPTION REAL MADRID TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//sacapunta.eltelon.com/channels/redbulltv/playlist.m3u8:REDBULL TV
#DESCRIPTION REDBULL TV
#SERVICE 4097:0:1:29:0:0:0:0:0:0:http%3a//tv1.streampulse.eu%3a1935/tilesport/movie1/live.m3u8:tilesport
#DESCRIPTION tilesport
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//tv1.streampulse.eu%3a1935/tilesport/movie1/live.m3u8:GREEK_TILESPORT
#DESCRIPTION GREEK_TILESPORT
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//xrxs.net/video/live-p12netw-2328.m3u8:PAC-12 (National)
#DESCRIPTION PAC-12 (National)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//xrxs.net/video/live-p12ariz-1164.m3u8:PAC 12 ARIZONA
#DESCRIPTION PAC 12 ARIZONA
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//xrxs.net/video/live-p12baya-2328.m3u8:PAC-12 Net. (Bay Area) 1280*720
#DESCRIPTION PAC-12 Net. (Bay Area) 1280*720
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//xrxs.net/video/live-p12losa-1164.m3u8:PAC 12 LOS ANGELES
#DESCRIPTION PAC 12 LOS ANGELES
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//xrxs.net/video/live-p12moun-2328.m3u8:PAC-12 (Mountain)
#DESCRIPTION PAC-12 (Mountain)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//xrxs.net/video/live-p12oreg-2328.m3u8:PAC-12 Net. (Oregon) 1280*720
#DESCRIPTION PAC-12 Net. (Oregon) 1280*720
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//xrxs.net/video/live-p12wash-2328.m3u8:PAC-12 (Washington)
#DESCRIPTION PAC-12 (Washington)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//adtv.ercdn.net/adsport1/adsport1_720p.m3u8:adsport1
#DESCRIPTION adsport1
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//adtv.ercdn.net/adsport2/adsport2_720p.m3u8:adsport2
#DESCRIPTION adsport2
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//adtv.ercdn.net/adsport3/adsport3_720p.m3u8:adsport3
#DESCRIPTION adsport3
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//adtv.ercdn.net/adsport4/adsport4_720p.m3u8:adsport4
#DESCRIPTION adsport4
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//adtv.ercdn.net/adsport5/adsport5_720p.m3u8:adsport5
#DESCRIPTION adsport5
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//rm-edge-1.cdn2.streamago.tv/streamagoedge/39648/36567/Rete8 Sport.m3u8:Rete8 Sport
#DESCRIPTION Rete8 Sport
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//173.236.10.10%3a1935/dgrau/dgrau/live.m3u8:TV ALL SPORT (720p)
#DESCRIPTION TV ALL SPORT (720p)
#SERVICE 1:64:A3:0:0:0:0:0:0:0::B E L G E S E L__D O C U M E N T A R Y
#DESCRIPTION B E L G E S E L__D O C U M E N T A R Y
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//188.165.239.200%3a7088/:DOCUMANTARY TR
#DESCRIPTION DOCUMANTARY TR
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//213.136.69.10%3a1935/avtv/avtv/chunklist_w1703651414.m3u8?sd=0&amp;rebase=on:Av TV
#DESCRIPTION Av TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3a//yayin3.canlitv.com/live1/yabantv:YABAN TV
#DESCRIPTION YABAN TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//live3.canlitv.info%3a1935/live1/yabantv/chunklist_w601872677.m3u8:YABAN TV2
#DESCRIPTION YABAN TV2
#SERVICE 4097:0:1:9:0:0:0:0:0:0:http%3a//trtcanlitv-lh.akamaihd.net/i/TRTBELGESEL_1@182145/master.m3u8:TRT BELGESEL HD
#DESCRIPTION TRT BELGESEL HD
#SERVICE 4097:0:1:412:0:0:0:0:0:0:rtmp%3a//streaming.linuxhosting.gen.tr/Kgrt/Kgrt:KGRT
#DESCRIPTION KGRT
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//aljazeera-doc-apple-live.adaptive.level3.net/apple/aljazeera/hq-doc/800kStream.m3u8:ALAZEERA (Documentary)
#DESCRIPTION ALAZEERA (Documentary)
#SERVICE 4097:0:1:54:0:0:0:0:0:0:http%3a//streaming-hub.com/stream/arte.m3u8:ARTE
#DESCRIPTION ARTE
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//streaming-hub.com/stream/arte.m3u8:ARTE HD
#DESCRIPTION ARTE HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//80.255.12.5%3a8000/13:DISCOVERY HD
#DESCRIPTION DISCOVERY HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//80.255.12.5%3a8000/9:history
#DESCRIPTION history
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//fluvod1.giniko.com/all-documentaries/all-documentaries/tracks-5,6/index.m3u8:H2 (Eng)
#DESCRIPTION H2 (Eng)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//fluvod1.giniko.com/all-hunting/all-hunting/tracks-5,6/index.m3u8:HUNTING CHANNEL
#DESCRIPTION HUNTING CHANNEL
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//80.255.12.5%3a8000/11:Nat Geo HD
#DESCRIPTION Nat Geo HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//80.255.12.5%3a8000/2:Nat Geo Wild HD
#DESCRIPTION Nat Geo Wild HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//vs8.cdn.ott.otautv.kz/dtv/id106_KTR_SG--NationalGeographic/04/plst.m3u8:NationalGeographic
#DESCRIPTION NationalGeographic
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//pcdn-07.sdn.si/22ba7f2471e9f5e894f3c50f4f16ea68/planettv/planettv.isml/planettv-video=2500000-audio101=128000.m3u8:Planet TV
#DESCRIPTION Planet TV
#SERVICE 4097:0:1:56:0:0:0:0:0:0:http%3a//rt.ashttp14.visionip.tv/live/rt-doc-live-HD/playlist.m3u8:rt-doc-live-HD
#DESCRIPTION rt-doc-live-HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//31.13.223.104%3a1935/travel/community.stream/playlist.m3u8:Travel HD BG
#DESCRIPTION Travel HD BG
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//nasatv-lh.akamaihd.net/i/NASA_101@319270/master.m3u8:NASA TV HD
#DESCRIPTION NASA TV HD
#SERVICE 1:64:A4:0:0:0:0:0:0:0::H A B E R__N E W S_W O R L D
#DESCRIPTION H A B E R__N E W S_W O R L D
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//abclive.abcnews.com/i/abc_live4@136330/index_1200_av-b.m3u8:ABC News
#DESCRIPTION ABC News
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//abclive.abcnews.com/i/abc_live4@136330/index_1200_av-b.m3u8?sd=10&amp;b=1200&amp;rebase=on:ABC News (stream 2)
#DESCRIPTION ABC News (stream 2)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//cdn3.videos.bloomberg.com/btv/us/master.m3u8?b?b*t$:Bloomberg
#DESCRIPTION Bloomberg
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//bbcwshdlive01-lh.akamaihd.net/i/ptv_1@78015/master.m3u8:BBC Persian Television
#DESCRIPTION BBC Persian Television
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//bbcwshdlive01-lh.akamaihd.net/i/atv_1@61433/master.m3u8:BBC Arabic Television
#DESCRIPTION BBC Arabic Television
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//cbsnewshd-lh.akamaihd.net/i/CBSN_2@199302/master.m3u8:CBS News HD
#DESCRIPTION CBS News HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//cspan1-lh.akamaihd.net/i/cspan1_1@304727/master.m3u8:C-SPAN
#DESCRIPTION C-SPAN
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//cspan3-lh.akamaihd.net/i/cspan3_1@304729/master.m3u8:cspan3
#DESCRIPTION cspan3
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//cspan2-lh.akamaihd.net/i/cspan2_1@304728/index_1000_av-p.m3u8?sd=10&amp;rebase=on:C-Span 2
#DESCRIPTION C-Span 2
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//cspan3-lh.akamaihd.net/i/cspan3_1@304729/index_1000_av-p.m3u8?sd=10&amp;rebase=on:C-Span 3
#DESCRIPTION C-Span 3
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//81.196.0.126%3a80/digi24edge/digi24brasovlive/index.m3u8:Digi24 brasov
#DESCRIPTION Digi24 brasov
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//54.163.107.81/server/play/ktvutestctg/1326000/prog.m3u8?_shost=916679505&_fp=45d9563f4dff11316ea563d1f9318223&anvsid=989c9e72-a24e-43af-bb1c-09e4a9aa26ce:Fox 2 KTVU News
#DESCRIPTION Fox 2 KTVU News
#SERVICE 4097:0:1:65:0:0:0:0:0:0:http%3a//77.92.76.135%3a1935/tvcnews/livestream/playlist.m3u8:tvcnews
#DESCRIPTION tvcnews
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//wgntribune-lh.akamaihd.net/i/WGNPrimary_1@304622/master.m3u8:WGN News Chicago
#DESCRIPTION WGN News Chicago
#SERVICE 4097:0:1:70:0:0:0:0:0:0:http%3a//wgntribune-lh.akamaihd.net/i/WGNPrimary_1@304622/index_350_av-p.m3u8?:WGNPrimary
#DESCRIPTION WGNPrimary
#SERVICE 1:64:A5:0:0:0:0:0:0:0::4K_3D_E N T E R T A I N M E N T_T V
#DESCRIPTION 4K_3D_E N T E R T A I N M E N T_T V
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//62.76.26.81%3a8081/hdmedia/hdmedia_3d/playlist.m3u8:HD Media 3D
#DESCRIPTION HD Media 3D
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//62.76.26.81%3a8081/hdmedia/hdmedia_3d/playlist.m3u8:HD Media 3D (720p)
#DESCRIPTION HD Media 3D (720p)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//dmi.mangomolo.com%3a1935/dubaione/smil%3adubaione.smil/playlist.m3u8:DUBAI ONE
#DESCRIPTION DUBAI ONE
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//bcoveliveios-i.akamaihd.net/hls/live/217434/3083279840001/master_900.m3u8:londonLive
#DESCRIPTION londonLive
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//mexicoserver.miamitvchannel.com/miamitv/smil%3amiamitvmexico/playlist.m3u8:Miami TV (Mex)
#DESCRIPTION Miami TV (Mex)
#SERVICE 4097:0:1:1:0:0:0:0:0:0:http%3a//prima-ott-live-sec.service.cdn.cra.cz/channels/prima_zoom/playlist/cze/live_lq.m3u8:Prima ZOOM
#DESCRIPTION Prima ZOOM
#SERVICE 4097:0:1:3:0:0:0:0:0:0:http%3a//prima-ott-live-sec.service.cdn.cra.cz/channels/prima_love/playlist/cze/live_lq.m3u8:Prima LOVE
#DESCRIPTION Prima LOVE
#SERVICE 4097:0:1:5:0:0:0:0:0:0:http%3a//prima-ott-live-sec.service.cdn.cra.cz/channels/prima_love/playlist/cze/live_mq.m3u8:Prima LOVE
#DESCRIPTION Prima LOVE
#SERVICE 4097:0:1:7:0:0:0:0:0:0:http%3a//prima-ott-live-sec.service.cdn.cra.cz/channels/prima_love/playlist/cze/live_hq.m3u8:Prima LOVE
#DESCRIPTION Prima LOVE
#SERVICE 4097:0:1:9:0:0:0:0:0:0:http%3a//prima-ott-live-sec.service.cdn.cra.cz/channels/prima_family/playlist/cze/live_lq.m3u8:Prima FAMILY
#DESCRIPTION Prima FAMILY
#SERVICE 4097:0:1:11:0:0:0:0:0:0:http%3a//prima-ott-live-sec.service.cdn.cra.cz/channels/prima_family/playlist/cze/live_mq.m3u8:Prima FAMILY
#DESCRIPTION Prima FAMILY
#SERVICE 4097:0:1:13:0:0:0:0:0:0:http%3a//prima-ott-live-sec.service.cdn.cra.cz/channels/prima_family/playlist/cze/live_hq.m3u8:Prima FAMILY
#DESCRIPTION Prima FAMILY
#SERVICE 4097:0:1:15:0:0:0:0:0:0:http%3a//prima-ott-live-sec.service.cdn.cra.cz/channels/prima_cool/playlist/cze/live_lq.m3u8:Prima COOL
#DESCRIPTION Prima COOL
#SERVICE 4097:0:1:17:0:0:0:0:0:0:http%3a//prima-ott-live-sec.service.cdn.cra.cz/channels/prima_cool/playlist/cze/live_mq.m3u8:Prima COOL
#DESCRIPTION Prima COOL
#SERVICE 4097:0:1:19:0:0:0:0:0:0:http%3a//prima-ott-live-sec.service.cdn.cra.cz/channels/prima_cool/playlist/cze/live_hq.m3u8:Prima COOL
#DESCRIPTION Prima COOL
#SERVICE 4097:0:1:1:0:0:0:0:0:0:http%3a//a3live-lh.akamaihd.net/i/mghds/geomega_1@328914/master.m3u8:Mega
#DESCRIPTION Mega
#SERVICE 4097:0:1:1:0:0:0:0:0:0:http%3a//mediasethls-lh.akamaihd.net/i/mitele/8tv_ng@393131/index_500_av-p.m3u8:8tv
#DESCRIPTION 8tv
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//a3live-lh.akamaihd.net/i/lasexta_1@35272/master.m3u8:La Sexta
#DESCRIPTION La Sexta
#SERVICE 4097:0:1:34:0:0:0:0:0:0:http%3a//ccma-tva-int-abertis-live.hls.adaptive.level3.net/int/ngrp%3a324_mobil/playlist.m3u8:КаNAL 34
#DESCRIPTION КаNAL 34
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//iphone-andaluciatelevision.rtva.stream.flumotion.com/rtva/andaluciatelevision-iphone-multi/main.m3u8:Andalucia TV
#DESCRIPTION Andalucia TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//web-cache.stream.ne.jp/www11/nhkworld-tv/global/222714/live.m3u8:NHK World Japan
#DESCRIPTION NHK World Japan
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//lcdn.une.net.co%3a80/v1/AUTH_HLSLIVE/LDTV/tu1_1.m3u8:LIFE DESIGN TV
#DESCRIPTION LIFE DESIGN TV
#SERVICE 4097:0:1:5:0:0:0:0:0:0:http%3a//a3live-lh.akamaihd.net/i/antena3_1@35248/index_3_av-p.m3u8:ANTENA3
#DESCRIPTION ANTENA3
#SERVICE 4097:0:1:1:0:0:0:0:0:0:http%3a//a3live-lh.akamaihd.net/i/antena3_1@35248/master.m3u8:Antena 3
#DESCRIPTION Antena 3
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//vs7.cdn.ott.otautv.kz/dtv/id20_KTR_SG--7Kazakhstan/03/plst.m3u8:HD Fashion (KZ)
#DESCRIPTION HD Fashion (KZ)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//95.67.8.22/hls/idfashion/index.m3u8:FashionID
#DESCRIPTION FashionID
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//mn-i.mncdn.com/birnumaramedya_mobile/fashionone.sdp/playlist.m3u8:fashionone
#DESCRIPTION fashionone
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//win.cdn.bonus-tv.ru/TVB8/wfhd/playlist.m3u8:World Fashion
#DESCRIPTION World Fashion
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3a//rtmp.elektrika.cz/live/myStream.sdp:Elektrika TV
#DESCRIPTION Elektrika TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//live.tvhello.ru/live/Stream1/playlist.m3u8:HELLO TV HD
#DESCRIPTION HELLO TV HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//hlslive.lcdn.une.net.co/v1/AUTH_HLSLIVE/YES/tu1_1.m3u8:YES
#DESCRIPTION YES
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//jabber.divan.tv%3a8002/tv.m3u8:Brain TV
#DESCRIPTION Brain TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3a//62.113.210.250/medienasa-live/tvhalle_high:HALLE TV
#DESCRIPTION HALLE TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//fluvod1.giniko.com/all-luxury-yachts/all-luxury-yachts/tracks-1,6/index.m3u8:LUXURY YACHTS
#DESCRIPTION LUXURY YACHTS
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3a//video.fixhd.tv/fix/hd.stream:Fix HD
#DESCRIPTION Fix HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3a//201.219.100.30%3a1935/telpintv/ttv.stream_720p:Canal T2 HD 720
#DESCRIPTION Canal T2 HD 720
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//streaming.wirenetserver.com.ar%3a1935/canal4/live_1/livestream.m3u8:CANAL 4 HD
#DESCRIPTION CANAL 4 HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//live-edge01.telecentro.net.ar/live/26hd-720/playlist.m3u8:CANAL 26 HD
#DESCRIPTION CANAL 26 HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//omroepbrabant.rr.kpnstreaming.nl/b2b/live/omroepbrabant/omroepbrabant_tv/index.m3u8:Brabant TV HD (Hol)
#DESCRIPTION Brabant TV HD (Hol)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//b2.stream14.rai.it/italy/rai1_1200/chunklist.m3u8:Rai 1 (352p)
#DESCRIPTION Rai 1 (352p)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//originstream13.rai.it%3a1935/italy/rai2.smil/chunklist_b1200000.m3u8:Rai 2 (352p)
#DESCRIPTION Rai 2 (352p)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//b2.stream14.rai.it/italy/rai3_1200/chunklist.m3u8:Rai 3 (352p)
#DESCRIPTION Rai 3 (352p)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//originstream12.rai.it/italy/rai4.smil/chunklist_b1200000.m3u8:Rai 4 (352p)
#DESCRIPTION Rai 4 (352p)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//b2.stream12.rai.it/live/rai5.smil/chunklist_b1200000.m3u8:Rai 5 (352p)
#DESCRIPTION Rai 5 (352p)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//b2everyrai-lh.akamaihd.net/i/raimovie_1@67348/index_1200_av-p.m3u8?sd=10&rebase=on:Rai Movie (576p)
#DESCRIPTION Rai Movie (576p)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//b2everyrai-lh.akamaihd.net/i/raipremium_1@181837/index_1200_av-b.m3u8?sd=10&rebase=on:Rai Premium (352p)
#DESCRIPTION Rai Premium (352p)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//b2everyrai-lh.akamaihd.net/i/raigulp_1@66350/index_1200_av-p.m3u8?sd=10&rebase=on:Rai Gulp (404p)
#DESCRIPTION Rai Gulp (404p)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//b2everyrai-lh.akamaihd.net/i/raiyoyo_1@191405/index_1200_av-b.m3u8?sd=10&rebase=on:Rai YoYo (404p)
#DESCRIPTION Rai YoYo (404p)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//originstream6.rai.it/italy/smil%3araiscuola.smil/chunklist_b900000.m3u8:Rai Scuola (360p)
#DESCRIPTION Rai Scuola (360p)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//b2everyrai-lh.akamaihd.net/i/rainews_1@179616/index_1200_av-p.m3u8?sd=10&rebase=on:Rai News 24 (352p)
#DESCRIPTION Rai News 24 (352p)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//tv.life.ru/lifetv/720p/index.m3u8:Live 1 HD (720p)
#DESCRIPTION Live 1 HD (720p)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//streamvideol1.luxnet.ua/news24/smil%3anews24.stream.smil/chunklist_b2600000.m3u8:News 24 HD (720p)
#DESCRIPTION News 24 HD (720p)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//hls.mirtv.cdnvideo.ru/mirtv-parampublish/mirtv_800/playlist.m3u8:Mir TV (540p)
#DESCRIPTION Mir TV (540p)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//hls.mirtv.cdnvideo.ru/mirtv-parampublish/mirtv3_800/playlist.m3u8:Mir TV +3 (540p)
#DESCRIPTION Mir TV +3 (540p)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//hls.mirtv.cdnvideo.ru/mirtv-parampublish/mir24_800/playlist.m3u8:Mir TV 24 (540p)
#DESCRIPTION Mir TV 24 (540p)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//sochi-strk.ru%3a1936/strk/43Kanal.stream/playlist.m3u8:Kanal 43 HD (720p)
#DESCRIPTION Kanal 43 HD (720p)
#SERVICE 4097:0:1:4:0:0:0:0:0:0:http%3a//fra1.ddns.net%3a97/live/test/test/764.m3u8:----ARABIA OSN PAKETI------
#DESCRIPTION ----ARABIA OSN PAKETI------
#SERVICE 4097:0:1:58:0:0:0:0:0:0:http%3a//mobilestreaming.itworkscdn.com/hawacom/hawacomlive/playlist.m3u8:Hawacom TV
#DESCRIPTION Hawacom TV
#SERVICE 4097:0:1:96:0:0:0:0:0:0:http%3a//alaan.cdn.mangomolo.com/alaantv/smil%3aswitch.smil/playlist.m3u8:Alaan TV
#DESCRIPTION Alaan TV
#SERVICE 4097:0:1:104:0:0:0:0:0:0:http%3a//hqstream.net%3a1935/alfadytvlive/alfadytvlive/playlist.m3u8:Al Fady TV
#DESCRIPTION Al Fady TV
#SERVICE 4097:0:1:22:0:0:0:0:0:0:http%3a//9886.akamai.live.selevision.com/live/9886/98865/master.m3u8:ON TV
#DESCRIPTION ON TV
#SERVICE 4097:0:1:24:0:0:0:0:0:0:http%3a//prxy-wza-02.iptv-playoutcenter.de/nrtarabic/nrtarabic.stream_1/playlist.m3u8:NRT Arabiya
#DESCRIPTION NRT Arabiya
#SERVICE 4097:0:1:30:0:0:0:0:0:0:http%3a//streamer11.elementssys.com%3a8080/alrashid/alrashid_450kbps/index.m3u8:AL Rasheed TV
#DESCRIPTION AL Rasheed TV
#SERVICE 4097:0:1:34:0:0:0:0:0:0:http%3a//iphone-streaming.ustream.tv/uhls/22155869/streams/live/iphone/playlist.m3u8:Al Mawsleya TV
#DESCRIPTION Al Mawsleya TV
#SERVICE 4097:0:1:40:0:0:0:0:0:0:http%3a//70.25.55.38%3a1935/live//aljaleyatv/playlist.m3u8:Iraq Future TV
#DESCRIPTION Iraq Future TV
#SERVICE 4097:0:1:42:0:0:0:0:0:0:http%3a//streamer11.elementssys.com%3a8080/demo/Hadath/index.m3u8:Hadath Iraq TV
#DESCRIPTION Hadath Iraq TV
#SERVICE 4097:0:1:46:0:0:0:0:0:0:http%3a//109.123.123.82%3a1935/wesal/wesal1/playlist.m3u8:Afaq TV
#DESCRIPTION Afaq TV
#SERVICE 4097:0:1:48:0:0:0:0:0:0:http%3a//185.27.116.54%3a1935/live/anb.stream_360p/chunklist_w163760174.m3u8:AL Ahd
#DESCRIPTION AL Ahd
#SERVICE 4097:0:1:52:0:0:0:0:0:0:http%3a//stream.ssh101.com%3a1935/live/rafaa/chunklist.m3u8:Rafidain TV
#DESCRIPTION Rafidain TV
#SERVICE 4097:0:1:72:0:0:0:0:0:0:http%3a//streaming.i-sat.tv%3a1935/live/nabd/chunklist_w773119029.m3u8:Ugarit TV
#DESCRIPTION Ugarit TV
#SERVICE 4097:0:1:74:0:0:0:0:0:0:http%3a//kurd-live.com%3a1935/live/new/playlist.m3u8:New TV
#DESCRIPTION New TV
#SERVICE 4097:0:1:76:0:0:0:0:0:0:http%3a//kurd-live.com%3a1935/live/cihan/playlist.m3u8:Cihan TV
#DESCRIPTION Cihan TV
#SERVICE 4097:0:1:78:0:0:0:0:0:0:http%3a//5.135.142.60%3a1935/tv10/xetero/playlist.m3u8?wowzasessionid=774911692:Cira TV
#DESCRIPTION Cira TV
#SERVICE 4097:0:1:80:0:0:0:0:0:0:http%3a//198.143.185.178%3a1935/live//speda/playlist.m3u8:Speda TV
#DESCRIPTION Speda TV
#SERVICE 4097:0:1:90:0:0:0:0:0:0:http%3a//trtcanlitv-lh.akamaihd.net/i/TRT6_1@181944/master.m3u8:TRT Kurdi TV
#DESCRIPTION TRT Kurdi TV
#SERVICE 4097:0:1:92:0:0:0:0:0:0:http%3a//live.aldafrah.tv%3a1935/live//myStream3/playlist.m3u8:Al Dafra TV
#DESCRIPTION Al Dafra TV
#SERVICE 4097:0:1:94:0:0:0:0:0:0:http%3a//stream02.fasttelco.net%3a1935/live/_definst_/alrai_360.stream/chunklist_w444492626.m3u8:Al Rai TV
#DESCRIPTION Al Rai TV
#SERVICE 4097:0:1:100:0:0:0:0:0:0:http%3a//185.27.116.54%3a1935/live/amn/chunklist_w1521888123.m3u8:Jorden TV
#DESCRIPTION Jorden TV
#SERVICE 1:64:A6:0:0:0:0:0:0:0::linux_hosting
#DESCRIPTION linux_hosting
#SERVICE 4097:0:1:126:0:0:0:0:0:0:rtmp%3a//streaming.linuxhosting.gen.tr/Kgrt/Kgrt:KGRT
#DESCRIPTION KGRT
#SERVICE 4097:0:1:128:0:0:0:0:0:0:http%3a//streaming-hub.com/stream/rmc.m3u8:RMC DECOUVERTE (FR)
#DESCRIPTION RMC DECOUVERTE (FR)
#SERVICE 4097:0:1:130:0:0:0:0:0:0:http%3a//f24hls-i.akamaihd.net/hls/live/221192/F24_FR_LO_HLS/master.m3u8:FRANCE24 (FR)
#DESCRIPTION FRANCE24 (FR)
#SERVICE 4097:0:1:132:0:0:0:0:0:0:rtmp%3a//wowza.tvlux.imust.org/live/tvlux-live:TV LUX (FR)
#DESCRIPTION TV LUX (FR)
#SERVICE 4097:0:1:134:0:0:0:0:0:0:rtmp%3a//62.113.210.250/medienasa-live/RFH_high:RFHV (DE)
#DESCRIPTION RFHV (DE)
#SERVICE 4097:0:1:136:0:0:0:0:0:0:rtmp%3a//62.113.210.250/medienasa-live/elbe_high:ELBE KANAL (DE)
#DESCRIPTION ELBE KANAL (DE)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//muenchentv.iptv-playoutcenter.de%3a1935/muenchentv/muenchentv.stream_1/chunklist_w1585276943.m3u8:MUNCHEN TV
#DESCRIPTION MUNCHEN TV
#SERVICE 4097:0:1:140:0:0:0:0:0:0:rtmp%3a//streaming.austria24.tv/live/stream_360p:AUSTRIA 24 (AU)
#DESCRIPTION AUSTRIA 24 (AU)
#SERVICE 4097:0:1:142:0:0:0:0:0:0:http%3a//fr-par-iphone-2.cdn.hexaglobe.net/streaming/euronews_ewns/14-live.m3u8:EURONEWS (DE)
#DESCRIPTION EURONEWS (DE)
#SERVICE 4097:0:1:144:0:0:0:0:0:0:http%3a//tagesschau-lh.akamaihd.net/i/tagesschau_1@119231/master.m3u8:TAGESSCHAU 24 (DE)
#DESCRIPTION TAGESSCHAU 24 (DE)
#SERVICE 4097:0:1:146:0:0:0:0:0:0:http%3a//ooyalahd2-f.akamaihd.net/i/joizgerm01_delivery@324125/index_2528_av-p.m3u8:JOIZ HD (DE)
#DESCRIPTION JOIZ HD (DE)
#SERVICE 4097:0:1:148:0:0:0:0:0:0:http%3a//daserste_live-lh.akamaihd.net/i/daserste_de@91204/master.m3u8:ARD (DE)
#DESCRIPTION ARD (DE)
#SERVICE 4097:0:1:150:0:0:0:0:0:0:rtmp%3a//augsburgtv.iptv-playoutcenter.de%3a1935/augsburgtv/augsburgtv.stream_1:AUGSBURG TV (DE)
#DESCRIPTION AUGSBURG TV (DE)
#SERVICE 4097:0:1:152:0:0:0:0:0:0:http%3a//wdr_fs_geo-lh.akamaihd.net/i/wdrfs_geogeblockt@112044/master.m3u8:WDR HD (DE)
#DESCRIPTION WDR HD (DE)
#SERVICE 4097:0:1:154:0:0:0:0:0:0:http%3a//omroepbrabant.rr.kpnstreaming.nl/hls/live/omroepbrabant/omroepbrabant_tv/index.m3u8:OMROEP BRABANT (NL)
#DESCRIPTION OMROEP BRABANT (NL)
#SERVICE 4097:0:1:156:0:0:0:0:0:0:http%3a//188.165.135.22/rtvd/livestream/chunklist_w662830705.m3u8:RTVD (ES)
#DESCRIPTION RTVD (ES)
#SERVICE 4097:0:1:158:0:0:0:0:0:0:http%3a//188.165.135.22/remararg/livestream/chunklist_w1689375174.m3u8:REMARARG (ES)
#DESCRIPTION REMARARG (ES)
#SERVICE 4097:0:1:160:0:0:0:0:0:0:http%3a//188.165.135.22/15o8376r/mystream/chunklist_w1954944775.m3u8:TV4 (ES)
#DESCRIPTION TV4 (ES)
#SERVICE 4097:0:1:162:0:0:0:0:0:0:http%3a//stream2.omegatv.net/hls-live/livepkgr/_definst_/liveevent/omegatv.m3u8:OMEGA (GR)
#DESCRIPTION OMEGA (GR)
#SERVICE 4097:0:1:164:0:0:0:0:0:0:http%3a//81.21.47.74/hls/live.m3u8:SIGMA CY (GR)
#DESCRIPTION SIGMA CY (GR)
#SERVICE 4097:0:1:166:0:0:0:0:0:0:rtsp%3a//ewns-hls-b-stream.hexaglobe.net/rtpeuronewslive/gr_vidan750_rtp.sdp:EURONEWS (GR)
#DESCRIPTION EURONEWS (GR)
#SERVICE 4097:0:1:168:0:0:0:0:0:0:http%3a//213.16.167.186%3a1935/live/mpegts_256.stream/playlist.m3u8:EXTRA (GR)
#DESCRIPTION EXTRA (GR)
#SERVICE 4097:0:1:170:0:0:0:0:0:0:http%3a//flashcloud.mediacdn.com/live/kontratv/.m3u8:KONTRA (GR)
#DESCRIPTION KONTRA (GR)
#SERVICE 4097:0:1:172:0:0:0:0:0:0:rtmp%3a//live.cretetv.gr/cretetv/myStream:KRHTH TV (GR)
#DESCRIPTION KRHTH TV (GR)
#SERVICE 4097:0:1:174:0:0:0:0:0:0:http%3a//media.islamexplained.com%3a1935/live/ngrp%3aahusa.stream_all/BratuMarian.m3u8:AL HAYAT 2 (AR)
#DESCRIPTION AL HAYAT 2 (AR)
#SERVICE 4097:0:1:176:0:0:0:0:0:0:http%3a//82.137.248.21%3a1935/Drama/DramaLive3/playlist.m3u8:SYRIA DRAMA (AR)
#DESCRIPTION SYRIA DRAMA (AR)
#SERVICE 4097:0:1:178:0:0:0:0:0:0:http%3a//82.137.248.21%3a1935/Aloula/AloulaLive3/playlist.m3u8:SYRIA ALOULA (AR)
#DESCRIPTION SYRIA ALOULA (AR)
#SERVICE 4097:0:1:180:0:0:0:0:0:0:http%3a//82.137.248.16%3a1935/Sat/SatLive3/playlist.m3u8:SYRIA (AR)
#DESCRIPTION SYRIA (AR)
#SERVICE 4097:0:1:182:0:0:0:0:0:0:rtmp%3a//82.137.248.16/Sat/SatLive3:SYRIA TV (AR)
#DESCRIPTION SYRIA TV (AR)
#SERVICE 4097:0:1:184:0:0:0:0:0:0:rtmp%3a//82.137.248.21/Drama/DramaLive2:SYRIA DRAMA (AR)
#DESCRIPTION SYRIA DRAMA (AR)
#SERVICE 4097:0:1:186:0:0:0:0:0:0:rtmp%3a//82.137.248.16/Snews/SnewsLive2:SYRIAN NEWS (AR)
#DESCRIPTION SYRIAN NEWS (AR)
#SERVICE 4097:0:1:188:0:0:0:0:0:0:http%3a//82.137.248.16%3a1935/Sat/SatLive3/chunklist_w511398413.m3u8:SYRIA (AR)
#DESCRIPTION SYRIA (AR)
#SERVICE 4097:0:1:190:0:0:0:0:0:0:http%3a//dmiftvll.mangomolo.com/dubaisportshd/smil%3adubaisportshd.smil/chunklist_b2000000.m3u8:DUBAI SPORTS HD (AR)
#DESCRIPTION DUBAI SPORTS HD (AR)
#SERVICE 4097:0:1:192:0:0:0:0:0:0:http%3a//dmiftvll.mangomolo.com/dubaisports/smil%3adubaisports.smil/chunklist_b1200000.m3u8:DUBAI SPORTS (AR)
#DESCRIPTION DUBAI SPORTS (AR)
#SERVICE 4097:0:1:194:0:0:0:0:0:0:http%3a//dmivll.mangomolo.com/events/smil%3aevents.smil/chunklist_b1200000.m3u8:DUBAI RACING 1 (AR)
#DESCRIPTION DUBAI RACING 1 (AR)
#SERVICE 4097:0:1:196:0:0:0:0:0:0:http%3a//dmivll.mangomolo.com/dubaione/smil%3adubaione.smil/chunklist_b1800000.m3u8:DUBAI ONE (AR)
#DESCRIPTION DUBAI ONE (AR)
#SERVICE 4097:0:1:198:0:0:0:0:0:0:http%3a//dmiftvll.mangomolo.com/noordubaitv/smil%3anoordubaitv.smil/chunklist_b1200000.m3u8:NOOR DUBAI TV (AR)
#DESCRIPTION NOOR DUBAI TV (AR)
#SERVICE 4097:0:1:200:0:0:0:0:0:0:http%3a//38.96.148.30%3a1935/live/omantv1/playlist.m3u8:OMAN TV 1 (AR)
#DESCRIPTION OMAN TV 1 (AR)
#SERVICE 4097:0:1:202:0:0:0:0:0:0:http%3a//38.96.148.30%3a1935/live/omantv2/playlist.m3u8:OMAN TV 2 (AR)
#DESCRIPTION OMAN TV 2 (AR)
#SERVICE 4097:0:1:204:0:0:0:0:0:0:http%3a//38.96.148.30%3a1935/live/omantv3/playlist.m3u8:OMAN TV 3 (AR)
#DESCRIPTION OMAN TV 3 (AR)
#SERVICE 4097:0:1:206:0:0:0:0:0:0:http%3a//38.96.148.30%3a1935/live/omantv4/playlist.m3u8:OMAN TV 4 (AR)
#DESCRIPTION OMAN TV 4 (AR)
#SERVICE 4097:0:1:208:0:0:0:0:0:0:rtmp%3a//stream03.fasttelco.net%3a1935/live/_definst_/ktv1_480.stream:KTV 1 (AR)
#DESCRIPTION KTV 1 (AR)
#SERVICE 4097:0:1:210:0:0:0:0:0:0:rtmp%3a//stream03.fasttelco.net%3a1935/live/_definst_/ktv2_480.stream:KTV 2 (AR)
#DESCRIPTION KTV 2 (AR)
#SERVICE 4097:0:1:212:0:0:0:0:0:0:rtmp%3a//stream03.fasttelco.net%3a1935/live/_definst_/ktv3_480.stream:KTV 3 (AR)
#DESCRIPTION KTV 3 (AR)
#SERVICE 4097:0:1:214:0:0:0:0:0:0:rtmp%3a//stream03.fasttelco.net%3a1935/live/_definst_/ktv4_480.stream:KTV 4 (AR)
#DESCRIPTION KTV 4 (AR)
#SERVICE 4097:0:1:216:0:0:0:0:0:0:rtmp%3a//stream03.fasttelco.net%3a1935/live/_definst_/ktv5_480.stream:KTV 5 (AR)
#DESCRIPTION KTV 5 (AR)
#SERVICE 4097:0:1:218:0:0:0:0:0:0:rtmp%3a//stream03.fasttelco.net%3a1935/live/_definst_/ktv6_480.stream:KTV 6 (AR)
#DESCRIPTION KTV 6 (AR)
#SERVICE 4097:0:1:220:0:0:0:0:0:0:http%3a//livemedia.mncplaymedia.net/cdn/iptv/Tvod/001/channel2000041/index.m3u8:GLOBAL TV (END)
#DESCRIPTION GLOBAL TV (END)
#SERVICE 4097:0:1:222:0:0:0:0:0:0:http%3a//livemedia.mncplaymedia.net/cdn/iptv/Tvod/001/channel2000022/index1024.m3u8:MNC TV (END)
#DESCRIPTION MNC TV (END)
#SERVICE 4097:0:1:224:0:0:0:0:0:0:http%3a//livemedia.mncplaymedia.net/cdn/iptv/Tvod/001/channel2000029/index512.m3u8:INEWS(END)
#DESCRIPTION INEWS(END)
#SERVICE 4097:0:1:226:0:0:0:0:0:0:http%3a//livemedia.mncplaymedia.net/cdn/iptv/Tvod/001/channel2000042/index512.m3u8:RCTI (END)
#DESCRIPTION RCTI (END)
#SERVICE 4097:0:1:228:0:0:0:0:0:0:http%3a//89.36.10.12%3a8080:IMPACT TV (RO)
#DESCRIPTION IMPACT TV (RO)
#SERVICE 4097:0:1:230:0:0:0:0:0:0:rtmp%3a//83.166.203.14%3a1935/ida/ida_1000k.stream:IDA (RO)
#DESCRIPTION IDA (RO)
#SERVICE 4097:0:1:232:0:0:0:0:0:0:http%3a//ios.cdn.bg%3a2006/fls/bonair.stream/playlist.m3u8:BULGARIA ON AIR (BG)
#DESCRIPTION BULGARIA ON AIR (BG)
#SERVICE 4097:0:1:234:0:0:0:0:0:0:http%3a//ios.cdn.bg%3a2006/fls/chmore.stream/playlist.m3u8:CHERNO MORE (BG)
#DESCRIPTION CHERNO MORE (BG)
#SERVICE 4097:0:1:236:0:0:0:0:0:0:rtmp%3a//31.13.218.108/live/mpegts.stream:PPTV (BG)
#DESCRIPTION PPTV (BG)
#SERVICE 4097:0:1:238:0:0:0:0:0:0:http%3a//185.46.161.3/hls/sd.m3u8:ROMA TV (BG)
#DESCRIPTION ROMA TV (BG)
#SERVICE 4097:0:1:240:0:0:0:0:0:0:rtmp%3a//80.72.95.9%3a1935/live/tvart:TVART (BG)
#DESCRIPTION TVART (BG)
#SERVICE 4097:0:1:242:0:0:0:0:0:0:rtmp%3a//vvv.bg%3a1935/live/vvv.flv:V TV (BG)
#DESCRIPTION V TV (BG)
#SERVICE 4097:0:1:244:0:0:0:0:0:0:http%3a//ios.cdn.bg%3a2006/fls/chmore.stream/playlist.m3u8:TV BG (BG)
#DESCRIPTION TV BG (BG)
#SERVICE 4097:0:1:246:0:0:0:0:0:0:rtsp%3a//ewns-hls-b-stream.hexaglobe.net/rtpeuronewslive/tr_vidan750_rtp.sdp:EURONEWS (TR)
#DESCRIPTION EURONEWS (TR)
#SERVICE 4097:0:1:248:0:0:0:0:0:0:http%3a//fr-par-iphone-1.cdn.hexaglobe.net/streaming/euronews_ewns/ipad_pt.m3u8:EURONEWS(PT)
#DESCRIPTION EURONEWS(PT)
#SERVICE 4097:0:1:250:0:0:0:0:0:0:http%3a//fr-par-iphone-2.cdn.hexaglobe.net/streaming/euronews_ewns/14-live.m3u8:EURONEWS (DE)
#DESCRIPTION EURONEWS (DE)
#SERVICE 4097:0:1:252:0:0:0:0:0:0:http%3a//fr-par-iphone-1.cdn.hexaglobe.net/streaming/euronews_ewns/ipad_es.m3u8:EURONEWS (ES)
#DESCRIPTION EURONEWS (ES)
#SERVICE 4097:0:1:254:0:0:0:0:0:0:http%3a//fr-par-iphone-1.cdn.hexaglobe.net/streaming/euronews_ewns/iphone_ar.m3u8:EURONEWS (FR)
#DESCRIPTION EURONEWS (FR)
#SERVICE 4097:0:1:256:0:0:0:0:0:0:http%3a//fr-par-iphone-2.cdn.hexaglobe.net/streaming/euronews_ewns/ipad_en.m3u8:EURONEWS (UK)
#DESCRIPTION EURONEWS (UK)
#SERVICE 4097:0:1:258:0:0:0:0:0:0:http%3a//fr-par-iphone-2.cdn.hexaglobe.net/streaming/euronews_ewns/iphone_it.m3u8:EURONEWS (IT)
#DESCRIPTION EURONEWS (IT)
#SERVICE 4097:0:1:260:0:0:0:0:0:0:http%3a//tv4live-i.akamaihd.net/hls/live/200284/akamaihls2/wifi1500_akamaihls2.m3u8?:TV 4 (SW)
#DESCRIPTION TV 4 (SW)
#SERVICE 4097:0:1:262:0:0:0:0:0:0:http%3a//originstream6.rai.it/italy/smil%3araiscuola.smil/chunklist_b900000.m3u8:RAI SCUOLA (IT)
#DESCRIPTION RAI SCUOLA (IT)
#SERVICE 4097:0:1:264:0:0:0:0:0:0:rtmp%3a//78.140.209.14%3a1935/live/piktv2pik2tv:PIK TV (SD)
#DESCRIPTION PIK TV (SD)
#SERVICE 4097:0:1:266:0:0:0:0:0:0:rtmp%3a//78.140.209.14%3a1935/live/piktv3pik3tv:PIK TV (HD)
#DESCRIPTION PIK TV (HD)
#SERVICE 4097:0:1:268:0:0:0:0:0:0:http%3a//abclive.abcnews.com/i/abc_live4@136330/index_1200_av-b.m3u8?sd=10&amp;b=1200&amp;rebase=on:ABC NEWS
#DESCRIPTION ABC NEWS
#SERVICE 4097:0:1:270:0:0:0:0:0:0:http%3a//nasatv-lh.akamaihd.net/i/NASA_101@319270/master.m3u8:NASA TV
#DESCRIPTION NASA TV
#SERVICE 4097:0:1:272:0:0:0:0:0:0:http%3a//live.netd.com.tr/S1/HLS_LIVE/kanald/index.m3u8:KANAL D
#DESCRIPTION KANAL D
#SERVICE 4097:0:1:274:0:0:0:0:0:0:http%3a//media.netd.com.tr/S2/HLS_LIVE/tv2/playlist.m3u8:TV 2
#DESCRIPTION TV 2
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//live.netd.com.tr/S1/HLS_LIVE/cnn_turk/index.m3u8:CNN TURK
#DESCRIPTION CNN TURK
#SERVICE 4097:0:1:278:0:0:0:0:0:0:http%3a//live.netd.com.tr/S1/HLS_LIVE/dreamtv/index.m3u8:DREAM TV
#DESCRIPTION DREAM TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//live.netd.com.tr/S1/HLS_LIVE/dreamturktv/index.m3u8:DREAM TURK
#DESCRIPTION DREAM TURK
#SERVICE 4097:0:1:282:0:0:0:0:0:0:http%3a//livetr.gostream.nl/kanal7hq/kanal7hq/master.m3u8:KANAL 7
#DESCRIPTION KANAL 7
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//livetr.gostream.nl/ulketvhq/ulketvhq/master.m3u8:ULKE TV
#DESCRIPTION ULKE TV
#SERVICE 4097:0:1:286:0:0:0:0:0:0:http%3a//semerkandglb.mediatriple.net%3a1935/semerkandliveedge/semerkand1/master.m3u8:SEMERKAND
#DESCRIPTION SEMERKAND
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//mn-l.mncdn.com%3a1935/showturktv/showturktv1/master.m3u8:SHOW TURK
#DESCRIPTION SHOW TURK
#SERVICE 4097:0:1:290:0:0:0:0:0:0:http%3a//mn-l.mncdn.com%3a1935/showmax/showmax2/master.m3u8:SHOW MAX
#DESCRIPTION SHOW MAX
#SERVICE 4097:0:1:292:0:0:0:0:0:0:http%3a//live.kurdstream.net%3a1935/liveTrans/_definst_/mp4%3amyStream_720p/master.m3u8:KURDMAX
#DESCRIPTION KURDMAX
#SERVICE 4097:0:1:414:0:0:0:0:0:0:http%3a//streaming-hub.com/stream/rmc.m3u8:RMC DECOUVERTE (FR)
#DESCRIPTION RMC DECOUVERTE (FR)
#SERVICE 4097:0:1:416:0:0:0:0:0:0:http%3a//f24hls-i.akamaihd.net/hls/live/221192/F24_FR_LO_HLS/master.m3u8:FRANCE24 (FR)
#DESCRIPTION FRANCE24 (FR)
#SERVICE 4097:0:1:418:0:0:0:0:0:0:rtmp%3a//wowza.tvlux.imust.org/live/tvlux-live:TV LUX (FR)
#DESCRIPTION TV LUX (FR)
#SERVICE 4097:0:1:420:0:0:0:0:0:0:rtmp%3a//62.113.210.250/medienasa-live/RFH_high:RFHV (DE)
#DESCRIPTION RFHV (DE)
#SERVICE 4097:0:1:422:0:0:0:0:0:0:rtmp%3a//62.113.210.250/medienasa-live/elbe_high:ELBE KANAL (DE)
#DESCRIPTION ELBE KANAL (DE)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//muenchentv.iptv-playoutcenter.de%3a1935/muenchentv/muenchentv.stream_1/chunklist_w1585276943.m3u8:MUNCHEN TV (DE)
#DESCRIPTION MUNCHEN TV (DE)
#SERVICE 4097:0:1:426:0:0:0:0:0:0:rtmp%3a//streaming.austria24.tv/live/stream_360p:AUSTRIA 24 (AU)
#DESCRIPTION AUSTRIA 24 (AU)
#SERVICE 4097:0:1:428:0:0:0:0:0:0:http%3a//fr-par-iphone-2.cdn.hexaglobe.net/streaming/euronews_ewns/14-live.m3u8:EURONEWS (DE)
#DESCRIPTION EURONEWS (DE)
#SERVICE 4097:0:1:430:0:0:0:0:0:0:http%3a//ooyalahd2-f.akamaihd.net/i/joizgerm01_delivery@324125/index_2528_av-p.m3u8:JOIZ HD (DE)
#DESCRIPTION JOIZ HD (DE)
#SERVICE 4097:0:1:432:0:0:0:0:0:0:rtmp%3a//augsburgtv.iptv-playoutcenter.de%3a1935/augsburgtv/augsburgtv.stream_1:AUGSBURG TV (DE)
#DESCRIPTION AUGSBURG TV (DE)
#SERVICE 4097:0:1:434:0:0:0:0:0:0:http%3a//wdr_fs_geo-lh.akamaihd.net/i/wdrfs_geogeblockt@112044/master.m3u8:WDR HD (DE)
#DESCRIPTION WDR HD (DE)
#SERVICE 4097:0:1:436:0:0:0:0:0:0:http%3a//omroepbrabant.rr.kpnstreaming.nl/hls/live/omroepbrabant/omroepbrabant_tv/index.m3u8:OMROEP BRABANT (NL)
#DESCRIPTION OMROEP BRABANT (NL)
#SERVICE 4097:0:1:438:0:0:0:0:0:0:http%3a//188.165.135.22/rtvd/livestream/chunklist_w662830705.m3u8:RTVD (ES)
#DESCRIPTION RTVD (ES)
#SERVICE 4097:0:1:440:0:0:0:0:0:0:http%3a//188.165.135.22/remararg/livestream/chunklist_w1689375174.m3u8:REMARARG (ES)
#DESCRIPTION REMARARG (ES)
#SERVICE 4097:0:1:442:0:0:0:0:0:0:http%3a//188.165.135.22/15o8376r/mystream/chunklist_w1954944775.m3u8:TV4 (ES)
#DESCRIPTION TV4 (ES)
#SERVICE 4097:0:1:444:0:0:0:0:0:0:http%3a//stream2.omegatv.net/hls-live/livepkgr/_definst_/liveevent/omegatv.m3u8:OMEGA (GR)
#DESCRIPTION OMEGA (GR)
#SERVICE 4097:0:1:446:0:0:0:0:0:0:http%3a//81.21.47.74/hls/live.m3u8:SIGMA CY (GR)
#DESCRIPTION SIGMA CY (GR)
#SERVICE 4097:0:1:448:0:0:0:0:0:0:rtsp%3a//ewns-hls-b-stream.hexaglobe.net/rtpeuronewslive/gr_vidan750_rtp.sdp:EURONEWS (GR)
#DESCRIPTION EURONEWS (GR)
#SERVICE 4097:0:1:450:0:0:0:0:0:0:http%3a//213.16.167.186%3a1935/live/mpegts_256.stream/playlist.m3u8:EXTRA (GR)
#DESCRIPTION EXTRA (GR)
#SERVICE 4097:0:1:452:0:0:0:0:0:0:http%3a//flashcloud.mediacdn.com/live/kontratv/.m3u8:KONTRA (GR)
#DESCRIPTION KONTRA (GR)
#SERVICE 4097:0:1:454:0:0:0:0:0:0:rtmp%3a//live.cretetv.gr/cretetv/myStream:KRHTH TV (GR)
#DESCRIPTION KRHTH TV (GR)
#SERVICE 4097:0:1:456:0:0:0:0:0:0:http%3a//media.islamexplained.com%3a1935/live/ngrp%3aahusa.stream_all/BratuMarian.m3u8:AL HAYAT 2 (AR)
#DESCRIPTION AL HAYAT 2 (AR)
#SERVICE 4097:0:1:458:0:0:0:0:0:0:http%3a//82.137.248.16%3a1935/Sat/SatLive3/playlist.m3u8:SYRIA (AR)
#DESCRIPTION SYRIA (AR)
#SERVICE 4097:0:1:460:0:0:0:0:0:0:rtmp%3a//82.137.248.16/Snews/SnewsLive2:SYRIAN NEWS (AR)
#DESCRIPTION SYRIAN NEWS (AR)
#SERVICE 4097:0:1:462:0:0:0:0:0:0:http%3a//82.137.248.16%3a1935/Sat/SatLive3/chunklist_w511398413.m3u8:SYRIA (AR)
#DESCRIPTION SYRIA (AR)
#SERVICE 4097:0:1:464:0:0:0:0:0:0:http%3a//dmiftvll.mangomolo.com/dubaisportshd/smil%3adubaisportshd.smil/chunklist_b2000000.m3u8:DUBAI SPORTS HD (AR)
#DESCRIPTION DUBAI SPORTS HD (AR)
#SERVICE 4097:0:1:466:0:0:0:0:0:0:http%3a//dmiftvll.mangomolo.com/dubaisports/smil%3adubaisports.smil/chunklist_b1200000.m3u8:DUBAI SPORTS (AR)
#DESCRIPTION DUBAI SPORTS (AR)
#SERVICE 4097:0:1:468:0:0:0:0:0:0:http%3a//dmivll.mangomolo.com/events/smil%3aevents.smil/chunklist_b1200000.m3u8:DUBAI RACING 1 (AR)
#DESCRIPTION DUBAI RACING 1 (AR)
#SERVICE 4097:0:1:470:0:0:0:0:0:0:http%3a//dmivll.mangomolo.com/dubaione/smil%3adubaione.smil/chunklist_b1800000.m3u8:DUBAI ONE (AR)
#DESCRIPTION DUBAI ONE (AR)
#SERVICE 4097:0:1:472:0:0:0:0:0:0:http%3a//dmiftvll.mangomolo.com/noordubaitv/smil%3anoordubaitv.smil/chunklist_b1200000.m3u8:NOOR DUBAI TV (AR)
#DESCRIPTION NOOR DUBAI TV (AR)
#SERVICE 4097:0:1:474:0:0:0:0:0:0:http%3a//38.96.148.30%3a1935/live/omantv1/playlist.m3u8:OMAN TV 1 (AR)
#DESCRIPTION OMAN TV 1 (AR)
#SERVICE 4097:0:1:476:0:0:0:0:0:0:http%3a//38.96.148.30%3a1935/live/omantv2/playlist.m3u8:OMAN TV 2 (AR)
#DESCRIPTION OMAN TV 2 (AR)
#SERVICE 4097:0:1:478:0:0:0:0:0:0:http%3a//38.96.148.30%3a1935/live/omantv3/playlist.m3u8:OMAN TV 3 (AR)
#DESCRIPTION OMAN TV 3 (AR)
#SERVICE 4097:0:1:480:0:0:0:0:0:0:http%3a//38.96.148.30%3a1935/live/omantv4/playlist.m3u8:OMAN TV 4 (AR)
#DESCRIPTION OMAN TV 4 (AR)
#SERVICE 4097:0:1:482:0:0:0:0:0:0:rtmp%3a//stream03.fasttelco.net%3a1935/live/_definst_/ktv1_480.stream:KTV 1 (AR)
#DESCRIPTION KTV 1 (AR)
#SERVICE 4097:0:1:484:0:0:0:0:0:0:rtmp%3a//stream03.fasttelco.net%3a1935/live/_definst_/ktv2_480.stream:KTV 2 (AR)
#DESCRIPTION KTV 2 (AR)
#SERVICE 4097:0:1:486:0:0:0:0:0:0:rtmp%3a//stream03.fasttelco.net%3a1935/live/_definst_/ktv3_480.stream:KTV 3 (AR)
#DESCRIPTION KTV 3 (AR)
#SERVICE 4097:0:1:488:0:0:0:0:0:0:rtmp%3a//stream03.fasttelco.net%3a1935/live/_definst_/ktv4_480.stream:KTV 4 (AR)
#DESCRIPTION KTV 4 (AR)
#SERVICE 4097:0:1:490:0:0:0:0:0:0:rtmp%3a//stream03.fasttelco.net%3a1935/live/_definst_/ktv5_480.stream:KTV 5 (AR)
#DESCRIPTION KTV 5 (AR)
#SERVICE 4097:0:1:492:0:0:0:0:0:0:rtmp%3a//stream03.fasttelco.net%3a1935/live/_definst_/ktv6_480.stream:KTV 6 (AR)
#DESCRIPTION KTV 6 (AR)
#SERVICE 4097:0:1:494:0:0:0:0:0:0:http%3a//livemedia.mncplaymedia.net/cdn/iptv/Tvod/001/channel2000022/index1024.m3u8:MNC TV (END)
#DESCRIPTION MNC TV (END)
#SERVICE 4097:0:1:496:0:0:0:0:0:0:http%3a//livemedia.mncplaymedia.net/cdn/iptv/Tvod/001/channel2000029/index512.m3u8:INEWS(END)
#DESCRIPTION INEWS(END)
#SERVICE 4097:0:1:498:0:0:0:0:0:0:http%3a//livemedia.mncplaymedia.net/cdn/iptv/Tvod/001/channel2000042/index512.m3u8:RCTI (END)
#DESCRIPTION RCTI (END)
#SERVICE 4097:0:1:500:0:0:0:0:0:0:http%3a//89.36.10.12%3a8080:IMPACT TV (RO)
#DESCRIPTION IMPACT TV (RO)
#SERVICE 4097:0:1:502:0:0:0:0:0:0:rtmp%3a//83.166.203.14%3a1935/ida/ida_1000k.stream:IDA (RO)
#DESCRIPTION IDA (RO)
#SERVICE 4097:0:1:504:0:0:0:0:0:0:http%3a//ios.cdn.bg%3a2006/fls/bonair.stream/playlist.m3u8:BULGARIA ON AIR (BG)
#DESCRIPTION BULGARIA ON AIR (BG)
#SERVICE 4097:0:1:506:0:0:0:0:0:0:http%3a//ios.cdn.bg%3a2006/fls/chmore.stream/playlist.m3u8:CHERNO MORE (BG)
#DESCRIPTION CHERNO MORE (BG)
#SERVICE 4097:0:1:508:0:0:0:0:0:0:rtmp%3a//31.13.218.108/live/mpegts.stream:PPTV (BG)
#DESCRIPTION PPTV (BG)
#SERVICE 4097:0:1:510:0:0:0:0:0:0:http%3a//185.46.161.3/hls/sd.m3u8:ROMA TV (BG)
#DESCRIPTION ROMA TV (BG)
#SERVICE 4097:0:1:512:0:0:0:0:0:0:rtmp%3a//80.72.95.9%3a1935/live/tvart:TVART (BG)
#DESCRIPTION TVART (BG)
#SERVICE 4097:0:1:514:0:0:0:0:0:0:rtmp%3a//vvv.bg%3a1935/live/vvv.flv:V TV (BG)
#DESCRIPTION V TV (BG)
#SERVICE 4097:0:1:516:0:0:0:0:0:0:http%3a//ios.cdn.bg%3a2006/fls/chmore.stream/playlist.m3u8:TV BG (BG)
#DESCRIPTION TV BG (BG)
#SERVICE 4097:0:1:518:0:0:0:0:0:0:http%3a//tv4live-i.akamaihd.net/hls/live/200284/akamaihls2/wifi1500_akamaihls2.m3u8?:TV 4 (SW)
#DESCRIPTION TV 4 (SW)
#SERVICE 4097:0:1:520:0:0:0:0:0:0:http%3a//originstream6.rai.it/italy/smil%3araiscuola.smil/chunklist_b900000.m3u8:RAI SCUOLA (IT)
#DESCRIPTION RAI SCUOLA (IT)
#SERVICE 4097:0:1:522:0:0:0:0:0:0:rtmp%3a//78.140.209.14%3a1935/live/piktv2pik2tv:PIK TV (SD)
#DESCRIPTION PIK TV (SD)
#SERVICE 4097:0:1:524:0:0:0:0:0:0:http%3a//abclive.abcnews.com/i/abc_live4@136330/index_1200_av-b.m3u8?sd=10&amp;b=1200&amp;rebase=on:ABC NEWS
#DESCRIPTION ABC NEWS
#SERVICE 4097:0:1:526:0:0:0:0:0:0:http%3a//nasatv-lh.akamaihd.net/i/NASA_101@319270/master.m3u8:NASA TV
#DESCRIPTION NASA TV
#SERVICE 1:64:A7:0:0:0:0:0:0:0::E N I G M A__T U R K__T E A M__V O D - F I L M__
#DESCRIPTION E N I G M A__T U R K__T E A M__V O D - F I L M__
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//62.4.21.70%3a8000/movie/vod/vod/2786.mkv:Prémonitions
#DESCRIPTION Prémonitions
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//62.4.21.70%3a8000/movie/vod/vod/2781.mkv:Les Huit salopards
#DESCRIPTION Les Huit salopards
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//62.4.21.70%3a8000/movie/vod/vod/2782.mkv:Le Pont des Espions
#DESCRIPTION Le Pont des Espions
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//62.4.21.70%3a8000/movie/vod/vod/2783.mkv:Divergente
#DESCRIPTION Divergente
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//62.4.21.70%3a8000/movie/vod/vod/2784.mkv:Divergente 2
#DESCRIPTION Divergente 2
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//62.4.21.70%3a8000/movie/vod/vod/2785.mkv:Divergente 3
#DESCRIPTION Divergente 3
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//62.4.21.70%3a8000/movie/vod/vod/2769.mkv:Batman v Superman: Dawn of Justice
#DESCRIPTION Batman v Superman: Dawn of Justice
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//62.4.21.70%3a8000/movie/vod/vod/2770.mkv:Hunger Games - La Révolte : Partie 1
#DESCRIPTION Hunger Games - La Révolte : Partie 1
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//62.4.21.70%3a8000/movie/vod/vod/2771.mkv:Hunger Games - La Révolte : Partie 2
#DESCRIPTION Hunger Games - La Révolte : Partie 2
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//62.4.21.70%3a8000/movie/vod/vod/2610.mkv:Deadpool 4K
#DESCRIPTION Deadpool 4K
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//62.4.21.70%3a8000/movie/vod/vod/2576.mkv:The Revenant
#DESCRIPTION The Revenant
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//62.4.21.70%3a8000/movie/vod/vod/2581.mkv:Stars Wars The Force Awakens
#DESCRIPTION Stars Wars The Force Awakens
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//62.4.21.70%3a8000/movie/vod/vod/2582.mkv:007 Spectre
#DESCRIPTION 007 Spectre
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//62.4.21.70%3a8000/movie/vod/vod/2578.mkv:The Runner
#DESCRIPTION The Runner
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//62.4.21.70%3a8000/movie/vod/vod/2585.mkv:Deadpool
#DESCRIPTION Deadpool
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//62.4.21.70%3a8000/movie/vod/vod/2584.mkv:Triple 9
#DESCRIPTION Triple 9
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//62.4.21.70%3a8000/movie/vod/vod/2591.mkv:Pandemic
#DESCRIPTION Pandemic
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//62.4.21.70%3a8000/movie/vod/vod/2592.mkv:Skin Trade
#DESCRIPTION Skin Trade
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//62.4.21.70%3a8000/movie/vod/vod/2593.mkv:David et Goliath
#DESCRIPTION David et Goliath
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//62.4.21.70%3a8000/movie/vod/vod/2579.mkv:Creed
#DESCRIPTION Creed
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//62.4.21.70%3a8000/movie/vod/vod/2580.mkv:Gods of egypt 3D
#DESCRIPTION Gods of egypt 3D
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//62.4.21.70%3a8000/movie/vod/vod/2590.mkv:The Fourth Pyramid
#DESCRIPTION The Fourth Pyramid
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//62.4.21.70%3a8000/movie/vod/vod/2589.mkv:Precious Cargo
#DESCRIPTION Precious Cargo
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//62.4.21.70%3a8000/movie/vod/vod/2604.mkv:Ride along 2
#DESCRIPTION Ride along 2
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//62.4.21.70%3a8000/movie/vod/vod/2607.mkv:99 home
#DESCRIPTION 99 home
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//62.4.21.70%3a8000/movie/vod/vod/2608.mkv:Seul Contre Tous
#DESCRIPTION Seul Contre Tous
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//62.4.21.70%3a8000/movie/vod/vod/2606.mkv:13 Hours
#DESCRIPTION 13 Hours
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//62.4.21.70%3a8000/movie/vod/vod/2603.mkv:Our Brand is Crisis
#DESCRIPTION Our Brand is Crisis
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//62.4.21.70%3a8000/movie/vod/vod/2605.mkv:Kung Fu Panda 3 (3D)
#DESCRIPTION Kung Fu Panda 3 (3D)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//62.4.21.70%3a8000/movie/vod/vod/2602.mkv:Ip Man 3
#DESCRIPTION Ip Man 3
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//62.4.21.70%3a8000/movie/vod/vod/2588.mkv:Race
#DESCRIPTION Race
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//62.4.21.70%3a8000/movie/vod/vod/2609.mkv:Taxi 3
#DESCRIPTION Taxi 3
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//62.4.21.70%3a8000/movie/vod/vod/2599.mkv:Mr Right
#DESCRIPTION Mr Right
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//62.4.21.70%3a8000/movie/vod/vod/2600.mkv:Ma Meilleure Amie
#DESCRIPTION Ma Meilleure Amie
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//62.4.21.70%3a8000/movie/vod/vod/2597.mkv:Eddie The Eagle
#DESCRIPTION Eddie The Eagle
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//62.4.21.70%3a8000/movie/vod/vod/2598.mkv:I'll See You In My Dreams
#DESCRIPTION I'll See You In My Dreams
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//62.4.21.70%3a8000/movie/vod/vod/2596.mkv:La Résurrection du Christ
#DESCRIPTION La Résurrection du Christ
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//62.4.21.70%3a8000/movie/vod/vod/2594.mkv:Bone Tomahawk
#DESCRIPTION Bone Tomahawk
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//62.4.21.70%3a8000/movie/vod/vod/2791.avi:Le Garçon au pyjama rayé
#DESCRIPTION Le Garçon au pyjama rayé
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//62.4.21.70%3a8000/movie/vod/vod/2595.mkv:le roi et moi
#DESCRIPTION le roi et moi
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//62.4.21.70%3a8000/movie/vod/vod/2587.mkv:Legend
#DESCRIPTION Legend
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//62.4.21.70%3a8000/movie/vod/vod/2802.avi:Requiem for a dream
#DESCRIPTION Requiem for a dream
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//62.4.21.70%3a8000/movie/vod/vod/2586.mkv:Much Loved
#DESCRIPTION Much Loved
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//62.4.21.70%3a8000/movie/vod/vod/2577.mkv:zootopia
#DESCRIPTION zootopia
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//62.4.21.70%3a8000/movie/vod/vod/2601.mp4:Boruto : Naruto
#DESCRIPTION Boruto : Naruto
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//62.4.21.70%3a8000/movie/vod/vod/2583.mkv:Le voyage d'arlo
#DESCRIPTION Le voyage d'arlo
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//62.4.21.70%3a8000/movie/vod/vod/2718.mkv:Game Of Thrones S01E01
#DESCRIPTION Game Of Thrones S01E01
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//62.4.21.70%3a8000/movie/vod/vod/2719.mkv:Game Of Thrones S01E02
#DESCRIPTION Game Of Thrones S01E02
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//62.4.21.70%3a8000/movie/vod/vod/2720.mkv:Game Of Thrones S01E03
#DESCRIPTION Game Of Thrones S01E03
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//62.4.21.70%3a8000/movie/vod/vod/2721.mkv:Game Of Thrones S01E04
#DESCRIPTION Game Of Thrones S01E04
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//62.4.21.70%3a8000/movie/vod/vod/2722.mkv:Game Of Thrones S01E05
#DESCRIPTION Game Of Thrones S01E05
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//62.4.21.70%3a8000/movie/vod/vod/2723.mkv:Game Of Thrones S01E06
#DESCRIPTION Game Of Thrones S01E06
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//62.4.21.70%3a8000/movie/vod/vod/2724.mkv:Game Of Thrones S01E07
#DESCRIPTION Game Of Thrones S01E07
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//62.4.21.70%3a8000/movie/vod/vod/2725.mkv:Game Of Thrones S01E08
#DESCRIPTION Game Of Thrones S01E08
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//62.4.21.70%3a8000/movie/vod/vod/2726.mkv:Game Of Thrones S01E09
#DESCRIPTION Game Of Thrones S01E09
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//62.4.21.70%3a8000/movie/vod/vod/2727.mkv:Game Of Thrones S01E10
#DESCRIPTION Game Of Thrones S01E10
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//62.4.21.70%3a8000/movie/vod/vod/2729.mkv:Game Of Thrones S02E01
#DESCRIPTION Game Of Thrones S02E01
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//62.4.21.70%3a8000/movie/vod/vod/2730.mkv:Game Of Thrones S02E02
#DESCRIPTION Game Of Thrones S02E02
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//62.4.21.70%3a8000/movie/vod/vod/2731.mkv:Game Of Thrones S02E03
#DESCRIPTION Game Of Thrones S02E03
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//62.4.21.70%3a8000/movie/vod/vod/2732.mkv:Game Of Thrones S02E04
#DESCRIPTION Game Of Thrones S02E04
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//62.4.21.70%3a8000/movie/vod/vod/2733.mkv:Game Of Thrones S02E05
#DESCRIPTION Game Of Thrones S02E05
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//62.4.21.70%3a8000/movie/vod/vod/2734.mkv:Game Of Thrones S02E06
#DESCRIPTION Game Of Thrones S02E06
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//62.4.21.70%3a8000/movie/vod/vod/2735.mkv:Game Of Thrones S02E07
#DESCRIPTION Game Of Thrones S02E07
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//62.4.21.70%3a8000/movie/vod/vod/2736.mkv:Game Of Thrones S02E08
#DESCRIPTION Game Of Thrones S02E08
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//62.4.21.70%3a8000/movie/vod/vod/2737.mkv:Game Of Thrones S02E09
#DESCRIPTION Game Of Thrones S02E09
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//62.4.21.70%3a8000/movie/vod/vod/2738.mkv:Game Of Thrones S02E10
#DESCRIPTION Game Of Thrones S02E10
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//62.4.21.70%3a8000/movie/vod/vod/2739.mkv:Game Of Thrones S03E01
#DESCRIPTION Game Of Thrones S03E01
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//62.4.21.70%3a8000/movie/vod/vod/2740.mkv:Game Of Thrones S03E02
#DESCRIPTION Game Of Thrones S03E02
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//62.4.21.70%3a8000/movie/vod/vod/2741.mkv:Game Of Thrones S03E03
#DESCRIPTION Game Of Thrones S03E03
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//62.4.21.70%3a8000/movie/vod/vod/2742.mkv:Game Of Thrones S03E04
#DESCRIPTION Game Of Thrones S03E04
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//62.4.21.70%3a8000/movie/vod/vod/2743.mkv:Game Of Thrones S03E05
#DESCRIPTION Game Of Thrones S03E05
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//62.4.21.70%3a8000/movie/vod/vod/2744.mkv:Game Of Thrones S03E06
#DESCRIPTION Game Of Thrones S03E06
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//62.4.21.70%3a8000/movie/vod/vod/2745.mkv:Game Of Thrones S03E07
#DESCRIPTION Game Of Thrones S03E07
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//62.4.21.70%3a8000/movie/vod/vod/2746.mkv:Game Of Thrones S03E08
#DESCRIPTION Game Of Thrones S03E08
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//62.4.21.70%3a8000/movie/vod/vod/2747.mkv:Game Of Thrones S03E09
#DESCRIPTION Game Of Thrones S03E09
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//62.4.21.70%3a8000/movie/vod/vod/2748.mkv:Game Of Thrones S03E10
#DESCRIPTION Game Of Thrones S03E10
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//62.4.21.70%3a8000/movie/vod/vod/2749.mkv:Game Of Thrones S04E01
#DESCRIPTION Game Of Thrones S04E01
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//62.4.21.70%3a8000/movie/vod/vod/2750.mkv:Game Of Thrones S04E02
#DESCRIPTION Game Of Thrones S04E02
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//62.4.21.70%3a8000/movie/vod/vod/2751.mkv:Game Of Thrones S04E03
#DESCRIPTION Game Of Thrones S04E03
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//62.4.21.70%3a8000/movie/vod/vod/2752.mkv:Game Of Thrones S04E04
#DESCRIPTION Game Of Thrones S04E04
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//62.4.21.70%3a8000/movie/vod/vod/2753.mkv:Game Of Thrones S04E05
#DESCRIPTION Game Of Thrones S04E05
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//62.4.21.70%3a8000/movie/vod/vod/2754.mkv:Game Of Thrones S04E06
#DESCRIPTION Game Of Thrones S04E06
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//62.4.21.70%3a8000/movie/vod/vod/2755.mkv:Game Of Thrones S04E07
#DESCRIPTION Game Of Thrones S04E07
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//62.4.21.70%3a8000/movie/vod/vod/2756.mkv:Game Of Thrones S04E08
#DESCRIPTION Game Of Thrones S04E08
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//62.4.21.70%3a8000/movie/vod/vod/2757.mkv:Game Of Thrones S04E09
#DESCRIPTION Game Of Thrones S04E09
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//62.4.21.70%3a8000/movie/vod/vod/2758.mkv:Game Of Thrones S04E10
#DESCRIPTION Game Of Thrones S04E10
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//62.4.21.70%3a8000/movie/vod/vod/2759.mkv:Game Of Thrones S05E01
#DESCRIPTION Game Of Thrones S05E01
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//62.4.21.70%3a8000/movie/vod/vod/2760.mkv:Game Of Thrones S05E02
#DESCRIPTION Game Of Thrones S05E02
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//62.4.21.70%3a8000/movie/vod/vod/2761.mkv:Game Of Thrones S05E03
#DESCRIPTION Game Of Thrones S05E03
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//62.4.21.70%3a8000/movie/vod/vod/2762.mkv:Game Of Thrones S05E04
#DESCRIPTION Game Of Thrones S05E04
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//62.4.21.70%3a8000/movie/vod/vod/2763.mkv:Game Of Thrones S05E05
#DESCRIPTION Game Of Thrones S05E05
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//62.4.21.70%3a8000/movie/vod/vod/2764.mkv:Game Of Thrones S05E06
#DESCRIPTION Game Of Thrones S05E06
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//62.4.21.70%3a8000/movie/vod/vod/2765.mkv:Game Of Thrones S05E07
#DESCRIPTION Game Of Thrones S05E07
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//62.4.21.70%3a8000/movie/vod/vod/2766.mkv:Game Of Thrones S05E08
#DESCRIPTION Game Of Thrones S05E08
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//62.4.21.70%3a8000/movie/vod/vod/2767.mkv:Game Of Thrones S05E09
#DESCRIPTION Game Of Thrones S05E09
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//62.4.21.70%3a8000/movie/vod/vod/2768.mkv:Game Of Thrones S05E10
#DESCRIPTION Game Of Thrones S05E10
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//62.4.21.70%3a8000/movie/vod/vod/2792.mkv:Mr Robot S02E01
#DESCRIPTION Mr Robot S02E01
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//62.4.21.70%3a8000/movie/vod/vod/2793.mkv:Mr Robot S02E02
#DESCRIPTION Mr Robot S02E02
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//62.4.21.70%3a8000/movie/vod/vod/2794.mkv:Mr Robot S02E03
#DESCRIPTION Mr Robot S02E03
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//62.4.21.70%3a8000/movie/vod/vod/2795.mkv:Mr Robot S02E04
#DESCRIPTION Mr Robot S02E04
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//62.4.21.70%3a8000/movie/vod/vod/2798.mkv:Mr Robot S02E05
#DESCRIPTION Mr Robot S02E05
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//62.4.21.70%3a8000/movie/vod/vod/2799.mkv:Mr Robot S02E06
#DESCRIPTION Mr Robot S02E06
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//62.4.21.70%3a8000/movie/vod/vod/2800.mkv:Mr Robot S02E07
#DESCRIPTION Mr Robot S02E07
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//62.4.21.70%3a8000/movie/vod/vod/2801.mkv:Mr Robot S02E08
#DESCRIPTION Mr Robot S02E08
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//topiptv.net%3a5890/movie/test2/test2/1753.mp4:######VOD_1SOUE#####
#DESCRIPTION ######VOD_1SOUE#####
#SERVICE 4097:0:1:2:0:0:0:0:0:0:http%3a//vod.soeu.ws%3a6969/movie/painel/H94uP9vwlG/154.mp4:Zootropolis PT
#DESCRIPTION Zootropolis PT
#SERVICE 4097:0:1:4:0:0:0:0:0:0:http%3a//vod.soeu.ws%3a6969/movie/painel/H94uP9vwlG/173.mp4:Whiskey Tango Foxtrot
#DESCRIPTION Whiskey Tango Foxtrot
#SERVICE 4097:0:1:6:0:0:0:0:0:0:http%3a//vod.soeu.ws%3a6969/movie/painel/H94uP9vwlG/172.mp4:Viram se Novamente Gregos Para Casar
#DESCRIPTION Viram se Novamente Gregos Para Casar
#SERVICE 4097:0:1:8:0:0:0:0:0:0:http%3a//vod.soeu.ws%3a6969/movie/painel/H94uP9vwlG/152.mkv:The Young Messiah
#DESCRIPTION The Young Messiah
#SERVICE 4097:0:1:10:0:0:0:0:0:0:http%3a//vod.soeu.ws%3a6969/movie/painel/H94uP9vwlG/151.mp4:The Offering
#DESCRIPTION The Offering
#SERVICE 4097:0:1:12:0:0:0:0:0:0:http%3a//vod.soeu.ws%3a6969/movie/painel/H94uP9vwlG/170.mp4:The Duel
#DESCRIPTION The Duel
#SERVICE 4097:0:1:14:0:0:0:0:0:0:http%3a//vod.soeu.ws%3a6969/movie/painel/H94uP9vwlG/150.mp4:The Do-Over
#DESCRIPTION The Do-Over
#SERVICE 4097:0:1:16:0:0:0:0:0:0:http%3a//vod.soeu.ws%3a6969/movie/painel/H94uP9vwlG/171.mp4:The Confirmation
#DESCRIPTION The Confirmation
#SERVICE 4097:0:1:18:0:0:0:0:0:0:http%3a//vod.soeu.ws%3a6969/movie/painel/H94uP9vwlG/149.mp4:The Brothers Grimsby
#DESCRIPTION The Brothers Grimsby
#SERVICE 4097:0:1:20:0:0:0:0:0:0:http%3a//vod.soeu.ws%3a6969/movie/painel/H94uP9vwlG/147.mp4:Sponge Bob Esponja Fora De Agua
#DESCRIPTION Sponge Bob Esponja Fora De Agua
#SERVICE 4097:0:1:22:0:0:0:0:0:0:http%3a//vod.soeu.ws%3a6969/movie/painel/H94uP9vwlG/169.mp4:O Nosso Milagre
#DESCRIPTION O Nosso Milagre
#SERVICE 4097:0:1:24:0:0:0:0:0:0:http%3a//vod.soeu.ws%3a6969/movie/painel/H94uP9vwlG/168.mp4:O Escaravelho do Diabo
#DESCRIPTION O Escaravelho do Diabo
#SERVICE 4097:0:1:26:0:0:0:0:0:0:http%3a//vod.soeu.ws%3a6969/movie/painel/H94uP9vwlG/167.mp4:Never Back Down No Surrender
#DESCRIPTION Never Back Down No Surrender
#SERVICE 4097:0:1:28:0:0:0:0:0:0:http%3a//vod.soeu.ws%3a6969/movie/painel/H94uP9vwlG/146.mp4:Minimos
#DESCRIPTION Minimos
#SERVICE 4097:0:1:30:0:0:0:0:0:0:http%3a//vod.soeu.ws%3a6969/movie/painel/H94uP9vwlG/166.mp4:Marauders
#DESCRIPTION Marauders
#SERVICE 4097:0:1:32:0:0:0:0:0:0:http%3a//vod.soeu.ws%3a6969/movie/painel/H94uP9vwlG/145.mp4:Manhattan Night
#DESCRIPTION Manhattan Night
#SERVICE 4097:0:1:34:0:0:0:0:0:0:http%3a//vod.soeu.ws%3a6969/movie/painel/H94uP9vwlG/176.mp4:Kung Fu Panda 3 PT
#DESCRIPTION Kung Fu Panda 3 PT
#SERVICE 4097:0:1:36:0:0:0:0:0:0:http%3a//vod.soeu.ws%3a6969/movie/painel/H94uP9vwlG/144.mp4:Kiddo O Super Camiao
#DESCRIPTION Kiddo O Super Camiao
#SERVICE 4097:0:1:38:0:0:0:0:0:0:http%3a//vod.soeu.ws%3a6969/movie/painel/H94uP9vwlG/143.mp4:Home
#DESCRIPTION Home
#SERVICE 4097:0:1:40:0:0:0:0:0:0:http%3a//vod.soeu.ws%3a6969/movie/painel/H94uP9vwlG/142.mp4:Hardcore Henry
#DESCRIPTION Hardcore Henry
#SERVICE 4097:0:1:42:0:0:0:0:0:0:http%3a//vod.soeu.ws%3a6969/movie/painel/H94uP9vwlG/164.mp4:Girl in Woods
#DESCRIPTION Girl in Woods
#SERVICE 4097:0:1:44:0:0:0:0:0:0:http%3a//vod.soeu.ws%3a6969/movie/painel/H94uP9vwlG/153.mp4:Frozen Reino Gelo
#DESCRIPTION Frozen Reino Gelo
#SERVICE 4097:0:1:46:0:0:0:0:0:0:http%3a//vod.soeu.ws%3a6969/movie/painel/H94uP9vwlG/163.mp4:Emmas Chance
#DESCRIPTION Emmas Chance
#SERVICE 4097:0:1:48:0:0:0:0:0:0:http%3a//vod.soeu.ws%3a6969/movie/painel/H94uP9vwlG/141.mp4:Electra Woman and Dyna Girl
#DESCRIPTION Electra Woman and Dyna Girl
#SERVICE 4097:0:1:50:0:0:0:0:0:0:http%3a//vod.soeu.ws%3a6969/movie/painel/H94uP9vwlG/140.mp4:Eddie The Eagle
#DESCRIPTION Eddie The Eagle
#SERVICE 4097:0:1:52:0:0:0:0:0:0:http%3a//vod.soeu.ws%3a6969/movie/painel/H94uP9vwlG/162.mp4:Demolicao
#DESCRIPTION Demolicao
#SERVICE 4097:0:1:54:0:0:0:0:0:0:http%3a//vod.soeu.ws%3a6969/movie/painel/H94uP9vwlG/161.mp4:Deadly Intent
#DESCRIPTION Deadly Intent
#SERVICE 4097:0:1:56:0:0:0:0:0:0:http%3a//vod.soeu.ws%3a6969/movie/painel/H94uP9vwlG/160.mp4:Dead Rising Endgame
#DESCRIPTION Dead Rising Endgame
#SERVICE 4097:0:1:58:0:0:0:0:0:0:http%3a//vod.soeu.ws%3a6969/movie/painel/H94uP9vwlG/139.mp4:Dads Army
#DESCRIPTION Dads Army
#SERVICE 4097:0:1:60:0:0:0:0:0:0:http%3a//vod.soeu.ws%3a6969/movie/painel/H94uP9vwlG/159.mp4:Da Serie Divergente Convergente
#DESCRIPTION Da Serie Divergente Convergente
#SERVICE 4097:0:1:62:0:0:0:0:0:0:http%3a//vod.soeu.ws%3a6969/movie/painel/H94uP9vwlG/138.mp4:Criminoso
#DESCRIPTION Criminoso
#SERVICE 4097:0:1:64:0:0:0:0:0:0:http%3a//vod.soeu.ws%3a6969/movie/painel/H94uP9vwlG/137.mp4:Code of Honor
#DESCRIPTION Code of Honor
#SERVICE 4097:0:1:66:0:0:0:0:0:0:http%3a//vod.soeu.ws%3a6969/movie/painel/H94uP9vwlG/158.mp4:Cell Chamada Para a Morte
#DESCRIPTION Cell Chamada Para a Morte
#SERVICE 4097:0:1:68:0:0:0:0:0:0:http%3a//vod.soeu.ws%3a6969/movie/painel/H94uP9vwlG/175.mp4:Brahman Naman
#DESCRIPTION Brahman Naman
#SERVICE 4097:0:1:70:0:0:0:0:0:0:http%3a//vod.soeu.ws%3a6969/movie/painel/H94uP9vwlG/157.mp4:Before I Wake
#DESCRIPTION Before I Wake
#SERVICE 4097:0:1:72:0:0:0:0:0:0:http%3a//vod.soeu.ws%3a6969/movie/painel/H94uP9vwlG/156.mp4:Batman v Super Homem O Despertar da Justica
#DESCRIPTION Batman v Super Homem O Despertar da Justica
#SERVICE 4097:0:1:74:0:0:0:0:0:0:http%3a//vod.soeu.ws%3a6969/movie/painel/H94uP9vwlG/174.mp4:Barbershop The Next
#DESCRIPTION Barbershop The Next
#SERVICE 4097:0:1:76:0:0:0:0:0:0:http%3a//vod.soeu.ws%3a6969/movie/painel/H94uP9vwlG/136.mp4:Avioes Equipa de Resgate PT
#DESCRIPTION Avioes Equipa de Resgate PT
#SERVICE 4097:0:1:78:0:0:0:0:0:0:http%3a//vod.soeu.ws%3a6969/movie/painel/H94uP9vwlG/155.mp4:Alice do Outro Lado do Espelho
#DESCRIPTION Alice do Outro Lado do Espelho
#SERVICE 4097:0:1:80:0:0:0:0:0:0:http%3a//vod.soeu.ws%3a6969/movie/painel/H94uP9vwlG/135.mp4:Abelha Maia PT
#DESCRIPTION Abelha Maia PT
#SERVICE 4097:0:1:82:0:0:0:0:0:0:http%3a//vod.soeu.ws%3a6969/movie/painel/H94uP9vwlG/133.mp4:7 Anao O Pequeno Heroi
#DESCRIPTION 7 Anao O Pequeno Heroi
#SERVICE 4097:0:1:84:0:0:0:0:0:0:http%3a//vod.soeu.ws%3a6969/movie/painel/H94uP9vwlG/134.mp4:13 Horas Os Soldados Secretos de Benghazi
#DESCRIPTION 13 Horas Os Soldados Secretos de Benghazi
#SERVICE 4097:0:1:86:0:0:0:0:0:0:http%3a//vod.soeu.ws%3a6969/live/painel/H94uP9vwlG/95.ts:##########>>>>>>MAIO 2016<<<<<<<<###############
#DESCRIPTION ##########>>>>>>MAIO 2016<<<<<<<<###############
#SERVICE 4097:0:1:88:0:0:0:0:0:0:http%3a//vod.soeu.ws%3a6969/movie/painel/H94uP9vwlG/127.mp4:Zootopia
#DESCRIPTION Zootopia
#SERVICE 4097:0:1:90:0:0:0:0:0:0:http%3a//vod.soeu.ws%3a6969/movie/painel/H94uP9vwlG/126.mp4:Zoolander 2
#DESCRIPTION Zoolander 2
#SERVICE 4097:0:1:92:0:0:0:0:0:0:http%3a//vod.soeu.ws%3a6969/movie/painel/H94uP9vwlG/119.mp4:Uma Escolha Por Amor
#DESCRIPTION Uma Escolha Por Amor
#SERVICE 4097:0:1:94:0:0:0:0:0:0:http%3a//vod.soeu.ws%3a6969/movie/painel/H94uP9vwlG/125.mp4:Triple 9
#DESCRIPTION Triple 9
#SERVICE 4097:0:1:96:0:0:0:0:0:0:http%3a//vod.soeu.ws%3a6969/movie/painel/H94uP9vwlG/124.mp4:The Veil
#DESCRIPTION The Veil
#SERVICE 4097:0:1:98:0:0:0:0:0:0:http%3a//vod.soeu.ws%3a6969/movie/painel/H94uP9vwlG/130.mkv:The Trust
#DESCRIPTION The Trust
#SERVICE 4097:0:1:100:0:0:0:0:0:0:http%3a//vod.soeu.ws%3a6969/movie/painel/H94uP9vwlG/120.mp4:The Dead Room
#DESCRIPTION The Dead Room
#SERVICE 4097:0:1:102:0:0:0:0:0:0:http%3a//vod.soeu.ws%3a6969/movie/painel/H94uP9vwlG/118.mp4:The Boy - Segue as Regras
#DESCRIPTION The Boy - Segue as Regras
#SERVICE 4097:0:1:104:0:0:0:0:0:0:http%3a//vod.soeu.ws%3a6969/movie/painel/H94uP9vwlG/117.mp4:Tevar
#DESCRIPTION Tevar
#SERVICE 4097:0:1:106:0:0:0:0:0:0:http%3a//vod.soeu.ws%3a6969/movie/painel/H94uP9vwlG/132.mp4:Tempo Limite
#DESCRIPTION Tempo Limite
#SERVICE 4097:0:1:108:0:0:0:0:0:0:http%3a//vod.soeu.ws%3a6969/movie/painel/H94uP9vwlG/116.mp4:Stealing Cars
#DESCRIPTION Stealing Cars
#SERVICE 4097:0:1:110:0:0:0:0:0:0:http%3a//vod.soeu.ws%3a6969/movie/painel/H94uP9vwlG/115.mp4:Special Correspondents
#DESCRIPTION Special Correspondents
#SERVICE 4097:0:1:112:0:0:0:0:0:0:http%3a//vod.soeu.ws%3a6969/movie/painel/H94uP9vwlG/114.mp4:Sniper: Special Ops
#DESCRIPTION Sniper: Special Ops
#SERVICE 4097:0:1:114:0:0:0:0:0:0:http%3a//vod.soeu.ws%3a6969/movie/painel/H94uP9vwlG/113.mp4:Sacrifice
#DESCRIPTION Sacrifice
#SERVICE 4097:0:1:116:0:0:0:0:0:0:http%3a//vod.soeu.ws%3a6969/movie/painel/H94uP9vwlG/111.mp4:Reza Lenda
#DESCRIPTION Reza Lenda
#SERVICE 4097:0:1:118:0:0:0:0:0:0:http%3a//vod.soeu.ws%3a6969/movie/painel/H94uP9vwlG/112.mp4:Ressurreição
#DESCRIPTION Ressurreição
#SERVICE 4097:0:1:120:0:0:0:0:0:0:http%3a//vod.soeu.ws%3a6969/movie/painel/H94uP9vwlG/109.mp4:Pee-wee's Big Holiday
#DESCRIPTION Pee-wee's Big Holiday
#SERVICE 4097:0:1:122:0:0:0:0:0:0:http%3a//vod.soeu.ws%3a6969/movie/painel/H94uP9vwlG/108.mp4:Outcast - O Último Templário
#DESCRIPTION Outcast - O Último Templário
#SERVICE 4097:0:1:124:0:0:0:0:0:0:http%3a//vod.soeu.ws%3a6969/movie/painel/H94uP9vwlG/100.mp4:Os Deuses do Egipto
#DESCRIPTION Os Deuses do Egipto
#SERVICE 4097:0:1:126:0:0:0:0:0:0:http%3a//vod.soeu.ws%3a6969/movie/painel/H94uP9vwlG/122.mp4:O Caçador e a Rainha do Gelo
#DESCRIPTION O Caçador e a Rainha do Gelo
#SERVICE 4097:0:1:128:0:0:0:0:0:0:http%3a//vod.soeu.ws%3a6969/movie/painel/H94uP9vwlG/107.mp4:Nowhere Boys: The Book of Shadows
#DESCRIPTION Nowhere Boys: The Book of Shadows
#SERVICE 4097:0:1:130:0:0:0:0:0:0:http%3a//vod.soeu.ws%3a6969/movie/painel/H94uP9vwlG/129.mp4:Norm Heroi do Artico PT
#DESCRIPTION Norm Heroi do Artico PT
#SERVICE 4097:0:1:132:0:0:0:0:0:0:http%3a//vod.soeu.ws%3a6969/movie/painel/H94uP9vwlG/106.mp4:Mothers and Daughters
#DESCRIPTION Mothers and Daughters
#SERVICE 4097:0:1:134:0:0:0:0:0:0:http%3a//vod.soeu.ws%3a6969/movie/painel/H94uP9vwlG/105.mp4:Misconduct
#DESCRIPTION Misconduct
#SERVICE 4097:0:1:136:0:0:0:0:0:0:http%3a//vod.soeu.ws%3a6969/movie/painel/H94uP9vwlG/104.mp4:Midnight Special
#DESCRIPTION Midnight Special
#SERVICE 4097:0:1:138:0:0:0:0:0:0:http%3a//vod.soeu.ws%3a6969/movie/painel/H94uP9vwlG/102.mkv:Lego Scooby-Doo!: Haunted Hollywood
#DESCRIPTION Lego Scooby-Doo!: Haunted Hollywood
#SERVICE 4097:0:1:140:0:0:0:0:0:0:http%3a//vod.soeu.ws%3a6969/movie/painel/H94uP9vwlG/131.mp4:Leao da Estrela
#DESCRIPTION Leao da Estrela
#SERVICE 4097:0:1:142:0:0:0:0:0:0:http%3a//vod.soeu.ws%3a6969/movie/painel/H94uP9vwlG/101.mp4:Kindergarten Cop 2
#DESCRIPTION Kindergarten Cop 2
#SERVICE 4097:0:1:144:0:0:0:0:0:0:http%3a//vod.soeu.ws%3a6969/movie/painel/H94uP9vwlG/121.mp4:Horas Decisivas
#DESCRIPTION Horas Decisivas
#SERVICE 4097:0:1:146:0:0:0:0:0:0:http%3a//vod.soeu.ws%3a6969/movie/painel/H94uP9vwlG/123.mp4:Factor de Risco
#DESCRIPTION Factor de Risco
#SERVICE 4097:0:1:148:0:0:0:0:0:0:http%3a//vod.soeu.ws%3a6969/movie/painel/H94uP9vwlG/110.mp4:Duplo Confronto
#DESCRIPTION Duplo Confronto
#SERVICE 4097:0:1:150:0:0:0:0:0:0:http%3a//vod.soeu.ws%3a6969/movie/painel/H94uP9vwlG/99.mp4:Devdas
#DESCRIPTION Devdas
#SERVICE 4097:0:1:152:0:0:0:0:0:0:http%3a//vod.soeu.ws%3a6969/movie/painel/H94uP9vwlG/98.mp4:Capitão América: Guerra Civil
#DESCRIPTION Capitão América: Guerra Civil
#SERVICE 4097:0:1:154:0:0:0:0:0:0:http%3a//vod.soeu.ws%3a6969/movie/painel/H94uP9vwlG/97.mp4:Brothers
#DESCRIPTION Brothers
#SERVICE 4097:0:1:156:0:0:0:0:0:0:http%3a//vod.soeu.ws%3a6969/movie/painel/H94uP9vwlG/128.mp4:Boog e Elliot Aventura Na Floresta [PT/PT]
#DESCRIPTION Boog e Elliot Aventura Na Floresta [PT/PT]
#SERVICE 4097:0:1:158:0:0:0:0:0:0:http%3a//vod.soeu.ws%3a6969/movie/painel/H94uP9vwlG/103.mp4:Assalto a Londres
#DESCRIPTION Assalto a Londres
#SERVICE 4097:0:1:160:0:0:0:0:0:0:http%3a//vod.soeu.ws%3a6969/movie/painel/H94uP9vwlG/96.mkv:António Raminhos Apresenta As Marias
#DESCRIPTION António Raminhos Apresenta As Marias
#SERVICE 4097:0:1:162:0:0:0:0:0:0:http%3a//vod.soeu.ws%3a6969/movie/painel/H94uP9vwlG/77.mp4:10 Cloverfield Lane
#DESCRIPTION 10 Cloverfield Lane
#SERVICE 4097:0:1:164:0:0:0:0:0:0:http%3a//vod.soeu.ws%3a6969/movie/painel/H94uP9vwlG/83.mp4:Um Avô Muito à Frente
#DESCRIPTION Um Avô Muito à Frente
#SERVICE 4097:0:1:166:0:0:0:0:0:0:http%3a//vod.soeu.ws%3a6969/movie/painel/H94uP9vwlG/76.mp4:The Witch
#DESCRIPTION The Witch
#SERVICE 4097:0:1:168:0:0:0:0:0:0:http%3a//vod.soeu.ws%3a6969/movie/painel/H94uP9vwlG/91.mp4:Salve César!
#DESCRIPTION Salve César!
#SERVICE 4097:0:1:170:0:0:0:0:0:0:http%3a//vod.soeu.ws%3a6969/movie/painel/H94uP9vwlG/75.mkv:Pandemic
#DESCRIPTION Pandemic
#SERVICE 4097:0:1:172:0:0:0:0:0:0:http%3a//vod.soeu.ws%3a6969/movie/painel/H94uP9vwlG/94.mp4:Lake Eerie
#DESCRIPTION Lake Eerie
#SERVICE 4097:0:1:174:0:0:0:0:0:0:http%3a//vod.soeu.ws%3a6969/movie/painel/H94uP9vwlG/88.mp4:Killing Jesus
#DESCRIPTION Killing Jesus
#SERVICE 4097:0:1:176:0:0:0:0:0:0:http%3a//vod.soeu.ws%3a6969/movie/painel/H94uP9vwlG/87.mp4:Jarhead 3: The Siege
#DESCRIPTION Jarhead 3: The Siege
#SERVICE 4097:0:1:178:0:0:0:0:0:0:http%3a//vod.soeu.ws%3a6969/movie/painel/H94uP9vwlG/80.mp4:I Am Wrath
#DESCRIPTION I Am Wrath
#SERVICE 4097:0:1:180:0:0:0:0:0:0:http%3a//vod.soeu.ws%3a6969/movie/painel/H94uP9vwlG/74.mp4:Hush
#DESCRIPTION Hush
#SERVICE 4097:0:1:182:0:0:0:0:0:0:http%3a//vod.soeu.ws%3a6969/movie/painel/H94uP9vwlG/92.mp4:Holidays
#DESCRIPTION Holidays
#SERVICE 4097:0:1:184:0:0:0:0:0:0:http%3a//vod.soeu.ws%3a6969/movie/painel/H94uP9vwlG/84.mp4:Emelie
#DESCRIPTION Emelie
#SERVICE 4097:0:1:186:0:0:0:0:0:0:http%3a//vod.soeu.ws%3a6969/movie/painel/H94uP9vwlG/90.mp4:Diablo
#DESCRIPTION Diablo
#SERVICE 4097:0:1:188:0:0:0:0:0:0:http%3a//vod.soeu.ws%3a6969/movie/painel/H94uP9vwlG/82.mp4:Decay
#DESCRIPTION Decay
#SERVICE 4097:0:1:190:0:0:0:0:0:0:http%3a//vod.soeu.ws%3a6969/movie/painel/H94uP9vwlG/79.mp4:Deadpool
#DESCRIPTION Deadpool
#SERVICE 4097:0:1:192:0:0:0:0:0:0:http%3a//vod.soeu.ws%3a6969/movie/painel/H94uP9vwlG/93.mp4:Como Ser Solteira
#DESCRIPTION Como Ser Solteira
#SERVICE 4097:0:1:194:0:0:0:0:0:0:http%3a//vod.soeu.ws%3a6969/movie/painel/H94uP9vwlG/81.mp4:Cabin Fever
#DESCRIPTION Cabin Fever
#SERVICE 4097:0:1:196:0:0:0:0:0:0:http%3a//vod.soeu.ws%3a6969/movie/painel/H94uP9vwlG/89.mp4:Barbie e As Agentes Secretas PT-PT
#DESCRIPTION Barbie e As Agentes Secretas PT-PT
#SERVICE 4097:0:1:198:0:0:0:0:0:0:http%3a//vod.soeu.ws%3a6969/movie/painel/H94uP9vwlG/85.mp4:As Cinquenta Sombras de Black
#DESCRIPTION As Cinquenta Sombras de Black
#SERVICE 4097:0:1:200:0:0:0:0:0:0:http%3a//vod.soeu.ws%3a6969/movie/painel/H94uP9vwlG/86.mp4:Arranha Céus
#DESCRIPTION Arranha Céus
#SERVICE 4097:0:1:202:0:0:0:0:0:0:http%3a//vod.soeu.ws%3a6969/movie/painel/H94uP9vwlG/78.mp4:Amor em Roma
#DESCRIPTION Amor em Roma
#SERVICE 4097:0:1:204:0:0:0:0:0:0:http%3a//vod.soeu.ws%3a6969/live/painel/H94uP9vwlG/73.ts:##########>>>>>>ABR 2016<<<<<<<<###############
#DESCRIPTION ##########>>>>>>ABR 2016<<<<<<<<###############
#SERVICE 4097:0:1:206:0:0:0:0:0:0:http%3a//vod.soeu.ws%3a6969/movie/painel/H94uP9vwlG/61.mp4:Umrao Jaan
#DESCRIPTION Umrao Jaan
#SERVICE 4097:0:1:208:0:0:0:0:0:0:http%3a//vod.soeu.ws%3a6969/movie/painel/H94uP9vwlG/64.mp4:The Hoarder
#DESCRIPTION The Hoarder
#SERVICE 4097:0:1:210:0:0:0:0:0:0:http%3a//vod.soeu.ws%3a6969/movie/painel/H94uP9vwlG/69.mp4:The Girl in the Photographs
#DESCRIPTION The Girl in the Photographs
#SERVICE 4097:0:1:212:0:0:0:0:0:0:http%3a//vod.soeu.ws%3a6969/movie/painel/H94uP9vwlG/51.mp4:Star Wars: O Despertar da Força
#DESCRIPTION Star Wars: O Despertar da Força
#SERVICE 4097:0:1:214:0:0:0:0:0:0:http%3a//vod.soeu.ws%3a6969/movie/painel/H94uP9vwlG/50.mp4:Snoopy e Charlie Brown: Peanuts PT
#DESCRIPTION Snoopy e Charlie Brown: Peanuts PT
#SERVICE 4097:0:1:216:0:0:0:0:0:0:http%3a//vod.soeu.ws%3a6969/movie/painel/H94uP9vwlG/49.mp4:Remember
#DESCRIPTION Remember
#SERVICE 4097:0:1:218:0:0:0:0:0:0:http%3a//vod.soeu.ws%3a6969/movie/painel/H94uP9vwlG/68.mp4:Ramaiya Vastavaiya
#DESCRIPTION Ramaiya Vastavaiya
#SERVICE 4097:0:1:220:0:0:0:0:0:0:http%3a//vod.soeu.ws%3a6969/movie/painel/H94uP9vwlG/71.mp4:Polícias em Grandes Apuros
#DESCRIPTION Polícias em Grandes Apuros
#SERVICE 4097:0:1:222:0:0:0:0:0:0:http%3a//vod.soeu.ws%3a6969/movie/painel/H94uP9vwlG/48.mp4:Orgulho e Preconceito e Guerra
#DESCRIPTION Orgulho e Preconceito e Guerra
#SERVICE 4097:0:1:224:0:0:0:0:0:0:http%3a//vod.soeu.ws%3a6969/movie/painel/H94uP9vwlG/52.mp4:O Principezinho
#DESCRIPTION O Principezinho
#SERVICE 4097:0:1:226:0:0:0:0:0:0:http%3a//vod.soeu.ws%3a6969/movie/painel/H94uP9vwlG/67.mp4:Muito a Frente Pt
#DESCRIPTION Muito a Frente Pt
#SERVICE 4097:0:1:228:0:0:0:0:0:0:http%3a//vod.soeu.ws%3a6969/movie/painel/H94uP9vwlG/47.mp4:Kung Fu Panda 3
#DESCRIPTION Kung Fu Panda 3
#SERVICE 4097:0:1:230:0:0:0:0:0:0:http%3a//vod.soeu.ws%3a6969/movie/painel/H94uP9vwlG/65.mp4:Jazbaa
#DESCRIPTION Jazbaa
#SERVICE 4097:0:1:232:0:0:0:0:0:0:http%3a//vod.soeu.ws%3a6969/movie/painel/H94uP9vwlG/63.mp4:James White
#DESCRIPTION James White
#SERVICE 4097:0:1:234:0:0:0:0:0:0:http%3a//vod.soeu.ws%3a6969/movie/painel/H94uP9vwlG/46.mp4:ip Man 3
#DESCRIPTION ip Man 3
#SERVICE 4097:0:1:236:0:0:0:0:0:0:http%3a//vod.soeu.ws%3a6969/movie/painel/H94uP9vwlG/56.mp4:Heropanti
#DESCRIPTION Heropanti
#SERVICE 4097:0:1:238:0:0:0:0:0:0:http%3a//vod.soeu.ws%3a6969/movie/painel/H94uP9vwlG/54.mp4:Get a Job
#DESCRIPTION Get a Job
#SERVICE 4097:0:1:240:0:0:0:0:0:0:http%3a//vod.soeu.ws%3a6969/movie/painel/H94uP9vwlG/45.mp4:Fourth Man Out
#DESCRIPTION Fourth Man Out
#SERVICE 4097:0:1:242:0:0:0:0:0:0:http%3a//vod.soeu.ws%3a6969/movie/painel/H94uP9vwlG/62.mp4:Ek Tha Tiger
#DESCRIPTION Ek Tha Tiger
#SERVICE 4097:0:1:244:0:0:0:0:0:0:http%3a//vod.soeu.ws%3a6969/movie/painel/H94uP9vwlG/55.mp4:Curse of the Witching Tree
#DESCRIPTION Curse of the Witching Tree
#SERVICE 4097:0:1:246:0:0:0:0:0:0:http%3a//vod.soeu.ws%3a6969/movie/painel/H94uP9vwlG/53.mp4:Bem vindo ao Afeganistão
#DESCRIPTION Bem vindo ao Afeganistão
#SERVICE 4097:0:1:248:0:0:0:0:0:0:http%3a//vod.soeu.ws%3a6969/movie/painel/H94uP9vwlG/59.mp4:As Armas de Jane
#DESCRIPTION As Armas de Jane
#SERVICE 4097:0:1:250:0:0:0:0:0:0:http%3a//vod.soeu.ws%3a6969/movie/painel/H94uP9vwlG/44.mp4:Alvin e os Esquilos: A Grande Aventura PT
#DESCRIPTION Alvin e os Esquilos: A Grande Aventura PT
#SERVICE 4097:0:1:252:0:0:0:0:0:0:http%3a//vod.soeu.ws%3a6969/movie/painel/H94uP9vwlG/43.mp4:A Viagem de Arlo - PT
#DESCRIPTION A Viagem de Arlo - PT
#SERVICE 4097:0:1:254:0:0:0:0:0:0:http%3a//vod.soeu.ws%3a6969/movie/painel/H94uP9vwlG/70.mkv:A Guarda do Leao o Regresso do Rugido PT
#DESCRIPTION A Guarda do Leao o Regresso do Rugido PT
#SERVICE 4097:0:1:256:0:0:0:0:0:0:http%3a//vod.soeu.ws%3a6969/movie/painel/H94uP9vwlG/42.mp4:A 5 Vaga
#DESCRIPTION A 5 Vaga
#SERVICE 4097:0:1:258:0:0:0:0:0:0:http%3a//vod.soeu.ws%3a6969/live/painel/H94uP9vwlG/72.ts:#########>>>>>>>>>MAR2016<<<<<<<<<<<<#######
#DESCRIPTION #########>>>>>>>>>MAR2016<<<<<<<<<<<<#######
#SERVICE 4097:0:1:260:0:0:0:0:0:0:http%3a//vod.soeu.ws%3a6969/movie/painel/H94uP9vwlG/29.mp4:The Overnight
#DESCRIPTION The Overnight
#SERVICE 4097:0:1:262:0:0:0:0:0:0:http%3a//vod.soeu.ws%3a6969/movie/painel/H94uP9vwlG/26.mp4:The Lobster
#DESCRIPTION The Lobster
#SERVICE 4097:0:1:264:0:0:0:0:0:0:http%3a//vod.soeu.ws%3a6969/movie/painel/H94uP9vwlG/38.mp4:Só Podiam Ser Irmãs
#DESCRIPTION Só Podiam Ser Irmãs
#SERVICE 4097:0:1:266:0:0:0:0:0:0:http%3a//vod.soeu.ws%3a6969/movie/painel/H94uP9vwlG/39.mp4:Samurai Cop 2: Deadly Vengeance
#DESCRIPTION Samurai Cop 2: Deadly Vengeance
#SERVICE 4097:0:1:268:0:0:0:0:0:0:http%3a//vod.soeu.ws%3a6969/movie/painel/H94uP9vwlG/37.mp4:Point Break Caçadores de Emoções
#DESCRIPTION Point Break Caçadores de Emoções
#SERVICE 4097:0:1:270:0:0:0:0:0:0:http%3a//vod.soeu.ws%3a6969/movie/painel/H94uP9vwlG/36.mp4:Pai Há Só Um!
#DESCRIPTION Pai Há Só Um!
#SERVICE 4097:0:1:272:0:0:0:0:0:0:http%3a//vod.soeu.ws%3a6969/movie/painel/H94uP9vwlG/41.mp4:Junto ao Mar
#DESCRIPTION Junto ao Mar
#SERVICE 4097:0:1:274:0:0:0:0:0:0:http%3a//vod.soeu.ws%3a6969/movie/painel/H94uP9vwlG/35.mp4:Jogos da Fome : A Revolta 2
#DESCRIPTION Jogos da Fome : A Revolta 2
#SERVICE 4097:0:1:276:0:0:0:0:0:0:http%3a//vod.soeu.ws%3a6969/movie/painel/H94uP9vwlG/28.mp4:Hotel Transylvania 2 PT
#DESCRIPTION Hotel Transylvania 2 PT
#SERVICE 4097:0:1:278:0:0:0:0:0:0:http%3a//vod.soeu.ws%3a6969/movie/painel/H94uP9vwlG/27.mp4:Forsaken
#DESCRIPTION Forsaken
#SERVICE 4097:0:1:280:0:0:0:0:0:0:http%3a//vod.soeu.ws%3a6969/movie/painel/H94uP9vwlG/31.mp4:Alvin e os Esquilos: A Grande Aventura
#DESCRIPTION Alvin e os Esquilos: A Grande Aventura
#SERVICE 4097:0:1:282:0:0:0:0:0:0:http%3a//vod.soeu.ws%3a6969/movie/painel/H94uP9vwlG/33.mp4:A Senhora da Furgoneta
#DESCRIPTION A Senhora da Furgoneta
#SERVICE 4097:0:1:284:0:0:0:0:0:0:http%3a//vod.soeu.ws%3a6969/movie/painel/H94uP9vwlG/30.mp4:A Modista
#DESCRIPTION A Modista
#SERVICE 4097:0:1:286:0:0:0:0:0:0:http%3a//vod.soeu.ws%3a6969/movie/painel/H94uP9vwlG/32.mp4:A Última Noitada
#DESCRIPTION A Última Noitada
#SERVICE 4097:0:1:288:0:0:0:0:0:0:http%3a//vod.soeu.ws%3a6969/movie/painel/H94uP9vwlG/40.mp4:90 Minutes in Heaven
#DESCRIPTION 90 Minutes in Heaven
#SERVICE 4097:0:1:290:0:0:0:0:0:0:http%3a//vod.soeu.ws%3a6969/movie/painel/H94uP9vwlG/21.mp4:Victor Frankenstein
#DESCRIPTION Victor Frankenstein
#SERVICE 4097:0:1:292:0:0:0:0:0:0:http%3a//vod.soeu.ws%3a6969/movie/painel/H94uP9vwlG/13.mp4:Verdade
#DESCRIPTION Verdade
#SERVICE 4097:0:1:294:0:0:0:0:0:0:http%3a//vod.soeu.ws%3a6969/movie/painel/H94uP9vwlG/25.mp4:The Forest
#DESCRIPTION The Forest
#SERVICE 4097:0:1:296:0:0:0:0:0:0:http%3a//vod.soeu.ws%3a6969/movie/painel/H94uP9vwlG/20.mp4:The Boy 2015
#DESCRIPTION The Boy 2015
#SERVICE 4097:0:1:298:0:0:0:0:0:0:http%3a//vod.soeu.ws%3a6969/movie/painel/H94uP9vwlG/3.mp4:Terminus
#DESCRIPTION Terminus
#SERVICE 4097:0:1:300:0:0:0:0:0:0:http%3a//vod.soeu.ws%3a6969/movie/painel/H94uP9vwlG/24.mp4:Standoff
#DESCRIPTION Standoff
#SERVICE 4097:0:1:302:0:0:0:0:0:0:http%3a//vod.soeu.ws%3a6969/movie/painel/H94uP9vwlG/23.mp4:Southbound
#DESCRIPTION Southbound
#SERVICE 4097:0:1:304:0:0:0:0:0:0:http%3a//vod.soeu.ws%3a6969/movie/painel/H94uP9vwlG/19.mp4:Sem Compromissos
#DESCRIPTION Sem Compromissos
#SERVICE 4097:0:1:306:0:0:0:0:0:0:http%3a//vod.soeu.ws%3a6969/movie/painel/H94uP9vwlG/22.mp4:Rainha do Deserto
#DESCRIPTION Rainha do Deserto
#SERVICE 4097:0:1:308:0:0:0:0:0:0:http%3a//vod.soeu.ws%3a6969/movie/painel/H94uP9vwlG/10.mp4:Pan: Viagem à Terra do Nunca  PT
#DESCRIPTION Pan: Viagem à Terra do Nunca  PT
#SERVICE 4097:0:1:310:0:0:0:0:0:0:http%3a//vod.soeu.ws%3a6969/movie/painel/H94uP9vwlG/17.mp4:Os Coopers São o Máximo
#DESCRIPTION Os Coopers São o Máximo
#SERVICE 4097:0:1:312:0:0:0:0:0:0:http%3a//vod.soeu.ws%3a6969/movie/painel/H94uP9vwlG/4.mp4:Os 33
#DESCRIPTION Os 33
#SERVICE 4097:0:1:314:0:0:0:0:0:0:http%3a//vod.soeu.ws%3a6969/movie/painel/H94uP9vwlG/12.mp4:O Segredo dos Seus Olhos
#DESCRIPTION O Segredo dos Seus Olhos
#SERVICE 4097:0:1:316:0:0:0:0:0:0:http%3a//vod.soeu.ws%3a6969/movie/painel/H94uP9vwlG/18.mp4:Moonwalkers
#DESCRIPTION Moonwalkers
#SERVICE 4097:0:1:318:0:0:0:0:0:0:http%3a//vod.soeu.ws%3a6969/movie/painel/H94uP9vwlG/9.mp4:Monster High: Boo York Boo York PT
#DESCRIPTION Monster High: Boo York Boo York PT
#SERVICE 4097:0:1:320:0:0:0:0:0:0:http%3a//vod.soeu.ws%3a6969/movie/painel/H94uP9vwlG/6.mp4:Jeruzalem
#DESCRIPTION Jeruzalem
#SERVICE 4097:0:1:322:0:0:0:0:0:0:http%3a//vod.soeu.ws%3a6969/movie/painel/H94uP9vwlG/16.mp4:Criminal Activities
#DESCRIPTION Criminal Activities
#SERVICE 4097:0:1:324:0:0:0:0:0:0:http%3a//vod.soeu.ws%3a6969/movie/painel/H94uP9vwlG/5.mp4:Cartel Land
#DESCRIPTION Cartel Land
#SERVICE 4097:0:1:326:0:0:0:0:0:0:http%3a//vod.soeu.ws%3a6969/movie/painel/H94uP9vwlG/14.mp4:American Hero
#DESCRIPTION American Hero
#SERVICE 4097:0:1:328:0:0:0:0:0:0:http%3a//vod.soeu.ws%3a6969/movie/painel/H94uP9vwlG/7.mp4:Adulterers
#DESCRIPTION Adulterers
#SERVICE 4097:0:1:330:0:0:0:0:0:0:http%3a//vod.soeu.ws%3a6969/movie/painel/H94uP9vwlG/11.mp4:45 Anos
#DESCRIPTION 45 Anos
