_______REMY CCAM SERVER CONF______OTTOMAN_DREAMS____
C: de2.euro2.in 37005 5htbd146 19877 # v2.2.1-3316
C: s3.cccam-full.com 33000 custom556 9WCDS5 # v2.0.11-2892
C: de2.euro2.in 37005 5htbd137 19877 # v2.2.1-3316
C: de2.euro2.in 37005 5htbd262 19877 # v2.2.1-3316
C: de2.euro2.in 37005 5htbd208 19877 # v2.2.1-3316
C: yasnoor1701.no-ip.info 41000 y14x092 serveurbh372 # v2.0.11-2892
C: 176.31.13.75 1020 wsmediasat992 ouo3huneyd # v2.0.11-2892
C: cc4.myfreenetwork.net 15500 uc1697 197854 # v2.0.11-2892
C: 79.143.191.237 12000 sly360 1987907 # v2.1.3-3165
C: geral.mine.nu 25000 BAF05FDE 5690E90D # v2.0.11-2892
C: 91.211.119.7 5002 monster-shara.net test # v2.2.1-1892
C: s1.fcnoip.org 10001 s1043 5521360 # v2.3.0-3367
C: w2.fcnoip.org 15002 w0168 2779000 # v2.3.0-3367
C: gratuit1.mooo.com 27000 viatest viatest # v2.0.11-2892
C: s2.freeskysatuk.tv 3780 birch98 19877 # v2.1.1-2971
C: speedserver.myftp.ws 11000 speedcccam219 R6598X # v2.0.11-2892
C: de2.euro2.in 37005 5htbd172 19877 # v2.2.1-3316

C: flyorbit.ccmproo.com 12000 mmtsphd1501 dfgrgq # v2.0.11-2892
C: flyorbit.ccmproo.com 12000 mmtsphd1506 dfgrg( # v2.0.11-2892
C: flyorbit.ccmproo.com 12000 mmtsphd1507 dfgrg8 # v2.0.11-2892
C: flyorbit.ccmproo.com 12000 mmtsphd1583 dfgrgg # v2.0.11-2892

C: masrynsat.myftp.org 60000 L6X1K64ri masryn.com # v2.0.11-2892
C: masrynsat.myftp.org 60000 1ww902l14 masryn.com # v2.0.11-2892
C: masrynsat.myftp.org 60000 UhHC73m6R masryn.com # v2.0.11-2892

C: omar.bouhria.com 33333 sofian202 8Ot03
C: omar.bouhria.com 33333 sofian203 8Ot0w
C: omar.bouhria.com 33333 sofian208 8Ot0k

C: xtream3.ddns.net 62580 xtream9967 05319780 # v2.0.11-2892
C: xtream3.ddns.net 62580 xtream8507 66666666 # v2.0.11-2892

C: 1.tvsnake.com 22700 qGCpRT Qy6JRB # v2.0.11-2892
C: 1.tvsnake.com 22700 kdzVTL HwhK9z # v2.0.11-2892
C: 1.tvsnake.com 22800 RNL3GJ bJcTBD # v2.0.11-2892

C: 188.165.204.111 62580 xtream8507 66666666 # v2.0.11-2892
C: 188.165.204.111 62580 xtream9830 0011664u # v2.0.11-2892
C: 188.165.204.111 62580 xtream9817 0011664g # v2.0.11-2892

C: 5.189.177.172 12000 mrk35 srr35 # v2.0.11-2892
C: 148.251.184.108 22400 qtdwHr dYjg7J # v2.0.11-2892
C: b3.vipmgcamd.com 2004 ABDTFK371 3459565 # v2.0.11-2892
C: cc2.myfreenetwork.net 15500 uc1697 197854 # v2.0.11-2892
C: cloudcamserv.ddns.net 11100 scurtudanut yahoomess # v2.1.3-3165
C: digital22.no-ip.org 12000 abboe10697 198707 # v2.0.11-2892
C: electro-h.biz 24000 705nad0912gv 705nad0912gv # v2.0.11-2892
C: gpp.grandtv.co 8955 grdserna3287 godxzchipeac # v2.0.11-2892
C: hulksmash16.ddns.net 12000 disctv-0034 0001dstp # v2.0.11-2892
C: fannannsatiraq.zapto.org 26000 fannsi44 fannannsatiraq # v2.0.11-2892
C: localvip.skybox.work 10000 msat24 29816 # v2.0.11-2892
C: mega-cccam3.zaptoo.org 18000 41jkr28 mkjhb8 # v2.0.11-2892
C: mejorcline.tk 44444 movistarplus lineagratis # v2.3.0-3367
C: movistarline.ml 11300 cardsharing hdtv # v2.3.0-3367
C: naser-sat.ddns.net 16000 user11 xla5i9 # v2.0.11-2892
C: pika.mecccam.com 25000 CUSTOMER7-3 9FSL994 # v2.1.4-2892
C: premium2.spdns.eu 12333 ppmm5w 3fjnyk # v2.0.11-2892
C: premierserver4.pw 4000 8grandcccam0751 455564555 # v2.0.11-2892
C: premiumlines.cf 18000 hdtv cccam # v2.3.0-3367
C: primopepe2013.zapto.org 20000 francisco casa # v2.0.11-2892
C: pro3.cccamgood.com 11002 ccc424 9h8u45 # v2.0.11-2892
C: r1.fcnoip.org 12101 r1785 9852240 # v2.3.0-3367
C: rs131.fcnoip.org 32001 rs131005 8002154 # v2.3.0-3367
C: satellitebg.bixiptv.com 13000 adashaparvomaicinov adashaparvomaicinov # v2.1.2-3094
C: shop-iptv.in 17000 knhbg1g r1onici # v2.0.11-2892
C: s2.cccam-free.com 11100 e1ebn5 cccam-free.com # v2.0.11-2892
C: s2.taqmaq.net 6054 dmw 123123 # v2.0.11-2892
C: skyuk1.skybox.work 1010 usr21 01225 # v2.0.11-2892
C: tarmion.no-ip.org 23200 josemariatv atvjosemari # v2.3.0-3367
C: teknik.dvrdns.org 14005 MORA3 5862468539 # v2.0.9-2816
C: thepowerfull.iptf.me 1144 vip547 Yo043d # v2.0.11-2892
C: v2.fcnoip.org 13002 v0862 3302010 # v2.3.0-3367
C: wal1.no-ip.org 14000 walsat1076 frijr7er # v2.3.0-3367

C: freecccam.sat-tv.net 18000 arwa111 sharing-masr.com # v2.0.11-2892
C: freecccam.sat-tv.net 18000 arwa110 sharing-masr.com # v2.0.11-2892
C: blueline.ns0.it 13000 beb1493 1717k # v2.0.11-2892
C: freecccam.sat-tv.net 18000 arwa109 sharing-masr.com # v2.0.11-2892
C: freecccam.sat-tv.net 18000 arwa108 sharing-masr.com # v2.0.11-2892
C: gpp.grandtv.co 8955 grdserna3287 godxzchipeac # v2.0.11-2892
C: premierserver5.pw 5000 8grandcccam0751 455564555 # v2.0.11-2892
C: free.cccamspot.com 20000 ao1pt0 cccamspot.com # v2.0.11-2892
C: block7.ooguy.com 41001 rHPPpvZ star7008 # v2.0.11-2892
C: free.cccammania.com 25008 pcm42k free # v2.0.11-2892
C: rs12.fcnoip.org 24000 rs1663 9986777 # v2.3.0-3367
C: dream56.mooo.com 13000 bronin56 newyork # v2.1.3-3165



_______REMY CCAM SERVER CONF_______


SERVER LISTEN PORT : 18000

ALLOW TELNETINFO: yes

ALLOW WEBINFO: yes

WEBINFO USERNAME : root

WEBINFO PASSWORD : dreambox

TELNETINFO USERNAME : root

TELNETINFO PASSWORD : dreambox

TELNETINFO LISTEN PORT : 16000

WEBINFO LISTEN PORT : 16001

ZAP OSD TIME :0

OSD USERNAME :root

OSD PASSWORD :dreambox

OSD PORT :80

SHOW TIMING : no

DEBUG : no

NEWCAMD CONF :no

DISABLE EMM : no

EXTRA EMM LEVEL : yes

MINI OSD : no
# CAM KEY #
# CAMDATA #
# BOX KEY: 
# BEEF ID : #
# PINCODE : #
# SOFTKEY FILE : #
SOFTKEY FILE : /var/keys/SoftCam.Key
# AUTOROLL FILE : #
AUTOROLL FILE : /var/keys/AutoRoll.Key
# STATIC CW FILE : #
STATIC CW FILE : /var/keys/constant.cw
# CAID PRIO FILE : #
CAID PRIO FILE : /var/etc/CCcam.prio
# LOG WARNINGS : #
LOG WARNINGS : no
# #
# LOADBALANCE : #
# TRY ALL CHIDS : #