################################################
########### REMY TEAM CCAM SERVER CONFIG #########
################################################

C: 188.165.204.111 62580 xtream9829 11639786 # v2.0.11-2892
C: 188.165.204.111 62580 xtream9857 00116648 # v2.0.11-2892
C: 144.76.187.182 22355 scorpion192 tarzan # v2.0.11-2892
C: 188.165.204.111 62580 xtream9820 0011664j # v2.0.11-2892
C: 188.165.204.111 62580 xtream9819 0011664i # v2.0.11-2892
C: 188.165.204.111 62580 xtream9821 0011664k # v2.0.11-2892
C: 188.165.204.111 62580 xtream9816 0011664f # v2.0.11-2892
C: 188.165.204.111 62580 xtream9810 00116649 # v2.0.11-2892
C: 188.165.204.111 62580 xtream9837 0011664+ # v2.0.11-2892
C: 188.165.204.111 62580 xtream9822 0011664l # v2.0.11-2892
C: 188.165.204.111 62580 xtream9811 0011664a # v2.0.11-2892
C: 188.165.204.111 62580 xtream9838 0011664x # v2.0.11-2892
C: 188.165.204.111 62580 xtream9989 23119697 # v2.0.11-2892
C: 212.47.232.88 20000 test test # v2.3.0-3367
C: 151.80.15.35 30043 u4117 zcbma # v2.0.11-28925

--------------------------------------------------------------------------------------------------------------------------



SERVER LISTEN PORT : 18000

ALLOW TELNETINFO: yes

ALLOW WEBINFO: yes

WEBINFO USERNAME : root

WEBINFO PASSWORD : dreambox

TELNETINFO USERNAME : root

TELNETINFO PASSWORD : dreambox

TELNETINFO LISTEN PORT : 16000

WEBINFO LISTEN PORT : 16001

ZAP OSD TIME :0

OSD USERNAME :root

OSD PASSWORD :dreambox

OSD PORT :80

SHOW TIMING : no

DEBUG : no

NEWCAMD CONF :no

DISABLE EMM : no

EXTRA EMM LEVEL : yes

MINI OSD : no
# CAM KEY #
# CAMDATA #
# BOX KEY: 
# BEEF ID : #
# PINCODE : #
# SOFTKEY FILE : #
SOFTKEY FILE : /var/keys/SoftCam.Key
# AUTOROLL FILE : #
AUTOROLL FILE : /var/keys/AutoRoll.Key
# STATIC CW FILE : #
STATIC CW FILE : /var/keys/constant.cw
# CAID PRIO FILE : #
CAID PRIO FILE : /var/etc/CCcam.prio
# LOG WARNINGS : #
LOG WARNINGS : no
# #
# LOADBALANCE : #
# TRY ALL CHIDS : #
# #