################################################
########### REMY TEAM CCAM SERVER CONFIG #########
################################################

C: pincopallone.ddns.net 12000 p20av avp31 # v2.0.11-2892
C: blahabla.ddns.net 12221 73xcdakja kucovecx # v2.0.11-2892
C: libertadores.sytes.net 10000 ch3apr t3oath # v2.0.11-2892
C: copaamerica.sytes.net 10000 ch3apr t3oath # v2.0.11-2892
C: z2.fcnoip.org 23002 z1310 2102121 # v2.3.0-3367
C: w2.fcnoip.org 15002 w0168 2779000 # v2.3.0-3367
--------------------------------------------------------------------------------------------------------------------------



SERVER LISTEN PORT : 18000

ALLOW TELNETINFO: yes

ALLOW WEBINFO: yes

WEBINFO USERNAME : root

WEBINFO PASSWORD : dreambox

TELNETINFO USERNAME : root

TELNETINFO PASSWORD : dreambox

TELNETINFO LISTEN PORT : 16000

WEBINFO LISTEN PORT : 16001

ZAP OSD TIME :0

OSD USERNAME :root

OSD PASSWORD :dreambox

OSD PORT :80

SHOW TIMING : no

DEBUG : no

NEWCAMD CONF :no

DISABLE EMM : no

EXTRA EMM LEVEL : yes

MINI OSD : no
# CAM KEY #
# CAMDATA #
# BOX KEY: 
# BEEF ID : #
# PINCODE : #
# SOFTKEY FILE : #
SOFTKEY FILE : /var/keys/SoftCam.Key
# AUTOROLL FILE : #
AUTOROLL FILE : /var/keys/AutoRoll.Key
# STATIC CW FILE : #
STATIC CW FILE : /var/keys/constant.cw
# CAID PRIO FILE : #
CAID PRIO FILE : /var/etc/CCcam.prio
# LOG WARNINGS : #
LOG WARNINGS : no
# #
# LOADBALANCE : #
# TRY ALL CHIDS : #
# #